<IMS-DOCUMENT>0000799288-94-000017.txt : 19940714
<IMS-HEADER>0000799288-94-000017.hdr.sgml : 19940714
ACCESSION NUMBER:		0000799288-94-000017
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940519
ITEM INFORMATION:		Other events
FILED AS OF DATE:		19940708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LANDS END INC
		CENTRAL INDEX KEY:			0000799288
		STANDARD INDUSTRIAL CLASSIFICATION:	5961
		IRS NUMBER:				362512786
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09769
		FILM NUMBER:		94538224

	BUSINESS ADDRESS:	
		STREET 1:		ONE LANDS END LANE
		CITY:			DODGEVILLE
		STATE:			WI
		ZIP:			53595
		BUSINESS PHONE:		6089359341

	MAIL ADDRESS:	
		STREET 2:		ONE LANDS END LANE
		CITY:			DODGEVILLE
		STATE:			WI
		ZIP:			53595
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>8-K FOR ANAYLIST MEETING
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

________
FORM 8-K

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d)
OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported) May 19, 1994

LANDS' END, INC.
(exact name of registrant as specified in its charter) 

DELAWARE 1-9769 36-2512786
(State or other (Commission (I.R.S. Employer
jurisdiction File Number) Identification Number)
of incorporation)

Lands' End Lane, Dodgeville, Wisconsin 53595
(Address of principal executive offices) (Zip Code)

Registrant's telephone number 608-935-9341
including area code 

*******************************************************
*******************************************************

INFORMATION INCLUDED IN THIS REPORT

Item 5. Other Events.

Attached as exhibit (28)3 to this report is a summary
transcript from a Lands' End meeting with members of the
financial community in New York, New York, on Thursday, 
May 19, 1994. 

*******************************************************
*******************************************************

SIGNATURES

Pursuant to the requirements of the Securities and Exchange Act
of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned, its duly authorized officer and
chief financial officer. 

LANDS' END, INC.

Date July 6, 1994 By: /s/ STEPHEN A. ORUM 
Stephen A. Orum 
Senior Vice President
(Chief Financial Officer) 

*******************************************************
*******************************************************

Attached is a summary transcript from a meeting with members 
of the financial community in New York, New York, on Thursday, 
May 19, 1994.

*******************************************************
*******************************************************

LANDS' END, INC.
7TH ANNUAL UPDATE FOR 
PROFESSIONAL INVESTORS 

New York, New York
May 19, 1994
(edited transcript)

BILL END 

Good afternoon and welcome to the Lands' End 1994 analyst
meeting. We thank you for your taking the time to join us this
afternoon and appreciate your interest in our company. 

Chip Orum, our senior vice president and chief financial
officer, will speak first and review our financial performance
for fiscal year 1994 and our first quarter fiscal year 1995. 
Dave Dyer, our vice chairman of merchandising and sales, will
discuss our merchandising results and direction. I will present
our strategic business plan for the company and discuss some of
our plans this year to invest for the future. 

CHIP ORUM
************************************************
Chart #1 -- Net sales (in millions)

FY-1991 -- $602 1QFY-1994 -- $156
FY-1992 -- $683 1QFY-1995 -- $187
FY-1993 -- $734
FY-1994 -- $870

In fiscal 1994, net sales increased $136 million from the
prior year to $870 million. The third and fourth quarters were
particularly strong last year. Over the past four years, sales
have increased at a 12.4 percent compound rate. 

For the first quarter of this year, ended April 28, sales
were up 20 percent. We have had excellent results from our
women's division in our primary catalogs, and we also benefitted
from the acquisition of The Territory Ahead and strong sales
growth in international. In addition, we have aggressively
pursued prospecting for new customers in advance of the postal
rate increase expected in January 1995. 

************************************************
Chart #2 -- Catalogs mailed (in millions)

FY-1991 -- 117
FY-1992 -- 123
FY-1993 -- 136
FY-1994 -- 155

In fiscal 1994, we mailed 14 percent more catalogs -- 155
million in total. In addition to increases in the Lands' End
primary and prospector mailings, we had four additional issues of
specialty catalogs and the mailings of The Territory Ahead. 

Our specialty catalogs include the Kids catalog; Coming
Home, offering products for the bed and bath; Beyond Buttondowns,
offering tailored clothing for men; and the new Textures catalog,
our tailored clothing catalog for women. 

************************************************
Chart #3 -- Customers (in millions)
36-month buyers/Housefile names 

FY-1991 -- 5.5/12.5
FY-1992 -- 6.1/14.1
FY-1993 -- 6.8/15.6
FY-1994 -- 7.4/18.1

At the end of last year, we had more than 18 million names
on our mailing list. Of this group, 7.4 million customers made a
purchase during the past three years, up from 6.8 million in the
prior year. 

************************************************
Chart #4 -- Gross profit margin

FY-1991 -- 40.4% 1QFY-1994 -- 41.1%
FY-1992 -- 42.2% 1QFY-1995 -- 42.6%
FY-1993 -- 41.8%
FY-1994 -- 41.1%

Gross profit margin in fiscal 1994 was 41.4 percent, about
70 basis points lower than in the prior year. Last year we
emphasized value pricing and reduced prices on a number of
products. While this reduced our gross profit margin, it helped
us to achieve our 19 percent sales growth for the year. 

For the first quarter of this year, we held to our value
pricing strategy but have improved our merchandise cost through
better sourcing, both domestically and off-shore. This has been
the primary source of our gross profit margin improvement to 42.6
percent from 41.1 percent in the prior year's first quarter. In
addition, liquidations of excess inventory were about 8 percent
of net sales for the quarter just ended, compared to 10 percent
in the prior year. 

************************************************
Chart #5 -- SG&A ratio

FY-1991 -- 36.2% 1QFY-1994 -- 36.8%
FY-1992 -- 35.0% 1QFY-1995 -- 38.5%
FY-1993 -- 34.2%
FY-1994 -- 33.0%

Our selling, general and administrative expense ratio has
steadily declined over the last four years. 

Typically, about half of our SG&A expenses is for the
production and mailing of catalogs. This past year we have 
benefitted from stable postal rates, a soft paper market and
better printing costs. 

For the first quarter of this year, our SG&A expenses
increased faster than sales due to efforts to grow our
international and new businesses and to our investment spending
on information systems and start-up businesses. In addition, we
have increased our efforts to prospect for new Lands' End
customers in advance of next year's postal rate increase and
likely higher paper costs. As previously announced, this
investment spending is expected to have a negative impact on the
SG&A-to-sales ratio. 

************************************************
Chart #6 -- Pretax return on sales

FY-1991 -- 4.1% 1QFY-1994 -- 4.4%
FY-1992 -- 7.0% 1QFY-1995 -- 4.3%
FY-1993 -- 7.4%
FY-1994 -- 8.0%

Pretax income margin increased to 8.0 percent in fiscal 1994
as a result of better operating expense structure. 

For the first quarter of this year, pretax margin is down 10
basis points due to the previously mentioned investment spending.

************************************************
Chart #7 -- Net earnings per share*

FY-1991 -- $0.75 1QFY-1994 -- $0.24
FY-1992 -- $1.53 1QFY-1995 -- $0.27
FY-1993 -- $1.85
FY-1994 -- $2.36
*before cumulative effect of change in accounting,
not adjusted for the two-for-one stock split of May 1994.

Earnings per share increased 28 percent to $2.36 in fiscal
1994, before a change in accounting for income taxes. In the
first quarter of fiscal 1994, the company was required to adopt
FAS109 which added $1.3 million to income, or 7 cents per share. 

Per share earnings for the first quarter of this year rose
to 27 cents from 24 cents, again before the cumulative effect of
the accounting change. 

************************************************
Chart #8 -- Year-end inventory/First time fulfillment
($ in millions)

FY-1991 -- $ 74/82%
FY-1992 -- $123/87%
FY-1993 -- $106/87%
FY-1994 -- $150/85%

Inventory at the end of fiscal 1994 was $150 million, up
substantially over the prior year. You need to keep in mind that
at the end of fiscal 1993, inventories were lower than needed to
provide adequate customer service. 

In Spring 1993, our first time fulfillment rates were well
below our goal and contributed to the decline in fulfillment for
the year to 85 percent. As most of you know, we have an annual
goal for fulfillment of 90 percent -- that is -- our goal is to
ship 90 percent of the items at the time the customer orders. 

Fiscal 1994 year-end inventories were 22 percent higher than
at the end of fiscal 1992. During this two-year period, sales
increased 27 percent. 

At the end of the first quarter, inventories stood at $168
million -- $53 million more than last year and $36 million more
than two years ago. Currently, our inventories are about $15
million higher than we would like. However, first time
fulfillment has improved and is near our stated annual goal. 

We feel that we still have a major task ahead of us in
inventory management in order to simultaneously improve
fulfillment and inventory turn. 

************************************************
Chart #9 -- Return on average shareholders' investment

FY-1991 -- 13%
FY-1992 -- 23%
FY-1993 -- 25%
FY-1994 -- 28%

Return on equity improved to 28 percent, without having to
rely on debt financing. Lands' End continues to have a superior
balance sheet. The company has strong cash flow and virtually no
long-term debt. We utilize bank lines of credit for seasonal
working capital needs. 

In summary, our long-term goals are to realize 10 to 15
percent average sales growth and to reduce our selling, general
and administrative expense as a percent of sales, moderated by
underwriting investments in international and new businesses. 

DAVE DYER

Fiscal 1994 was an especially gratifying year due to our
strong sales and profit growth. About half of our sales increase
came from the primary catalogs, all specialty books met or
exceeded their plans, and our re-merchandised prospectors
performed well above plan.

The men's and co-ed divisions led the company in sales
increases. The previously tough categories of sweaters, men's
sportshirts, outerwear, and cold weather accessories were turned
around and led the company in sales increases. Last year,our
softest businesses were in the women's division. While the
women's business didn't meet its sales plan, it too outperformed
the national sales reports we saw for women's apparel.

The keys to our revitalized sales growth were our value
position and the impact of product from our new design group. 

We sharply reduced prices while maintaining quality on many
key items including our cashmere sweaters from $170 to $129,
men's twill and poplin slacks from $36.50 to $32.50, our basic
oxford dress shirt from $21.50 to $19.50, our Super-T shirt from
$15 to $12, women's tank tops from $13 to $10, as well as sharply
repricing nearly every luggage style. These items were presented
importantly in each catalog with strong value headlines.

For fiscal 1995 we have held retail prices on our key items,
and we will continue to look for items to sharpen the pencil on. 
Several key styles of our women's knits area have been repriced
for this Summer and Fall. We also have targeted additional
outerwear and sweater styles to value price this Fall.

Last year, I stated that the value pricing strategy would
initially put some negative pressure on margin, and in fact,
fiscal year 1994 gross profit was 41.1 percent, down from the
previous year's 41.8 percent. As previously discussed, we
strategically reduced price last year before we had improved
sourcing on line to offset the margin hit. As can be seen from
the first quarter results, margin is back on the right track, up
nearly 150 basis points over the previous year. First quarter
margin does include a mix factor due to extremely strong sales in
women's. While we expect to show margin improvement for the
year, the first quarter result is somewhat higher than we expect
the year end result to be.

We did not achieve higher margin by raising prices, we did
so by lowering costs while maintaining our quality standards. We
reacted to margin through better sourcing, both domestic and
foreign, not only to recover some margin, but also to provide
more gross margin cushion to offset further price reductions per
our value pricing strategy. Domestically, we consolidated dual
sourced programs to single sourced programs to reduce price by
leveraging the combined quantities. Additionally, we focused our
large programs on the most efficient domestic suppliers and
required EDI interface. 

Also, in the Far East we have established a single agency
relationship and have begun to shift from 80 percent domestic
product to a 70 percent domestic/30 percent imported production.

We have a significant competitive edge in the talent and 
expertise of our design staff, a group that has been brought
together over the past eighteen months. We will expand the
design staff from 8 to 14. Our designers have had tenure and
projects at Nautica, Esprit, Anne Klein, Hilfiger, Ralph Lauren,
and Izod. Their mission is to maintain our brand integrity for
classic styling and superb quality, as well as to develop
products that are unique to Lands' End.

Inventory at year end totaled $150 million versus $106
million for fiscal 1993 and $123 million for fiscal 1992. For
the quarter, inventory is at $168 million versus $115 million for
the previous year (and $132 million for fiscal 1992). Year end
first time fulfillment was 85 percent versus 87 percent. First
quarter initial fill was very near our 90 percent goal. We feel
that we must achieve a 90 percent initial fulfillment in order to
achieve world-class service. To that end, we have routinely 
taken a strong inventory position in key items that can be
carried forward into the next season. Last Fall we invested an
additional $20 million in core styles.

Liquidations of out-of-season and overstocked merchandise at
reduced prices were 10 percent in fiscal 1994 and 11 percent in
fiscal 1993. Despite the higher level of inventory at year end,
we expect the liquidations percent to be in line with our recent
historical performance. First quarter liquidations at 8 percent
were low due to timing and other factors.

We continue to invest in our net position management
systems. Net position management is a production-based inventory
management, EDI/quick response system that ties the fabric mill
and manufacturer to our current sales results and rolling 52 week
forecast. For Fall receipts, almost half of the products we
order are on a net position management program. While there have
been some start-up bumps with a few manufacturers, overall the
system is working well. Over time, we should be able to improve
fulfillment and reduce our weeks-on-hand inventory level. We
have new inventory management systems coming on line this year
which hopefully will increase our forecast reliability. Despite
all of this, inventory remains as much of an art as a science.

Last Fall we began to study the product development process
in order to streamline the time required to take a product from
the idea stage to the manufacturing stage. We found that it was
taking some 1200 man-hours to develop a product, but more 
important, only 270 of these hours were value added. The other
930 hours were spent on follow-up, filing and duplication of work
function-to-function. As a result, we have recently announced a
new merchandising and selling structure that creates product
teams rather than the traditional functional bureaucracies. 

Each product team is composed of a merchandiser, designer,
inventory manager, quality specialist, art director, and copy
writer. These fourteen teams are responsible for creating
product from the idea stage to the final catalog presentation and
are charged with the sales and profit objectives for their
category. In just a short time, we are seeing many positive
signs of improved communication and shorter development times and
are convinced that our team approach is the right way for the
future. 

The creative area is another key strength and differen-
tiator. Our catalog will remain true to who we are but always
with twists to keep it fresh and involving. People are key. 
Michael Ridel recently joined us as our new executive art
director. Jack Reeves also recently joined us as our new
executive copy director. Both are proven professionals with 
strong agency backgrounds. They, along with Al Shackelford, 
our creative director, lead a highly talented creative group.

With the new team approach, our art directors and copy
writers are more closely bound to our product. They gain a broad
understanding of the stories behind the product as it is
developed. They are more plugged into the sales result of their
creative work. We are putting new emphasis on creating more
powerful catalogs, both through copy and art direction. 

Our customer is highly educated and affluent, nearly 90
percent have attended college and median household income is
$55,000 plus. Our customer tends to be in the 35-55 age group
and in professional occupations. As a result, our catalogs have
always had a readability to them due to our copy intensive style,
with editorial pages and articles written to enhance our product
stories. You've seen stories about linen, cotton and wool. In
July you'll see six of America's best short story writers,
writing short stories on shorts. For an upcoming cashmere focus, 
we sent a writer and a National Geographic photographer to
Mongolia to create a story that will accompany this issue. 
Editorials in our November and December books will feature
"Holidays Out Our Way" and "Christmas Across America."

Overall, I feel that Lands' End is positioned right for the
'90s. Our products are quality right, priced right, styled
right, and presented right. Our people are talented,
professional and are certain to flourish in the new team
environment.

At this point, I'll turn it over to Bill. 

BILL END

Before I get into the strategic business plan, I'd like to
comment on some of our competitive strengths that have helped us
achieve our sales growth rate over the past few years. 

First of all, we are direct merchants. We go direct to
manufacturers, avoiding middlemen and seldom carrying other
brands. We don't have expensive real estate like retail stores
in malls, but are located instead in a cornfield in Dodgeville,
Wisconsin. As a result, we pass along the savings to our
customer and offer real product value. As direct merchants and
catalogers, we are in one of the fastest growth segments of
retailing today.

Lands' End is a well-known brand name. We have strong name
recognition and awareness throughout the United States. At our
current annual sales level of $870 million, we are one of the
largest apparel brands in the U.S. Our name is associated with
quality products, honest value and first-class customer service.

We have one of the largest lists of high-demographic catalog
buyers in the industry. There are more than 18 million
households on our mailing list, we have more than 7 million
people who have been buyers in the past 3 years, and we maintain
a wealth of information on each customer and prospect.

Lands' End has always been known for value, and today, value
is perhaps the most important trend in retailing. The customer
demands value in the products and services they buy. Our product
quality is the most important element of value. Our pricing has
always been good and has become even better over the past year,
and we continue to improve our customer service. We believe the
value we offer our customers is among the best in the catalog or
retailing industry today.

Our fulfillment capability is another strength. We have a
state-of-the-art operating system that is cost efficient and
highly automated. With the expansion of our distribution
facility in Dodgeville and the additional warehouse we are
currently building in Reedsburg, Wisconsin, we have significant
growth capacity. 

We have an excellent workforce. Located in Wisconsin, we
have a strong educational system, solid Midwestern values and
work ethics, and genuinely nice people who treat our customers
like friends and give us an edge over our competition. 

And, finally, we have sound financial resources. We carry
no long-term debt, we have solid financial results and positive
cash flow. We obviously have the financial capacity for future
growth.

We believe these competitive strengths position us well for
continued growth in the future.

As we look toward the future, we believe that Lands' End has
three major growth opportunities: to grow our core Lands' End
businesses here in the United States; to build Lands' End
businesses in international markets, and to start up or acquire
new businesses that are compatible with Lands' End and leverage
our corporate strengths. I'll discuss all three opportunities in
more detail.

U.S. GROWTH OPPORTUNITIES

Our core U.S. businesses of men's, women's, coed, kids, and
Coming Home represent by far our most important growth
opportunity. Our men's, women's and co-ed businesses are our
most mature and most profitable businesses. Kids and Coming Home
are our newest specialty businesses and have shown significant
growth over the past few years. They should become increasingly
more profitable as they mature.

The Lands' End catalog is the way we present our product to
the customer. In fiscal 1994, we produced 38 different catalogs
and mailed 155 million catalogs to both customers and prospects
in the U.S.

Lands' End is best known for its monthly primary catalogs 
which are published similarly to monthly magazines. Each monthly
primary catalog has a separate focus (e.g. swimwear or
outerwear), different seasonality of goods and different
editorial flavor. Each issue must have enough new product, new
creative and special values to keep each book fresh and
interesting to our customer.

Our prospect catalog looks identical to our primary catalog
but has fewer pages. These prospect catalogs generally feature
our top 100 best-selling items. These catalogs are mailed three
or four times per year to non-buyers to attempt to convert them
to Lands' End customers. Prospect catalogs are sent to
advertising inquirers and to rented names from other catalog
companies, from magazine subscription lists and from compiled
lists. 

In addition to the monthly primary catalogs and our prospect
catalogs, we also utilize specialty catalogs that contain
merchandise that has a narrower appeal and must be more targeted. 
These specialty catalogs include: Kids, children's apparel for
infants to age 12; Coming Home, domestic products for bed and
bath; Beyond Buttondowns, men's tailored clothing; and Textures,
women's tailored clothing.

These specialty businesses have been very important to our
growth over the past three or four years as we have expanded our
product line beyond Lands' End's traditional sportswear lines. 
These specialty catalogs allow us to sell new product categories
to our customer households and increase the lifetime value of
each customer.

Regardless of whether we are mailing our U.S. customer a
primary catalog, a prospect catalog or a specialty catalog, the
key to our success is our merchandise. We succeed competitively
if we have the right product, styled and colored properly, priced
right, and presented well in our catalog. 

Our core U.S. businesses continue to show good growth in
sales and profits, and we continue to see growth opportunity in
all our merchandise divisions - men's, women's, co-ed, kids, and
Coming Home. During fiscal 1995, we plan to invest heavily to
continue the growth of our core Lands' End business in the U.S. 

We are investing in our information systems with a new data
base system, new customer master file system, improved inventory
management systems, and other new programs.

We are investing in expanded capacity with a new warehouse
in Reedsburg, Wisconsin, additional automatic packaging equipment
and additional data processing capacity.

We are investing in improvements in customer service. 
Beginning with our July catalog we will offer UPS 2-Day Express
Delivery at no additional charge. This guarantees 2-day delivery
anywhere in the U.S. and 1 day delivery in our closest 5 states.

We will also offer same day shipping this Fall for the first
time.

We are investing in improved inventory management systems
and in higher levels of inventory to improve customer in-stock
position.

We are investing heavily in new customer development in
1994. We anticipate a postal rate increase from the United
States Postal Service in January 1995 and also an increase in
catalog paper prices. We are actively building our customer base
this year when catalog costs are moderate in anticipation of
higher costs in 1995.

INTERNATIONAL GROWTH OPPORTUNITY

Our second major growth opportunity is to build Lands' End
businesses in international markets. 

For 30-plus years, Lands' End has been a successful direct
marketer in the U.S. We believe that our principles of doing
business, our merchandise and our direct merchant approach to the
business will be successful in other countries throughout the
world. 

To date, Lands' End has built two small international
businesses in the United Kingdom and in Canada, and we plan to
continue to expand in the international area.

We launched our first catalog in the U.K. in September 1991. 
Initially, we fulfilled that business with a contract phone
center near London and shipped merchandise from Dodgeville. This
method of doing business did not provide as good customer service
as we offer in the U.S., nor was it cost effective.

To improve our customer service, we hired a U.K. management
team and opened a Lands' End phone center and warehouse in August
1993 in Oakham, England. This change allowed to offer next day
shipping and customer service delivery times comparable to those
in the U.S. Today we have 170 Lands' End employees in England
and have a small but rapidly growing business in that country.

Our Canadian business has been a challenge for us over the
past few years because of Canadian legislation that added
complexity to the customs and duty process for catalog shoppers
and because of a very soft Canadian dollar. During 1993 we began
using a Canadian customs broker to ease the customs and duty
process for our Canadian customers, and we have seen a positive
customer response.

Our Canadian business is handled from Dodgeville for both
phones and order shipping. It's a small but profitable business,
and, despite a couple years of flat sales, is again in a solid
growth mode.

The Japan market is the second largest market in the world
and one that we feel offers strong potential for Lands' End. We
have hired a Japanese management team and plan to launch a new
catalog in Fall 1994. The catalog will be in the Japanese
language and will be yen denominated. 

The success that we have seen to date in international
markets is encouraging. We plan to continue to explore and test
doing business in additional countries including France, Germany,
Australia, Mexico, etc. We're adding resources for international
growth and continue to invest in our international management
team, systems and infrastructure.

NEW BUSINESS GROWTH OPPORTUNITY

Our third major growth opportunity is new business
development.

To date, Lands' End has been quite successful in starting
and building two new businesses in our core U.S. market. Both 
the Kids and Coming Home businesses were started in the past four
years and have grown to be very important and profitable
businesses for us. 

These new businesses capitalized on a few key company
strengths that we believe can be leveraged to other new business
opportunities: our mailing list, our direct marketing expertise
and our financial resources. 

Today Lands' End has three additional new businesses that we
are concentrating on building. They include The Territory Ahead,
Corporate Sales and electronic media.

In March 1993, we invested in The Territory Ahead, a small
cataloger. It is a Santa Barbara, California-based company that
sells more fashionable, higher priced clothing for men. This
business is showing very strong growth, complements the Lands'
End business and provides us with another important growth
opportunity for the future.

Our Corporate Sales group is basically trying to sell large
volumes of the existing Lands' End product line to businesses,
clubs, teams, and other groups using our monogramming and
embroidery capability. Good examples would be selling our
attaches to IBM salesmen, our clothing to clubs for events or our
squall jackets to a team. This promotional sales business
represents a large potential market, and our product quality,
value and customer service levels are all quite high in
comparison to many of our competitors in this area. Corporate
Sales is showing very strong growth and represents another
business opportunity for the future.

Electronic media is becoming more and more important for at-
home shopping. QVC and Home Shopping Network are generating $2.3
billion annually in television sales. There are new players
entering this business every week with new television shopping
channels being added, new interactive tests being set up, new CD
Rom tests, etc. Many industry experts are predicting a major
shift in retail sales from store and catalogs to this electronic
area.

Today Lands' End is nearly 100 percent dependent on the
printed catalog. The electronic media channel is obviously both
an opportunity and a threat to us. We believe that electronic
media will play an important role in our business sometime in the
next 3 to 5 years. We continue to study, analyze and test this
important area and have been involved in 7 separate tests to date
and have 4 more tests in the planning stage. These include tests
of Prodigy, CompuServe, In-Flight Phone, and 2 CD-ROM tests. We
also have plans for 2 interactive tests in the next 18 months. 

Additionally, we are in the process of trying to identify a
television shopping channel that has an environment compatible
with the Lands' End image, and if we find one, we will consider a
test. Our goal is to learn from all of these tests, stay on the
leading edge and be ready when electronic media becomes a
significant part of retailing. 

In addition to The Territory Ahead, Corporate Sales and
electronic media, we believe there are a number of other new
businesses that Lands' End should consider either as start-up
businesses or acquisitions. We are actively working in this new
business area and have added management staff, systems and
infrastructure to our new business development group over the
past year. Our hope is to add at least one new business start-
up or acquisition each year.

I've spent a lot of time talking about our opportunities to
grow Lands' End in the U.S., in international markets and in new
business areas. I do want to mention a few caveats for the 
future as we do have some real business challenges ahead.

Competition, both retail and catalog, is as tough as it has
ever been. There is more competition today based on price and
promotional offers. There is real pressure on the cost side of
the business, such as increasing costs from USPS, UPS, catalog
paper, health care, credit card costs, etc.

There are a number of consumer or legislative issues that
represent threats: the environmental issue, the privacy issue
and the sales tax issue are examples. 

We have lots of challenges ahead, but then so does every
other business in the U.S.

In summary, Lands' End has been successful for the past 30-
plus years, and we believe the company is well positioned for the
future. We believe we have lots of opportunity for continued
growth in sales and profits. 

As long as we maintain our focus on the customer and exceed
their expectations.

As long as we deliver quality products that are honestly
priced.

And as long as we offer our customers first class customer
service, we'll continue to be successful for the next 30 years. 

Thank you for your attention. We'll be happy to answer any
questions you have. 

*******************************************************
*******************************************************

Q: Are margins for The Territory Ahead the same as the company
as a whole? 
A: The Territory Ahead has a much higher turnover in their
product line, their price points are quite a bit higher than
Lands' End, and they also have higher SG&A costs at this point,
particularly catalog costs. For these reasons, their gross
profit margins are quite a bit higher than Lands' End, more
similar to what you'd expect from a designer type of product
line.

Q: Does the same hold true for the Kids business? 
A: No, not at all. Kids would be very much like Lands' End. It
actually is a much more competitive business. People don't like
to spend as much on kid's clothes because they grow out of them
so quickly. Actually the gross margins are much tighter on kids,
much more like the Lands' End numbers. We'll probably be
shifting 30 to 35 percent of our kids business overseas to 
improve quality, ensure a good avenue of sourcing and also
improve margin.

Q: Based on the CD-ROM and electronic media tests you've done so
far and your analysis, how would you compare the cost structure
to that of producing and printing catalogs?
A: All the tests we've done so far in electronic indicate we've
not yet hit a home run, we haven't found the breakthrough. We
are processing orders, but the volume at this point is too low
for us to get a good handle on the whole cost structure. Over
time, I think the hardest issue will be how you trigger the
purchase activity. Today when we send a catalog to the home, the
customer has to take an action -- either open it or toss it. If
we're buried in a database, there's got to be something to prompt
them to go to the database. If it's just when they happen to
need a shirt, we're not going to get the kind of business we do
when we solicit the order at the time we send the catalog. We
think that is going to be the biggest challenge. 

Operationally we don't see major problems with taking an
order electronically. With our testing, we are today taking
orders via Prodigy, GEnie, CompuServe, and others without
difficulty. From a customer perspective, the only negative is
that they can not determine stock availability without a phone
operator involved. 

Eventually, we could see opportunities for cost savings via
electronic media. Eliminating an operator contact could result
in savings. Most important, replacing the paper catalog with
electronic catalogs could have an enormous impact on our
business, depending upon how the technology evolves. 

We're looking at things like digital production now, where
you actually shoot digitally rather than on film. This would
allow us to use a digital database to produce not only the
catalog but interactive as well. We might even shoot digital
production of film for motion, which would give us the advantages
of having one database.

Q: In the past, you've commented on a sales growth of 10 to 15
percent. Is that a reasonable target going forward, and does
that include acquisitions? Also, what kind of profits would you
guesstimate going forward?
A: As you know, we don't make future projections on either sales
or earnings. As we've stated before, we try to manage towards a
10 to 15 percent sales growth on a long-term, average basis. We
think that's a reasonably aggressive target to shoot for over the
long haul. 

Q: Can you tell us a little bit more about the Japanese market
in terms of the what percent of apparel sales are by catalog, who
are the primary players and how it differs from the U.S.?
A: Overall, the Japanese mail order market is not particularly
well-developed. It's reasonably well-developed on the low end of
the market where there's a lot of product being sold at the lower
price points. On the high end with the higher demographic
customer, it's not well-developed at all. Our biggest challenge
over there is going to be coming up with mailing lists, running
ads to generate new prospects and trying to build the business in
a less-mature industry. 

As far as product mix in Japan, we expect to use our top 100
items in the first catalog. We've not had to modify sizing all
that much in Japan, though we will carry more extra smalls and
smalls, and we'll have to shorten sleeve lengths on some dress
shirt offerings. The product will be pretty much the same as in
the U.S. 

We'll actually pick up U.S. catalog photography, so the book
will look quite similar. We'll have a phone center and warehouse
over there, and I think the way we serve customers will be
virtually identical to the way it's done in the U.S. 

Q: What is the rate of product returns?
A: Our return rates are lower than some of our competition, and
it has a lot to do with the mix of business. The high return
categories are generally women's apparel, footwear, swimwear, and
any of the higher priced apparel. In the catalog business, as an
industry standard, the return rate might average on the order of
15 percent of net sales, depending on the mix. Women's tailored,
footwear and swimwear could all be as high as 30. However, we
have a large amount of sales in men's dress shirts, domestics,
kids, and luggage, and products of that nature help hold our
return rates down. 

As far as a trend, we've seen two years of declining returns. 
This first quarter we saw returns go up a little bit, and we're
trying to identify the causes and work on them. We have a group
whose sole job is to reduce the company's return rate, and
generally we've had a pretty good result.

Q: How is the suit part of your Beyond Buttondowns business
going?
A: Actually, that was a big surprise for us. Last year we
offered suiting separates for the first time and had them
scheduled for two Beyond Buttondown books. We sold our forecast
for both books in the first book and had to go back and reorder,
so it nearly doubled our forecast. It's a strong part of this
year's mix. At $200 to $225, it's a great value -- a great suit.

Q: Does your new database simply have to be more efficient and
cost-effective?
A: We have a wealth of information about our customers, but one
of our problems has been access to that wealth of information. 
We're currently close to getting in our corporate database, which
is a DB2 database, which will permit our analysts to go in and
readily access the data and more efficiently perform the analyses
they need to. It's also a software and hardware solution that's
required in order to be able to handle the volume of data we
have. 

Currently, if we were going to go back and look at some
customer transactions, we have to load sixty tapes of data, so
you just can't get the kind of turnaround you need. The majority
of our investments are for efficiencies that will permit us to do
more thorough, complete analyses.

Q: Can you talk a little bit about how much you're expecting to
see the cost structure move in terms of paper, postage, and do
you intend to pass that on in your pricing?
A: Paper costs, over time, probably represent about a third of
the cost of producing a catalog. The paper market has been soft,
and we've seen declines of 15-20 percent over the last several
years. We believe it has bottomed out in terms of softness, and
we expect prices to rise next year. In terms of postage,
currently there is a proposed rate increase of 10.3 percent,
effective in January 1995. It's not certain whether it would be
that or higher for our catalog mailings.

In terms of investment spending, we mentioned that in the
first quarter this year, the reason for our increase in SG&A was
our investment spending. We did have an increase in the number
of primary and prospecting catalogs mailed, but that was pretty
much offset by savings in catalog production costs, so the
principal reason for our SG&A ratio increasing was our investment
spending. And we expect to be investment spending for the year.

We're being a lot more aggressive this year in acquiring new
buyers in advance of the increases, and then next year we would
pull back somewhat. We hope that would partially offset the
increases, and we would not have to pass along price increases at
all.

Q: Your 36 month buyer list has been growing at about 10 percent
a year the last three or four years. Do you expect that this
rate of growth will continue? 
A: I believe we can continue to hit those kinds of numbers. The
company still has substantial opportunity in reaching new people. 
There are still a fair number of people who have never heard of
Lands' End, a fair number of households who haven't yet received
our catalogs and a significant number who have never tried the
company. We've found our prospecting books have been very
effective over the last 18 months, so we seem to be getting
better at using a tool that's able to convert people to new
buyers. Our advertising program is also generating a lot of new
names for us, and we think electronic media over time can
generate a lot of new names. We really have a fairly modest
share of households, even at 7.4 million, on a 95 million
household base in the US. 

The other opportunity we have is reviving old buyers. We
also are working on several projects to reduce the loss of
customers and improve our retention rate, and you don't have to
have much improvement there to help. So there are a lot of
different ways that we can approach this. We still see plenty of
opportunity in the U.S. to continue that level of growth in our
buyer file.

Q: What are the staffing implications of the new product
development teams?
A: We reduced our support staff by 21 people in forming the new
product teams, maybe 10 percent down. We've placed these people
in other jobs in the company. As we become more efficient, there
may be more opportunities to do more with fewer people. Our goal
was not to reduce staff, it was to produce product more
efficiently and quickly, and that was simply a result. We're
staffing up at a different level. We're adding designers, going
from 8 to 14 designers in the next few months.

Q: Would you discuss the share buy-back and elimination of the
dividend. 
A: The board has been evaluating this for some time. In terms
of the additional million shares authorized for repurchase, we
had 285,000 shares remaining on our existing authorized buy-back
of 3.1 million shares. The board felt that we should continue to
buy back shares from time to time on the open market. In terms
of the stock split and dividend, again the board had been
evaluating this in terms of our options for excess cash. They
felt the best decision was to eliminate the dividend and use
those dollars and additional dollars to continue our stock
repurchases and invest in future growth. The stock split was
simply to broaden the market for our shares.

Q: Can you comment on sales per page, ranking the books in those
terms?
A: Obviously, our primary books have the largest circulation and
are going to produce the largest sales per page. Our specialty
books are more targeted. While we mail a primary book to 5 to 8
million people or more, specialty books are mailed to 500,000 to
2 to 2 1/2 million homes, so the use of space in a specialty book
is more efficient because it's more targeted. We look at each of
our books in terms of a variable profit per item and per page. 
We evaluate initial markup, net sales, returns, liquidations, ad
cost per page, as well as profitability by style and page, seeing
what we need to do to either shrink space or expand space. It's
similar to thinking of floor space in a retail store, where
you're constantly taking categories and items and featuring them
on the front aisle or placing them on rounders versus putting
them in the back of the store. It's just as tough a process to
allocate catalog space for profitability.

We don't disclose the rank of books by profitability. 
However, the specialty books are more efficient in producing
profit per page circulated, but you get more volume out of a
primary catalog. 

Q: What is the timing on the new distribution center?
A: The new distribution center will come on line in September,
and will take the pressure off the Dodgeville center for this
holiday season. We plan to move hanging garments and high cube,
big bulk items such as home furnishings and luggage to that
center. We won't be fully operational by Fall, but by Spring
we'll be able to have different material processing lines which
will be able to handle that merchandise in a more efficient way
in the new facility. 

Q: What do you estimate your capital spending will be during
fiscal 1995 and going forward? 
A: We expect capital spending for this year to be approximately
$20 million, and we've not made any predictions any further out
than that.

Q: Once the new distribution center is fully operational and
you've put in various MIS systems, what are you targeting for
inventory turn?
A: If we look at our long-term inventory turn, right now we're
in the 3.1 to 3.2 range. I think we should be 3.5 to 4 turns
over time, as we get our net position management systems up and
working.

Q: What are management's chief concerns over the next several
years, what are you folks worried about?
A: I think the biggest concern short-term is the cost impact of
postage and paper, as that really has a dramatic impact on our
ability to acquire new customers affordably. We've benefited
from lower paper prices on the order of 15 to 20 percent, so
that's been very positive the last few years. That's clearly
coming to an end, and we could have price increases this Fall and
certainly by next year. 

The 10.3 postal rate increase is a best-case scenario. 
They've asked the Postal Board of Governors for an across-the-
board increase for all classes of mail. If that's accepted, our
increase would only be 10.3 percent, and that would be a very
positive situation for us. If it's not accepted, the likely
outcome is that second, third and fourth-class would have
significantly higher increases, and that would be negative to the
industry for sure. That's why we're being as aggressive as we
are on the new buyer generation this year, and then we would
probably back off somewhat next year. 

Longer term, we don't yet know how successful we'll be in a
market like Japan, so that's certainly a risk for us. We hear
our competitors, including L.L. Bean, J. Crew, Eddie Bauer, and
Talbots, are doing well over there. The Japanese people seem to
have a real interest in American-styled apparel, and we feel we
have a good opportunity by offering a Japanese language, yen-
denominated catalog and two-day service there. We also are
seeing a fairly significant amount of unsolicited business coming
from Japan through our catalogs. But there is risk for us there. 

Q: How would legislative changes in health care benefits affect
you?
A: Lands' End relies heavily on a part-time employment base. 
However, many of our part-time employees are what we call regular
part-time employees, and they currently have full-time benefits. 
We do have some temporary part-timers, especially during our busy
season, who currently do not have health care benefits, and I
assume there will be some form of pro-rata coverage for those
individuals. At this juncture, we really don't know enough of
what's going to come out of Washington to estimate the impact. 

It would not have the same dramatic impact on the business as
postal rate increases, because there we're talking about a very
large chunk of money, and paper and postage costs have a bigger
impact on the company, but the new health care bill is certainly
an issue we're concerned about.

Q: Will Corporate Sales take you into the uniform business?
A: I wouldn't say it would take us fully into that market. We
want to do business not only where we can make money on a
transaction, but also where we can get new customers. For
example, if we sell a thousand attaches, we'll get some of those
people to come back and buy from Lands' End. Anywhere we can
sell high-end type of goods is an area we would look at. We've
been genuinely surprised at the interest in this little business. 
It's a significant opportunity for the company, and we're real
pleased with the opportunity we see for it right now. There are 
very few competitors at the high end of that business and it
looks like a real opportunity.

We are also looking at the college market. We've talked to
some schools about doing the whole operation for their alumni
association. For example, where they put out a catalog, we could
put it out for them, do all the product, handle all the
fulfillment and embroidery ourselves, and generate all that 

business. That's not an insignificant opportunity, but uniforms
is one market we'd probably rule out.

Q: If you're willing to do that are you also willing to do
catalogs for retailers here or abroad?
A: We would consider it only if we could get the total package. 
We wouldn't just act as a fulfillment house for someone, but we
would if we were to get the gross margin and the profit and all
of that. We have no interest in just being a service arm for
someone else. 

Q: Could you talk a little bit about the opportunities on the
acquisition side and how your new distribution center might fit
into that in terms of its capabilities?
A: In the acquisition area, up until about a year ago, we simply
responded when an opportunity came across our desk. For the last
year or so, we've been rapidly increasing the number of people in
our new business area, and we now have Ron Campo running it. Ron 
came from L.L. Bean, WearGuard and Reebok, and underneath him we
have a group of people who have functional expertise in
fulfillment, systems, inventory, and other areas. Along with a
consultant, Ron is working very actively to search the market and
identify acquisition candidates, approaching them rather than
waiting to be approached. We also have at least one start-up
team in place, and we hope to launch one catalog next year in
that area. We have been investing fairly heavily in that area
and have not yet gotten the payback. 

As far as what categories we're considering, obviously those
that are closest to Lands' End are the ones we feel the most
comfortable in and also most likely to best access our mailing
list. We know our mailing list buys men's, women's, coed, kids,
and Coming Home types of product. Certainly adult apparel,
children's apparel and domestics-type products, are all very
relevant categories. We'd go beyond that to any mail order
business that we think we can leverage as a company. Over time,
we'd like to have a number of high-end, quality catalogs under an
umbrella of new business. That's the goal we're trying to get
to, something that will be compatible with our demography, fit
with our customer and be compatible with the Lands' End overall
business.

Regarding our warehouse capabilities, I would say our
warehouse in Dodgeville is really set up to handle smaller
packages. Shirts and things like that go along in the tilt-tray
sorters and conveyors, but the big bulky items don't work. All
the hanging garments, all the Coming Home product and all the
luggage will move out of there. The new businesses could either
go to Reedsburg if they were that type of merchandise, or they
could stay in Dodgeville if they were apparel types of goods. So
it would depend mostly on the type of business. Generally, most 
of the new businesses would go to Reedsburg because of the
expansion opportunity up there. 

Q: How much of the spending this year is one-time in nature?
A: I would say the one-time spending is the new buyer effort in
the U.S. in anticipation of the postal rate increase. We would
hope to do it now and hope to do less of it next year when we see
the rates go higher. 

Also, when we look at Japan or any new business we enter, we
know we are likely to lose money for at least a couple of years
before breaking even. So I think Japan has at least one more
year of investment spending, perhaps more. In the U.K., we hope
to break even soon and start to make money there, depending on
how long we continue to aggressively build our customer base. We
ought to begin leveraging some of our investments in new business
development. Design is pretty much behind us, but there will be
some additional investment there. We invested very heavily in
information services last year and even more this year. I would
expect to show a lesser increase going forward. 

Q: How quickly do you anticipate entering other international
markets?
A: I think a lot will depend on Japan. There is some pressure
on us to move quickly because competition is getting quite
aggressive in international. I'd like to see us do one market a
year, perhaps one large market and perhaps a smaller market also. 
We're open to licensing agreements or joint ventures depending on
the market. Again, it would depend on how much effort was
required. I would say we'll take on international as rapidly as
our management team can absorb it.

Q: Do you hedge to minimize currency fluctuations?
A: We currently do a minimal amount of hedging on purchases
because we're sourcing worldwide. But in the long run, you have
to live with currency swings. That's just the nature of doing
international.

Where we can, we're going to try to do as much sourcing as
possible in-country. For example, in the U.K., any sourcing we
can do over there avoids all the hassles of transportation and
duty, as well as reducing currency risk. We're going to try to
do more and more sourcing close to that market as best we can. 
We've hired a vice president of international merchandising, and
that's one of her primary goals.

Q: How far forward do you buy your paper?
A: We generally do not inventory paper, but we do get some
commitments in advance that protect us a number of months out. 
We're certainly not at great risk for the next six months.

Q: Given the success of other catalog companies in retail, are
you farther away from that or closer to it?
A: Strategically, we feel that there's enough growth opportunity
in our core expertise of direct marketing. We believe we have
lots of opportunity left in the U.S., in international and in new
business. We have some expertise in direct marketing, but not
much in retail. While we wouldn't totally rule out stores,
that's not a high priority.

Q: Could you tell us about your new two-day shipping with the
new UPS contract?
A: This really is an important change for the company. Today,
Lands' End is one of the fastest shippers in the country. In-
stock merchandise is sent out the day after we receive the order,
unless hemming or monogramming are required. We typically get
our package to the customer within about 3 1/2 days from the time
it leaves our warehouse. We're very fortunate to be in the
Midwest, because we can deliver to both coasts pretty quickly. 
With our new 2-day express service, our customer will get their
order just two business days after we fill it, anywhere in the
continental United States. And in the five states immediately
around Wisconsin, it will arrive the day after it leaves
Dodgeville. We charge our customer about $5 for that service.

We looked at 37 other catalogers. Their average charge for
shipping and handling is over $8, and many impose a surcharge of
$15 additional for 2-day service. We're providing that service
for about $5, whereas most companies are charging $23. And there
really is a lot of confusion in this area. A lot of the other
catalogers say "express shipping," and the customer thinks it's
going to get there the next day, while it's actually 3-4 day
delivery, comparable to Lands' End delivery before this
improvement. We will have what we believe is the best value in
shipping in the United States in cataloging.

Another advantage is that we can trace the package. If our
customer calls and says, "Hey, where's my package?" -- we can get
that information. When the order is placed, we can tell them,
date-specific, when they're going to get the package. While the
service is more costly to Lands' End and will have a financial
impact, it will also help us operationally. Today we are
trucking to USPS, we're trucking to UPS, and we won't have to do
all that. We're also sorting all our packages for all the
different locations, and we won't have to do that. We're taking
lots of calls from customers asking "Where's my order?" and that
should tend to go away. We're double-shipping orders that get
lost, and that should go away. Our phone operators won't have to
handle "Does this go UPS, does this go USPS, FedEx, when will it
get there?" It will be very simple for them, and we think it's a
major opportunity for the company as one more investment in
customer service.

We are also going to a tiered shipping at the same time. Our
current charge is a flat rate of $4.95 rate, and we're going to
$3.95 for orders under $30, $4.95 for orders between $30 and $70
and $5.95 for orders over $70, so it's either the same or a
dollar cheaper or a dollar more. We have tested and seen some
increase with sales in prospectors and people buying single units
as a result of a lower shipping cost, so we think that there may
be some degree of sales impact as a result of that.

Q: How are your outlet stores doing?
A: Our outlet stores are a very small percentage of our
business, less than 5 percent of net sales. We've used outlet
stores traditionally to get rid of our smaller, mixed-sized lots
of overstocked and out-of-season merchandise. We are most
profitable liquidating through the mail. However, our belief in
offering superior customer service is also taken into
consideration. If we use a liquidation strategy through the
mail, a picture in a small space may generate 2,000 units of
demand. If we only have 500 units, that results in saying no to
1,500 people in order to say yes to 500. Rather than do that, we
put the 500 units in our liquidation stores. It's really done as
much to support our service strategy as it is an avenue to
liquidate.

Q: What have you been observing recently in the consolidation of
catalog retailing and what effect do you anticipate the postal
increase will have? 
A: There's been a significant amount of consolidation going on,
and there are acquisitions going on all the time. My sense is,
if anything, this will increase. With the next postal rate case,
if it's combined with a high paper price, you may see another
shake-out in the business, and there will be opportunities for
acquisition that will come out of that. I would expect that
might occur again sometime in 1995 or 1996. We are today being
approached by people who understand clearly what's happening and
what's going to happen.

Q: Are you passing on the full increase of postage to the
customer?
A: Historically, about half of our SG&A consists of catalog
costs, which breaks down to about 1/3 paper, 1/3 printing and 1/3
postage. With continuing increases in postage, that portion is
about 40 percent today. It's a major, major contract. The USPS
is our single largest vendor as a result of catalog mailings. 
It's a big chunk of money, and we would not plan to pass that
along to the customer in the way you can pass along UPS rate
increases by increasing the handling charge. Postage costs for
the catalog are so fundamental that you'd have to adjust gross
margin in order pass along those cost increases. Our hope is to
make other adjustments to offset postal increases, and the
largest one is prospecting in advance of next year's postal rate
increase. That will hopefully have a significant impact.

We're also working hard to fine-tune some other things. One
opportunity we have that has not yet been discussed is called
horizontal modeling. This is a project we've initiated with the
help of three consultants and two Lands' End employees working
full time for a six-month period to improve the efficiency of who
gets our catalog and how targeted we can be with it. Most
catalogers today look at each book from top to bottom of the
customer file and determine where they can profitably mail and
where they have to cut off. What this group is working on is an
optimization model which would look at all 38 books and try to
identify for each customer, based on their history, what is the
optimum number, mix, timing, and merchandising from the 38 book
assortment. We believe there's real opportunity there for big
cost savings by knocking out a fair percentage of the catalogs
and only a small percentage of sales. Our hope is to offset the
postal rate increase through better, more targeted catalog
mailings, rather than price increases. We're going to do
everything we can to hold our prices as tight as we can because
of the value positioning and the impact we've seen from it the
last couple of years.

***************************************************

BILL END

We hope each of you will visit us in Dodgeville. We'd like to
show you our facilities and operations, so you can understand why
we think they give us a competitive edge. You're welcome any
time during the year. We plan to come back to New York
periodically, but we'd very much like to have you come and see us
in Wisconsin. 

We appreciate your time and your attention, thank you very much.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>