<IMS-DOCUMENT>0000823870-94-000002.txt : 19940315
<IMS-HEADER>0000823870-94-000002.hdr.sgml : 19940315
ACCESSION NUMBER:		0000823870-94-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19930504
ITEM INFORMATION:		7
FILED AS OF DATE:		19940314

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST FIDELITY BANCORPORATION /NJ/
		CENTRAL INDEX KEY:			0000823870
		STANDARD INDUSTRIAL CLASSIFICATION:	6021
		IRS NUMBER:				222826775
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		34
		SEC FILE NUMBER:	001-09839
		FILM NUMBER:		94515915

	BUSINESS ADDRESS:	
		STREET 1:		2673 MAIN STREET
		STREET 2:		15TH FLOOR
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			08648
		BUSINESS PHONE:		6098956800

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FFB INC
		DATE OF NAME CHANGE:	19880301
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>PROFORMA RE: NORTHEAST ACQUISITION
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

-----------------

FORM 8-K

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15 (d) OF
THE SECURITIES EXCHANGE ACT OF 1934

May 4, 1993
- -----------------------------------------------------------------
Date of Report
(Date of earliest event reported)

FIRST FIDELITY BANCORPORATION
- -----------------------------------------------------------------
(Exact name of registrant as specified in its charter)

New Jersey 1-9839 22-2826775
- ------------------- ------------------- -------------------
(State or other (Commission File (IRS Employer's
jurisdiction of Number) Identification No.)
incorporation)

2673 Main Street, P.O. Box 6980,
Lawrenceville, New Jersey 08648
- -----------------------------------------------------------------
(Address and Zip Code of principal executive offices)

(609) 895-6800
- -----------------------------------------------------------------
(Registrant's telephone number, including area code)

1 of 7

Item 7. Financial Statements, Pro Forma Financial Information
and Exhibits

(b) Pro Forma Financial Information

As previously reported, on May 4, 1993, First Fidelity
Bancorporation ("First Fidelity") acquired control of Northeast
Bancorp, Inc. ("Northeast") through a merger (the "Merger") of
FFB Newco, Inc., a subsidiary of First Fidelity, into Northeast,
with Northeast being the surviving corporation. In accordance
with the requirements of Rule 11-02(c)(2)(i) of Securities and
Exchange Commission (the "Commission") Regulation S-X, set forth
below is certain pro forma financial information regarding
Northeast. This information should be read in conjunction with
the pro forma and historical financial information included in
First Fidelity's Current Report on Form 8-K, filed with the
Commission on May 18, 1993, as amended by Form 8-K/A, filed with
the Commission on June 2, 1993.

2 of 7
UNAUDITED PRO FORMA COMBINED CONDENSED
CONSOLIDATED STATEMENT OF INCOME

The following Unaudited Pro Forma Combined Condensed Consolidated
Statement of Income was prepared as if the Merger occurred on
January 1, 1993. The Pro Forma Statement of Income does not
necessarily reflect the results that would have been achieved had
First Fidelity and Northeast been combined as of January 1, 1993,
nor should it be regarded as predictive of the results actually
to be achieved following consummation of the Merger. As per
Regulation S-X Rule 11-02 (b) (8) 1., only net income (loss) from
continuing operations is included (see note A).

Twelve months ended December 31, 1993
-------------------------------------
First (A) (B)
Fidelity Northeast Combined
---------- --------- ----------
(Dollars in thousands, except per share amounts)

Interest income.................$1,943,464 $155,647 $2,099,111
Interest expense................ 659,072 54,536 713,608
--------- -------- ----------
Net interest income............ 1,284,392 101,111 1,385,503
Provision for possible
credit losses.................. 136,000 26,180 162,180
--------- -------- ----------
Net interest income after
provision for possible
credit losses................. 1,148,392 74,931 1,223,323
--------- -------- ----------
Non-interest income
Trust income................... 91,480 18,734 110,214
Service charges on
deposit accounts.............. 142,609 14,875 157,484
Other service charges,
commissions and fees.......... 80,158 5,658 85,816
Trading revenue................ 16,355 451 16,806
Net securities transactions.... 6,505 4,506 11,011
Other income................... 16,326 16,102 32,428
--------- -------- ----------
Total non-interest income..... 353,433 60,326 413,759
--------- -------- ----------
Non-interest expense
Salaries and benefits
expense....................... 436,420 49,184 485,604
Occupancy expense.............. 104,253 12,851 117,104
Equipment expense.............. 39,405 6,797 46,202
OREO expenses.................. 27,955 16,265 44,220
Other expenses................. 342,604 35,912 378,516
--------- -------- ----------
Total non-interest expense.... 950,637 121,009 1,071,646
--------- -------- ----------
3 of 7

Income (loss) before income
taxes from continuing
operations..................... 551,188 14,248 565,436
Income taxes.................... 169,612 5,175 174,787
--------- -------- ----------
Net income (loss) from
continuing operations.......... 381,576 9,073 390,649
Dividends on preferred stock.... 20,653 - 20,653
--------- -------- ----------
Net income (loss) from
continuing operations
applicable to common stock.... $ 360,923 $ 9,073 $ 369,996
========= ======== ==========
Per Common Share:
Net income (loss) from
continuing operations:
Primary...................... $4.59 $ 1.25
Fully diluted................ 4.51 1.25
Average shares:
Primary........................ 78,610,461 7,260,520
Fully diluted.................. 82,384,277 7,260,520

(A) Results for the twelve months for Northeast do not reflect
the following nonrecurring charges and credits directly
attributable to the Merger transaction:

1) sale of certain assets to First Boston Mortgage Capital
Corp. and the related loss of $43.155 million, and

2) sale of securities and the related gain of $1.636
million utilized to fund the litigation trust
established for the benefit of Northeast shareholders.

(B) This column is carried forward to the Unaudited Pro Forma
Combined Condensed Consolidated Statement of Income
(Concluded).

4 of 7

UNAUDITED PRO FORMA COMBINED CONDENSED
CONSOLIDATED STATEMENT OF INCOME (Concluded)

Twelve months ended December 31, 1993
------------------------------------- 
Pro Forma
Combined Adjustments Combined
---------- ----------- ----------
(Dollars in thousands, except per share amounts)

Interest income............... $2,099,111 $ (663) (C) $2,097,635
(813) (D)
Interest expense.............. 713,608 (1,667) (E) 711,941
---------- ------- ----------
Net interest income.......... 1,385,503 191 1,385,694
Provision for possible
credit losses................ 162,180 - 126,180
---------- ------- ----------
Net interest income after
provision for possible
credit losses............... 1,223,323 191 1,223,514
---------- ------- ----------
Non-interest income
Trust income................. 110,214 110,214
Service charges on
deposit accounts............ 157,484 157,484
Other service charges,
commissions and fees........ 85,816 85,816
Trading revenue.............. 16,806 16,806
Net securities transactions.. 11,011 11,011
Other income................. 32,428 32,428
---------- ------- ----------
Total non-interest income... 413,759 - 413,759
---------- ------- ----------
Non-interest expense
Salaries and benefits
expense..................... 485,604 485,604
Occupancy expense............ 117,104 51 (F) 117,155
Equipment expense............ 46,202 46,202
OREO expenses................ 44,220 44,220
Other expenses............... 378,516 (91) (G) 378,963
538 (H)
---------- ------- ----------
Total non-interest expense.. 1,071,646 498 1,072,144
---------- ------- ----------

5 of 7

Income (loss) before income
taxes from continuing
operations................... 565,436 (307) 565,129
Income taxes.................. 174,787 - 174,787
---------- ------- ----------
Net income (loss) from
continuing operations........ 390,649 (307) 390,342
Dividends on preferred stock.. 20,653 - 20,653
---------- ------- ----------
Net income (loss) from
continuing operations
applicable to common stock.. $ 369,996 $ (307) $ 369,689
========== ======= ==========
Per Common Share:
Net income (loss) from 
continuing operations:
Primary.................... $4.48
Fully diluted.............. 4.41
Average shares:
Primary...................... 82,505,513
Fully diluted................ 86,279,329

(C) Amortization of $663 thousand related to the purchase
accounting adjustment for securities at amortized cost of
$8.952 million, utilizing a weighted average expected life
of 4.5 years.

(D) Amortization of $813 thousand related to the loan purchase
accounting adjustment for accruing loans of $12.2 million,
utilizing a weighted average expected life of 5 years.

(E) Amortization of $1.667 million related to the premium on
acquired deposits of $15.0 million, utilizing weighted
average contractual maturities of 3 years.

(F) Depreciation of $51 thousand related to the fair value
adjustment to buildings of $2.275 million, using a useful
life of 15 years.

(G) To eliminate amortization expense of $91 thousand related to
acquired goodwill.

(H) Amortization of $538 thousand related to intangible assets
acquired of $24.195 million, using a life of 15 years.

6 of 7

Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.

FIRST FIDELITY BANCORPORATION

Anthony R. Burriesci
Executive Vice President
Corporate Controller
Date: March 11, 1994

7 of 7
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>