<IMS-DOCUMENT>0000891839-94-000036.txt : 19941104
<IMS-HEADER>0000891839-94-000036.hdr.sgml : 19941104
ACCESSION NUMBER:		0000891839-94-000036
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940805
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19941101
SROS:			NONE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94557078

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94557079

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94557080

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94557081

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94557082

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94557083

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94557084

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94557085

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94557086

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94557087

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94557088

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94557089

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94557090

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94557091

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94557092

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94557093

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94557094

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94557095

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WEST INC
		CENTRAL INDEX KEY:			0000928683
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161462887
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-19
		FILM NUMBER:		94557096

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<DESCRIPTION>AMENDMENT NO. 2
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________

FORM 8-K/a

AMENDMENT NO. 2 TO 
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) August 5, 1994

______
Delaware Canandaigua Wine Company, Inc. and its 16-0716709
subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Canandaigua West, Inc. 16-1462887 
New York Guild Wineries & Distilleries, Inc. 16-1401046
South Carolina Tenner Brothers, Inc. 57-0474561
New York Widmer's Wine Cellars, Inc. 16-1184188
Delaware Barton Incorporated 36-3500366
Delaware Barton Brands, Ltd. 36-3185921
Maryland Barton Beers, Ltd. 36-2855879
Connecticut Barton Brands of California, Inc. 06-1048198
Georgia Barton Brands of Georgia, Inc. 58-1215938
New York Barton Distillers Import Corp. 13-1794441
Delaware Barton Financial Corporation 51-0311795
Wisoncsin Stevens Point Beverage Co. 39-0638900
New York Monarch Wine Company, Limited Partnership 36-3547524
Illinois Barton Management, Inc. 36-3539106
New York Vintners International Company, Inc. 16-1443663
_____________ _______________________________________ __________
(State or other (Exact Name of registrant as specified (I.R.S.
incorporation or in its charter) Employer
organization) Identification
Number)

116 Buffalo Street, Canandaigua, New York 14424 
___________________________________________________________
(Address of Principal Executive Offices) (Zip Code)

Registrant's Telephone Number, Including Area Code (716)394-7900
_____________ 

Former Name, Former Adress and Former Fiscal Year, if Changed Since 
Last Report

<PAGE>
Item 7. Financial Statements, Pro Forma Financial
Information and Exhibits

(a) Financial Statements of Product Lines
Acquired by Canandaigua Wine Company, Inc.

The Heublein Inc. and Affiliates statements of
assets and liabilities related to the product lines
acquired by Canandaigua Wine Company, Inc. as of August
5, 1994 and the related Statements of Identified Income
and Expenses of the Product Lines Acquired and
Statements of Cash Flows for each of the three years in
the period ended September 30, 1993 and the report of
KPMG Peat Marwick LLP, independent auditors, thereon,
together with the notes thereto, are located at pages 3
through 13 of this Report.

The unaudited Intermim Financial Statements of
Product Lines Acquired by Canandaigua Wine Company,
Inc. of Heublein Inc. and Affiliates for the ten month
periods ended August 5, 1994 and July 31, 1993, together
with the
notes thereto, are located at pages ___ through ___ of
this Report.

(b) Pro Forma Financial Information.

The unaudited condensed consolidated balance
sheets and the unaudited pro forma condensed
consolidated statements of income for the year ended
August 31, 1993 and for the nine months ended May 31,
1994, and the notes thereto are located at pages ___
through ___ of this Report.

(c) Exhibits.

See Index to Exhibits.
<PAGE>
Heublein Inc. and Affiliates

Financial Statements of Product Lines Acquired
by Canandaigua Wine Company, Inc.

As of August 5, 1994 and for each of the
years in the three-year period ended
September 30, 1993

(With Independent Auditors' Report Thereon)
<PAGE>
Heublein Inc. and Affiliates

Table of Contents

Page

Independent Auditors' Report 4 

Statement of Assets and Liabilities Related to the
Product Lines
Acquired by Canandaigua Wine Company, Inc. 5 
Statements of Identified Income and Expenses of the
Product Lines
Acquired by Canandaigua Wine Company, Inc. 6 
Statements of Cash Flows of the Product Lines Acquired
by
Canandaigua Wine Company, Inc. 7 
Notes to Financial Statements of the Product Lines
Acquired by Canandaigua Wine Company, Inc. 8-13
<PAGE>
Independent Auditors' Report

The Board of Directors
Heublein Inc.:

We have audited the accompanying statements of assets
and liabilities related to the product lines acquired
by Canandaigua Wine Company, Inc. as of August 5, 1994
and the related statements of identified income and
expenses and cash flows for each of the years in the
three-year period ended September 30, 1993. These
statements are the responsibility of Heublein Inc.'s
management. Our responsibility is to express an
opinion on these statements based on our audits.

We conducted our audits in accordance with generally
accepted auditing standards. Those standards require
that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are
free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the
amounts and disclosures in the financial statements.
An audit also includes assessing the accounting
principles used and significant estimates made by
management, as well as evaluating the overall financial
statement presentation. We believe that our audits
provide a reasonable basis for our opinion.

The product lines acquired by Canandaigua Wine Company,
Inc. have been operated as an integral part of Heublein
Inc. and have no separate legal existence. The basis
of preparation of these statements is described in note
1 and transactions with Heublein Inc. and other
affiliates are described in note 7 to the financial
statements.

In our opinion, the aforementioned financial statements
present fairly the assets and liabilities of the
product lines of Heublein Inc. and Affiliates at
August 5, 1994 that were acquired by Canandaigua Wine
Company, Inc. and the results of their operations and
their cash flows for each of the years in the three-
year period ended September 30, 1993 on the basis
described in the preceding paragraph and in conformity
with generally accepted accounting principles.

As discussed in note 2, effective October 1, 1992 the
Company changed its method of applying overhead to
inventory.

KPMG Peat Marwick LLP
August 31, 1994

<PAGE>
Heublein Inc. and Affiliates

Statement of Assets and Liabilities Related to the Product Lines
Acquired by Canandaigua Wine Company, Inc.

August 5, 1994

(In thousands of U.S. dollars)

Assets

Current assets:
Inventories (note 3) $ 106,938
Prepaid advertising, merchandising and promotion 901
Current assets of the product lines acquired 107,839

Property, plant and equipment, net (note 4) 46,814
Other assets 3,353
Trademarks, net of accumulated amortization of
4,586 (note 2c) 19,639

$ 177,645

Liabilities

Current maturing of capital lease obligation (note 9) $ 599
Accrued advertising, merchandising and promotion 57
Other accrued liabilities (note 5) 2,408
Current liabilities of the product lines acquired 3,064

Capital lease obligation (note 9) 1,287
Heublein investment in the product lines acquired 173,294

$ 177,645

See accompanying notes to financial statements.
<PAGE>
Heublein Inc. and Affiliates

Statements of Identified Income and Expenses of the Product Lines
Acquired by
Canandaigua Wine Company, Inc.

Years ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

1993 1992 1991

Net sales $ 232,755 217,325 222,425
Cost of goods sold 178,229 149,389 150,925
Gross profit 54,526 67,936 71,500

Operating costs and expenses:
Advertising, merchandising and
promotions expense 26,404 29,361 25,332
Allocated selling expense 3,740 3,433 4,076
Allocated general and administrative 
expense 8,152 7,792 7,060
Research and development 1,644 1,645 1,465
Earnings from operations 14,586 25,705 33,567

Other expense:
Allocated interest 4,742 5,725 6,643
Amortization of trademarks 623 623 623
Allocated amortization of goodwill 150 150 150
Earnings before taxes and cumulative
effect of change in accounting principle 9,071 19,207 26,151

Allocated taxes 3,951 8,059 10,861
Earnings before cumulative effect of
change in accounting principle 5,120 11,148 15,290

Cumulative effect of change in accounting
principle, net of tax (note 2) 1,919 - - 

Net earnings $ 7,039 11,148 15,290

See accompanying notes to financial statements.

<PAGE>
<TABLE>
Heublein Inc. and Affiliates

Statements of Cash Flows of the Product Lines Acquired by
Canandaigua Wine Company, Inc.
Representing Increase (Decrease) in Cash and Cash Equivalents

Years ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

<S> <C> <C> <C>

1993 1992 1991

Cash flows from operating activities:
Net earnings $ 7,039 11,148 15,290 
Adjustments to reconcile net earnings to net
cash (used in) provided by operating activities:
Depreciation and amortization 6,269 7,238 6,224 
(Increase) decrease in inventories (8,495) (47,478) 16,410 
(Increase) decrease in prepaid adver-
tising merchandising and promotion (784) 64 (259)
(Increase) decrease in other assets (3,505) (646) 783 
Increase (decrease) in accrued advertising,
merchandising and promotion (532) 345 (1,273)
Increase (decrease) in other accrued
liabilities 297 (115) 54 
Net cash (used in) provided by operating
activities 289 (29,444) 37,229 

Cash flows from investing activities:
Purchases of property and equipment (16,010) (2,676) (1,747)
Net cash used in investing activities
(16,010) (2,676) (1,747)

Cash flows from financing activities:
Repayments of capital lease obligations (520) (481) (445)
Net transactions with Heublein Inc. 16,241 32,601 (35,037)
Net cash provided by (used in) financing
activities 15,721 32,120 (35,482)

Change in cash and cash equivalents
$ - - - 

</TABLE>

See accompanying notes to financial statements.
<PAGE>
Heublein Inc. and Affiliates

Notes to Financial Statements of the Product Lines
Acquired by
Canandaigua Wine Company, Inc.

As of August 5, 1994 and the years
ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

(1) Basis of Presentation

The accompanying financial statements present the
assets sold and the identified income and expenses
of the product lines of Heublein Inc. ("Heublein"
or the Company) and affiliates, acquired by
Canandaigua Wine Company, Inc. effective August 5,
1994 (the "Acquired Product Lines") pursuant to an
Asset Purchase Agreement (the "Agreement"). In
accordance with the agreement the cash purchase
price is approximately $130 million.

The assets of the Acquired Product Lines as
presented in the accompanying statements of net
assets acquired include as of August 5, 1994 (the
closing date of the Agreement) the Heublein
historical book balances of raw materials and bulk
inventory, supplies, work in process and finished
goods inventory of the Inglenook and Almaden Wine
Brands and Heublein's Grape Concentrate Business,
and certain other minor brands, certain fixed
assets, trademarks and other assets and liabilities
associated with the aforementioned product lines.
These product lines have never been operated as a
separate business entity but rather have been an
integral part of the spirits and wines business of
Heublein Inc.

The statements of identified income and expenses of
the Acquired Product Lines have been prepared for
each of the years in the three-year period ended
September 30, 1993 (Heublein's fiscal year ended).
These statements include the net sales, cost of
goods sold, advertising, merchandising and
promotion expense, and research and development
expense, that substantially relate directly to the
Acquired Product Lines. All other income and
expense items are allocated based on estimations
and assumptions as if the Acquired Product Lines
had been operated on a stand-alone basis during the
periods presented. The basis for presenting the
allocated income and expense items is as follows:

<PAGE>
HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by
Canandaigua Wine Company, Inc.

(a) selling expenses are allocated by deducting
amounts related to product lines retained by
Heublein from total wines division selling
expenses; (b) general and administrative expenses
are allocated based upon (i) for direct wines
division expenses, the proportion of net sales
volume of the Acquired Product Lines to total wines
net sales volume and (ii) for central division
expenses, the proportion of gross sales revenues of
the Acquired Product Lines to total gross sales
revenues; (c) interest expense is allocated by
first determining the percentage relationship
between the net assets of the Acquired Product
Lines versus the total net assets, which percentage
is then applied to the actual interest incurred to
determine the allocation for the product lines
sold, (d) amortization of goodwill is allocated
based upon the goodwill recorded related to the
Acquired Product Lines amortized over a 40-year
period, (e) income taxes are allocated assuming the
activities of the Acquired Product Lines were a
separate tax paying entity.

Management believes the above allocations to be
reasonable under the circumstances; however, there
can be no assurances that such allocations will be
indicative of future results of operations or what
the financial position and results of operations of
the Acquired Product Lines would have been had it
been a separate, stand-alone entity during the
periods covered.

(2) Summary of Significant Accounting Policies

(a) Inventories

Inventories are stated at the lower of cost or
market. Cost is determined by specific lots
for the majority of bulk wines and aging brandy
and the first-in, first-out (FIFO) method for
all other inventory. Marketability has been
determined based upon product testing performed
in accordance with the Agreement.

HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by
Canandaigua Wine Company, Inc.

Bulk wines and brandy in storage for aging over
a number of years are included in current
assets in accordance with industry practice.

Effective October 1, 1992, the Company changed
its method of applying certain overheads to
inventory. A portion of the overheads which
previously were applied to the inventory
bottling process are now applied to the bulk
wine crushing and fermenting process. The
Company believes the change was necessary to
more accurately apply overheads to the process
to which the costs relate. The Company
believes the change in application of this
accounting principle is preferable because it
improves the matching of overhead costs with
the related revenue and it improves the
comparability of operating results and
financial position with those of other
companies. The cumulative effect of this
change on October 1, 1992 was $1,919 (net of
$1,481 of income taxes). The effect of this
change on 1993 results was not significant.

(b) Property, Plant and Equipment

Property, plant and equipment, including
significant improvements thereto, are recorded
at cost. Expenditures for repairs and
maintenance are charged to expense as incurred.
Depreciation and amortization are computed
generally by the straight-line method over the
estimated useful lives of the respective assets
within the following ranges:

Buildings and building improvements 1 to 40 years
Machinery, fixtures, fittings
and tools 4 to 15 years
Leasehold improvements and capital Remaining lease
leases life or life of
improvements

<PAGE>

HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by Canandaigua Wine Company, Inc.

(c) Trademarks

Trademarks represent the cost, net of
amortization, of acquired brand names included
in the product lines acquired. Included in
trademarks is the Almaden trademark, which was
owned by an affiliate of Heublein Inc. until
August 2, 1994 when it was acquired by the
Company. The trademarks are being amortized on
a straight-line basis over periods ranging from
10 to 40 years.

(d) Net Sales and Revenues and Cost of Goods Sold

Net sales and revenues and cost of goods sold
are presented net of federal and state excise
taxes of $42,988 in 1993, $40,854 in 1992 and
$35,559 in 1991.

(e) Taxes

The results of the Company's United States
operations are included in the consolidated
federal income tax return of its ultimate
United States parent company, Grand
Metropolitan Incorporated. The provision for
income taxes has been provided assuming the
activities of the acquired product lines were a
separate tax paying entity with taxes settled
on a current basis.

United States and Canadian excise taxes
constitute a lien on in-bond inventories.
Since these taxes are not payable until
inventories are withdrawn from bond, excise
taxes have not been accrued with respect to
such inventories, in accordance with industry
practice.

(3) Inventories

The components of inventories at August 5, 1994 are
as follows:

Raw materials and 
bulk inventories $ 89,687
Supplies 2,131
Finished goods 15,120

Total $106,938

Inventories whose cost is determined by specific
lots amount to $63,064.

(4) Property, Plant and Equipment

Property, plant and equipment at August 5, 1994 are
summarized as follows:

Land and vineyards $ 1,548
Buildings and building
improvements 25,428
Plant and machinery 82,500
Fixtures, fittings and tools 2,430
Capital leases 5,000
Construction in progress 6,141
123,047

Less accumulated depreciation
and amortization (76,233)
$ 46,814

(5) Other Accrued Liabilities

Other accrued liabilities at August 5, 1994
consists of:

Accounts payable $ 1,040
Accrued keg deposits 485
Accrued vacation 408
Other 475
$ 2,408

(6) Interest Expense

Interest expense has been calculated by applying
Heublein's actual interest expense incurred on
actual net borrowings, to the percentage of the
average net assets of the Acquired Product Lines to
Heublein's average total net assets. Those
percentages are 9.1% for 1993, 7.8% for 1992 and
6.5% for 1991.

(7) Taxes

The provision for taxes differs from the amount
computed by applying the statutory U.S. federal
income tax rate of 34.75% for 1993 and 34% for 1992
and 1991 to income before income taxes as follows:

<TABLE> 
<S> <C> <C> <C>
1993 1992 1991

Tax at statutory rate $ 3,152 6,530 8,891
State income taxes, net of federal
tax benefit 531 1,266 1,706
Other 268 263 264

$ 3,951 8,059 10,861

The results of operations of the Acquired Product Lines will be
included in the consolidated federal and state income tax returns of
Grand Metropolitan Incorporated through the date of sale.

(8) Related Party Transactions

Transactions with Heublein and other affiliated companies for the years
ended December 31, 1993, 1992 and 1991 relate to the following:

1993 1992 1991

Sales to related parties $ 674 1,144 636 

(9) Commitments

The following schedule sets forth future minimum rental obligations
from August 5, 1994 under the long term capital lease:

Capital lease
obligations 

Fiscal year ending September 30:
1994 $ 120
1995 720
1996 720
1997 540
Total minimum payments 2,100

Less interest (214)

Present value of minimum payments $ 1,886

The carrying value of the long-term capital lease approximates fair
value since the interest rate charged approximates the Company's
current borrowing rates for similar instruments.
</TABLE>
<PAGE>

PRO FORMA CONSOLIDATED FINANCIAL DATA

(UNAUDITED)

The following pro forma consolidated financial data of the Company consists
of a Pro Forma Condensed Consolidated Balance Sheet (unaudited) (the "Pro Forma
Balance Sheet"), a 1993 Fiscal Year Pro Forma Condensed Consolidated Statement
of Income (unaudited) (the "1993 Fiscal Year Pro Forma Statement of Income")
and a 1994 Nine Month Pro Forma Condensed Consolidated Statement of Income
(unaudited) (the "1994 Nine Month Pro Forma Statement of Income" and, together
with the Pro Forma Balance Sheet and the 1993 Fiscal Year Pro Forma Statement
of Income, the "Pro Forma Statements").

The Pro Forma Balance Sheet reflects the combination of the balance sheets of
the Company as of May 31, 1994 and the Almaden/Inglenook Product Lines as of
August 5, 1994, as adjusted for the Almaden/Inglenook Acquisition. The Pro 
Forma Balance Sheet is presented
as if the Almaden/Inglenook Acquisition had been consummated on May 31, 1994.

The 1993 Fiscal Year Pro Forma Statement of Income reflects the combination
of the income statements of the Company for the year ended August 31, 1993,
Barton for the ten months ended June 28, 1993, Vintners for the year ended July
31, 1993 and the Almaden/Inglenook Product Lines for the year ended September
30, 1993, as adjusted for (i) the Barton Acquisition, (ii) the Vintners
Acquisition, the Notes Offering and the Conversion, and (iii) the 
Almaden/Inglenook
Acquisition. The 1993 Fiscal Year Pro Forma Statement of Income is 
presented as if such transactions
were consummated on September 1, 1992. 

The 1994 Nine Month Pro Forma Statement of Income reflects the combination of
the income statements for the Company for the nine months ended May 31, 1994,
Vintners for the six weeks ended October 15, 1993 and the Almaden/Inglenook
Product Lines for the nine months ended June 30, 1994, as adjusted for (i) the
Vintners Acquisition, the Notes Offering and the Conversion, and (ii) the
Almaden/Inglenook Acquisition. The 1994 Nine Month Pro Forma Statement of 
Income is presented as if
such transactions were consummated on September 1, 1993.

The Pro Forma Statements also reflects the final purchase accounting
adjustment for the Vintners Acquisition based upon an appraisal received by the
Company in October 1994. 

The Pro Forma Statements should be read in conjunction with the separate
historical financial statements of the Company, Barton, Vintners and the
Almaden/Inglenook Product Lines, the related notes and "Management's Discussion
and Analysis of Financial Condition and Results of Operations" incorporated 
herein by reference to the Registrant's Registration Statement on Form S-3 
(Registration No. 33-55997). The Pro Forma Statements
are based upon currently available information and upon certain assumptions
that the Company believes are reasonable under the circumstances. The Pro Forma
Statements do not purport to represent what the Company's financial position or
results of operations would actually have been if the aforementioned
transactions in fact had occurred on such date or at the beginning of the
period indicated or to project the Company's financial position or results of
operations at any future date or for any future period.

<PAGE> 
<PAGE>
CANANDAIGUA WINE COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

PRO FORMA CONDENSED CONSOLIDATED BALANCE SHEET (UNAUDITED)

<TABLE> 
<CAPTION> 
PRO FORMA
HISTORICAL ADJUSTMENTS
--------------------------- ---------------------------------------
ALMADEN/
INGLENOOK FOR THE
COMPANY PRODUCT LINES FOR THE ALMADEN/
AS OF AS OF VINTNERS INGLENOOK PRO FORMA
MAY 31, 1994 AUGUST 5, 1994 ACQUISITION ACQUISITION CONSOLIDATED
------------ -------------- ----------- ----------- ------------
(IN THOUSANDS)
<S> <C> <C> <C> <C> <C> 
ASSETS:
Cash and cash
equivalents............ $ 1,540 $ -- $ 1,540
Accounts receivable,
net.................... 98,248 -- 98,248
Inventories............. 215,516 106,938 $(11,258)(a) $ (24,752)(b) 286,444
Prepaid expenses and
other current assets... 19,461 901 20,362
Property, plant and
equipment, net......... 167,698 46,814 (10,365)(a) 709 (b) 204,856
Other assets............ 77,306 22,992 29,902 (a) 27,296 (b) 161,096
3,600 (c)
--------- --------- -------- --------- ---------
Total assets.......... $ 579,769 $ 177,645 $ 8,279 $ 6,853 $772,546
========= ========= ======== ========= =========
LIABILITIES AND
STOCKHOLDERS' EQUITY:
Current maturities long-
term debt and other
short-term debt........ $ 8,794 $ 599 $ 13,000 (d) $ 22,393
Notes payable........... 38,000 -- 38,000
Accounts payable and
accrued liabilities.... 96,656 2,465 4,203 (c) 103,324
Other current
liabilities............ 11,399 -- $ 4,734 (a) 16,133
Long-term debt
(excluding current
maturities)............ 178,432 1,287 111,938 (d) 291,657
Other long-term
liabilities............ 7,852 -- 3,545 (a) 48,164 (b) 59,561
Deferred income taxes... 31,480 -- 31,480
--------- --------- -------- --------- ---------
Total liabilities..... 372,613 4,351 8,279 177,305 562,548
Common stock............ 178 -- 178
Additional paid-in
capital................ 110,067 -- 2,842 (e) 112,909
Retained earnings....... 104,575 -- 104,575
Heublein investment in
product lines acquired. -- 173,294 (173,294)(f) --
Less: treasury stock.... (7,664) -- (7,664)
--------- --------- -------- --------- ---------
Total stockholders'
equity............... 207,156 173,294 (170,452) 209,998
--------- --------- -------- --------- ---------
Total liabilities and
stockholders' equity. $ 579,769 $ 177,645 $ 8,279 $ 6,853 $772,546
========= ========= ======== ========= ========= =========
</TABLE> 

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO PRO FORMA CONDENSED CONSOLIDATED BALANCE SHEET (UNAUDITED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

(a) Reflects the final purchase accounting adjustments for the Vintners
Acquisition based upon the appraised values of the assets acquired and
liabilities assumed. 

(b) For purchase accounting, Almaden/Inglenook Product Lines assets have been
recorded at estimated fair market value subject to adjustment based on the
results of an independent appraisal. The purchase price and estimated fair
market value are based, in part, on the value of net assets, as defined in
the asset purchase agreement, on August 5, 1994. The estimated amounts
recorded for assets and liabilities acquired from Almaden/Inglenook Product
Lines are not expected to differ materially from the final assigned values.
Purchase accounting adjustments were recorded to reduce inventory by
$24,752, to increase property, plant and equipment by $709, to record the
excess of purchase cost over the fair market value of assets acquired of
$44,040, to record $5,724 reflecting the value of the tradenames and to
record the elimination of $22,468 of other assets of the Almaden/Inglenook
Product Lines. These adjustments are required to record these assets at
their estimated fair market values and to conform to the Company's
accounting policy for inventory crush costs. The $48,164 reflects an
assumed liability for losses on future non-cancelable grape purchase
contracts. Inventory of Almaden/Inglenook Product Lines is stated at its
acquisition cost as it is not practicable to restate this inventory on the
last-in, first-out (LIFO) basis used by the Company. 

The estimated purchase price is $184,498 which consists of (i) $25,000 for
the assignment of the Almaden specified brands; (ii) $500 for a covenant not
to compete; (iii) estimated net assets at August 5, 1994 of $143,332; (iv)
less a discount of $47,575; (v) direct acquisition costs of $3,062; (vi)
financing costs of $3,600; (vii) loss reserve on future noncancelable grape
purchase contracts of $48,164; (viii) severance liability to employees not
retained of $1,222; (ix) liabilities assumed of $4,351; and (x) $2,842
reflecting the estimated value, subject to the results of an independent
valuation, assigned to 600,000 options to purchase the Company's Class A
Common Stock granted in connection with the Almaden/Inglenook Acquisition.

<TABLE> 
<CAPTION> 
Purchase Cost:
<S> <C> 
Assignment of the Almaden specified brands...................... $ 25,000
Covenant not to compete......................................... 500
Estimated book value of assets.................................. 143,332
Less discount................................................... (47,575)
--------
Cash purchase price........................................... 121,257
Direct acquisition costs........................................ 3,062
Financing costs................................................. 3,600
Loss reserve on future non-cancelable grape purchase contracts.. 48,164
Severance liability to employees not retained................... 1,222
Liabilities assumed............................................. 4,351
Issuance of 600,000 options to purchase the Company's Class A
Common Stock................................................... 2,842
--------
Total purchase cost........................................... 184,498
Fair market value of Almaden/Inglenook Product Lines assets
including capitalized financing costs.......................... 140,458
--------
Excess of purchase cost over fair market value of asset ac-
quired......................................................... $ 44,040
========
</TABLE> 

(c) Reflects the liability of $4,203 for direct acquisition and severance costs
of $2,981 and $1,222, respectively. In addition, the Company funded $81 of
direct acquisition cost through Term Loan borrowings. Capitalized financing
costs of $3,600 were funded through Term Loan borrowings. See notes (b)
above and (d) below. 

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO PRO FORMA CONDENSED CONSOLIDATED BALANCE SHEET (UNAUDITED)--
(CONTINUED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

(d) Reflects the borrowings in connection with the Almaden/Inglenook
Acquisition net of an overpayment of $9.2 million at closing. The sources
and application of funds in connection with the Almaden/ 
Inglenook Acquisition are as follows:

<TABLE> 
<S> <C> <C> 
Sources of funds:
Borrowings under the Term Loans.................................. $124,938
Accounts payable and accrued liabilities......................... 4,203
Options issued to purchase 600,000 shares of the Company's Class
A Common Stock.................................................. 2,842
--------
Total sources of funds......................................... $131,983
========
Application of funds:
Cash purchase price.............................................. $121,257
Payment of direct acquisition costs.............................. 3,062
Payment of financing costs....................................... 3,600
Payment of severance and other costs............................. 1,222
Options to purchase 600,000 shares of Company's Class A Common
Stock........................................................... 2,842
--------
Total uses of funds............................................ $131,983
========
</TABLE> 

(e) Reflects the issuance of an option to purchase 600,000 shares of the
Company's Class A Common Stock, exercisable at $30.00 per share for 200,000
shares and $35.00 per share for 400,000 shares. The option has been
recorded based upon an average assumed amount of $4.74 per share, which is
subject to final adjustment based upon the results of an independent
valuation. 

(f) Reflects the elimination of the Heublein investment in the
Almaden/Inglenook Product Lines. 

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC., BARTON INCORPORATED, VINTNERS INTERNATIONAL
COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

1993 FISCAL YEAR PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF INCOME
(UNAUDITED)

<TABLE> 
<CAPTION> 
HISTORICAL
--------------------------------------------------------
ALMADEN/
BARTON INGLENOOK
COMPANY TEN MONTHS VINTNERS PRODUCT LINES
YEAR ENDED ENDED YEAR ENDED YEAR ENDED
AUGUST 31, JUNE 28, JULY 31, SEPTEMBER 30,
1993 1993 1993 1993
----------- ----------- ----------- --------------
<S> <C> <C> <C> <C> 
(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)
Net sales........ $ 306,308 $ 200,188 (a) $ 156,397 $ 232,755
Cost of product
sold............ 214,931 145,167 (a) 123,405 178,229

----------- ----------- ----------- -----------
Gross profit..... 91,377 55,021 32,992 54,526
Selling, general
and
administrative
expenses........ 59,983 36,783 30,779 39,940

----------- ----------- ----------- -----------
Operating income. 31,394 18,238 2,213 14,586
Interest expense,
net............. (6,126) (236) (22,571) (4,742)

Other expense.... -- -- -- (773)
Nonrecurring
transaction
costs........... -- -- (1,789) --
----------- ----------- ----------- -----------
Income (loss)
before
cumulative
effect of change
in accounting
principle....... 25,268 18,002 (22,147) 9,071
Provision for
(benefit from)
federal and
state income
taxes........... 9,664 6,069 -- 3,951
----------- ----------- ----------- -----------
Income from
continuing
operations...... 15,604 11,933 (22,147) 5,120
Cumulative effect
of change in
accounting
principle, net
of tax.......... -- -- -- 1,919
----------- ----------- ----------- -----------
Net income....... $ 15,604 $ 11,933 $ (22,147) $ 7,039
=========== =========== =========== ===========
Income from
continuing
operations per
common share:
Primary......... $ 1.30
Fully diluted... $ 1.20
Cumulative effect
of change in
accounting
principle per
common share:
Primary......... $ --
Fully diluted... $ --
Net income per
common share:
Primary......... $ 1.30
Fully diluted... $ 1.20
Weighted average
shares
outstanding:
Primary......... 11,963,652
Fully diluted... 15,203,114
<CAPTION> 
PRO FORMA ADJUSTMENTS
--------------------------------------------------------------
FOR THE
VINTNERS
ACQUISITION, FOR THE
FOR THE NOTES ALMADEN/
BARTON OFFERING AND INGLENOOK PRO FORMA
ACQUISITION CONVERSION ACQUISITION CONSOLIDATED
--------------- --------------- --------------- ---------------
<S> <C> <C> <C> <C> 
Net sales........ $ 1,309 (h) $ 653 (r) $ 897,610
Cost of product
sold............ $ (776)(b) (5,926)(i) (1,995)(r) 648,830
1,000 (j) (3,844)(s)
(463)(t)
(433)(u)
(465)(v)
--------------- --------------- --------------- ---------------
Gross profit..... 776 6,235 7,853 248,780
Selling, general
and
administrative
expenses........ (287)(b) 1,404 (h) 3,421 (r) 169,832
(509)(c) (259)(i) (202)(s)
79 (d) (139)(k) (1,683)(t)
1,300 (e) 1,189 (l) 471 (w)
90 (m) 600 (x)
(3,735)(n)
68 (o)
539 (p)
--------------- --------------- --------------- ---------------
Operating income. 193 7,078 5,246 78,948
Interest expense,
net............. (2,385)(f) 95 (h) (2,328)(y) (23,931)
7,941 (k)
4,189 (o)
2,232 (p)
Other expense.... 773 (r) --
Nonrecurring
transaction
costs........... (1,789)
--------------- --------------- --------------- ---------------
Income (loss)
before
cumulative
effect of change
in accounting
principle....... (2,192) 21,535 3,691 53,228
Provision for
(benefit from)
federal and
state income
taxes........... (833)(g) (233)(q) 1,403 (z) 20,021
--------------- --------------- --------------- ---------------
Income from
continuing
operations...... (1,359) 21,768 2,288 33,207
Cumulative effect
of change in
accounting
principle, net
of tax.......... 1,919
--------------- --------------- --------------- ---------------
Net income....... $ (1,359) $ 21,768 $ 2,288 $ 35,126
=============== =============== =============== ===============
Income from
continuing
operations per
common share:
Primary......... $ 2.18
Fully diluted... $ 2.17
Cumulative effect
of change in
accounting
principle per
common share:
Primary......... $ 0.13
Fully diluted... $ 0.13
Net income per
common share:
Primary......... $ 2.31
Fully diluted... $ 2.30
Weighted average
shares
outstanding:
Primary......... 15,203,112 (aa)
Fully diluted... 15,293,002 (aa)
</TABLE> 

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC., BARTON INCORPORATED, VINTNERS INTERNATIONAL
COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO 1993 FISCAL YEAR PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF INCOME
(UNAUDITED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

(a) Historic Barton sales and cost of product sold reflect a reclassification
of federal and state excise taxes and certain other items to conform to the
Company's classification.
(b) Reflects the adjusted depreciation expense related to the property, plant
and equipment of Barton on the assumption that the Barton Acquisition had
taken place on September 1, 1992. These assets have been restated at their
estimated fair market values and depreciated using the Company's
depreciation methods over the remaining useful lives of the assets. The
decrease in depreciation expense of $1,063, as compared to that recorded by
Barton was allocated, as indicated, to cost of product sold and to selling,
general and administrative expenses. Giving effect to a full year's
depreciation expense for the assets acquired in the Barton Acquisition
would reduce pretax income by an additional $441.
(c) Reflects the adjusted amortization expense for intangible assets. These
assets have been recorded at their estimated fair market value and
amortized using the Company's amortization methods over their estimated
useful lives. The decrease in amortization expense of $509 as compared to
that recorded by Barton was allocated to agency license agreements,
distribution relationships and trade names.
(d) Reflects amortization expense of deferred financing costs of $79 over the
term of the Credit Facility (72 months).
(e) Reflects the accounting for expenses associated with certain assumed
liabilities in connection with the Barton Acquisition.
(f) Reflects an increase in interest expense of $2,385 relating to the debt
incurred to finance the Barton Acquisition calculated at an assumed rate of
5% per annum.
(g) Reflects the additional tax benefit calculated using a combined federal and
state income tax rate of 38%.
(h) Historic Vintners net sales, selling, general and administrative expenses
and interest income reflect the reclassification of certain items to
conform to the Company's classification.

(i) Reflects the adjusted depreciation expense related to the acquired
property, plant and equipment of Vintners on the assumption that the
Vintners Acquisition had taken place on September 1, 1992. These assets
have been restated at their estimated fair market values and depreciated
using the Company's depreciation methods over the remaining useful lives of
the assets. The Company utilizes a convention whereby one-half of the
annual depreciation is recorded in the year of acquisition and one-half in
the year of disposition. The decrease in depreciation expense of $6,185 as
compared to that recorded by Vintners was allocated, as indicated, to cost
of product sold and selling, general and administrative expenses. Giving
effect to a full year's depreciation expense for the assets acquired in the
Vintners Acquisition would reduce pretax income by an additional $2,379.

(j) Reflects increased lease expense related to the Hammondsport lease on the
assumption that the lease was entered into on September 1, 1992.
(k) Reflects the elimination of Vintners interest expense of $22,700 and
amortization of debt financing costs of $139 and reflects an increase in
interest expense of $14,759 relating to the debt incurred to finance the
Vintners Acquisition. Interest expense was calculated using an assumed
interest rate which started at 9.25% per annum and increased over the 12
month period to 11.75% per annum for the subordinated bank loan used to
finance the Vintners Acquisition (the "Subordinated Bank Loan") and an
assumed interest rate of 5% per annum for the Revolving Loans.

(l) Reflects amortization expense of intangible assets of $1,189 over 40 years
using the straight-line method. 
(m) Reflects amortization expense of deferred financing costs of $90 over the
term of the Subordinated Bank Loan (120 months) using the effective
interest method.
(n) Reflects the elimination of compensation and benefits attributable to the
net reduction of certain management and sales personnel in connection with
the Vintners Acquisition.
(o) Reflects the elimination of interest expense of $4,189 and amortization
expense and transaction costs of $68 related to the Company's Convertible
Debentures based upon an assumed conversion on September 1, 1992.
(p) Reflects the issuance of $130,000 of Notes issued by the Company in the
Notes Offering and the application of the estimated net proceeds therefrom,
together with additional Revolving Loans under the Credit Facility, to
repay the Subordinated Bank Loan. Also, reflects the elimination of
interest expense of $13,813 on the Subordinated Bank Loan, the addition of
interest expense of $11,375 on the Notes utilizing an interest rate of
8.75% per annum, the addition of interest expense of $206 on the
additional Revolving Loans utilizing an assumed interest rate of 5% per
annum, amortization expense
of direct financing costs of $411 related to the Notes, the write-off of
$142 of unamortized deferred

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC., BARTON INCORPORATED, VINTNERS INTERNATIONAL
COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO 1993 FISCAL YEAR PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF
INCOME--(UNAUDITED)--(CONTINUED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

financing costs and the reversal of the current year amortization expense
of $14 related to the Subordinated Bank Loan.

(q) Reflects the additional tax benefit assuming that the pro forma income
before taxes is reduced by Vintners historical net loss using a combined
federal and state income tax rate of 38%. 
(r) Historic Almaden/Inglenook Product Lines' net sales, costs of product sold,
selling, general and administrative expenses and other expense reflect the
reclassification of certain items to conform to the Company's
classification. See notes to "Selected Historical Financial Data."

(s) Reflects the adjusted depreciation expense related to the acquired
property, plant and equipment of Almaden/Inglenook Product Lines on the
assumption that the Almaden/Inglenook Acquisition had taken place on
September 1, 1992. These assets have been restated at their estimated fair
market values and depreciated using the Company's depreciation methods over
the remaining useful lives of the assets. The Company utilizes a convention
whereby one-half of the annual depreciation is recorded in the year of
acquisition and one-half in the year of disposition. The decrease in
depreciation expense of $4,046, as compared to that recorded by
Almaden/Inglenook Product Lines, was allocated, as indicated, to cost of
product sold and selling, general and administrative expenses. Giving
effect to a full year's depreciation expense for the assets acquired in the
Almaden/Inglenook Acquisition would reduce pretax income by an additional
$1,613. 
(t) Reflects the elimination of compensation and benefits attributable to the
net reduction of certain management and sales personnel in connection with
the Almaden/Inglenook Acquisition.
(u) Reflects the elimination of postretirement expense benefits of $433 as the
liability to existing retirees was not assumed by the Company and no
postretirement benefits will be offered to the new Almaden/Inglenook
Product Lines employees hired by the Company at the date of the
Almaden/Inglenook Acquisition.
(v) Reflects the elimination of $465 of repair and maintenance expense to
conform to the Company's policy of capitalizing the cost of betterments
which extend the life of the asset.

(w) Reflects the adjusted amortization expense for intangible assets. These
assets have been recorded at their estimated fair market value and
amortized using the Company's amortization methods over their estimated
useful lives. The increase in amortization expense of $471 as compared to
that recorded by Almaden/Inglenook Product Lines was allocated to goodwill
and trade names. 
(x) Reflects amortization expense of deferred financing costs of $600 over the
term of the bank loan (72 months) using the effective interest method.
(y) Reflects the elimination of Almaden/Inglenook Product Lines allocated
interest expense of $4,742 and reflects an increase in interest expense of
$7,070 relating to the debt incurred to finance the Almaden/Inglenook
Acquisition and to reflect the Company's interest cost to finance the
annual grape harvest. Interest expense was calculated using an assumed
interest rate of 4.5% per annum on the Term Loans and Revolving Loans.
(z) Reflects the additional tax expense calculated using a combined federal and
state income tax rate of 38%.
(aa) Reflects the historical weighted average shares outstanding
adjusted for the assumed conversion of the Company's
convertible debentures and the assumed exercise of an option
to purchase 500,000 shares and 600,000 shares of the
Company's Class A Common Stock in connection with the
Vintners Acquisition and the Almaden/Inglenook Acquisition,
respectively. For purposes of calculating primary net
income per share, the effects of the exercise of the
Vintners and the Almaden/Inglenook Product Line options
determined under the treasury stock method was antidilutive.
For purposes of calculating fully diluted earnings per
share, the effects of the exercise of the Vintners option
determined under the treasury stock method increased the
weighted average shares by 89,888, and the effects of
exercise of the Almaden/Inglenook Product Lines options
determined under the treasury stock method was antidilutive.

<PAGE> 

CANANDAIGUA WINE COMPANY, INC., VINTNERS INTERNATIONAL COMPANY, INC. AND
ALMADEN/INGLENOOK PRODUCT LINES

1994 NINE MONTH PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF INCOME
(UNAUDITED)

<TABLE> 
<CAPTION> 
HISTORICAL PRO FORMA ADJUSTMENTS
-------------------------------------------- ------------------------------------------
FOR THE
ALMADEN/ VINTNERS
INGLENOOK ACQUISITION,
COMPANY FOR VINTNERS FOR PRODUCT LINES NOTES FOR THE
THE NINE THE SIX FOR THE NINE OFFERING ALMADEN/
MONTHS ENDED WEEKS ENDED MONTHS ENDED AND INGLENOOK PRO FORMA
MAY 31, 1994 OCTOBER 15, 1993 JUNE 30, 1994 CONVERSION ACQUISITION CONSOLIDATED
------------ ---------------- ------------- ------------ ----------- ------------
(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)
<S> <C> <C> <C> <C> <C> <C> 
Net sales......... $ 448,739 $ 17,263 $ 180,514 $ 4,299 (k) $ 650,815
Cost of product
sold............. 319,640 13,999 140,140 $ (718)(a) 2,310 (k) 471,985
125 (b) (2,485)(l)
(344)(m)
(325)(n)
(357)(o)
----------- ----------- ----------- ---------- ---------- ----------
Gross profit...... 129,099 3,264 40,374 593 5,500 178,830
Selling, general
and
administrative
expenses......... 87,109 3,789 29,473 (24)(a) 2,569 (k) 122,781
(55)(c) (131)(l)
854 (d) 353 (p)
9 (e) 450 (q)
(467)(f) (1,251)(m)
(20)(g)
137 (h)
(14)(i)
----------- ----------- ----------- ---------- ---------- ----------
Operating income.. 41,990 (525) 10,901 173 3,510 56,049
Interest expense,
net.............. (12,846) (2,788) (4,131) (55)(c) (1,521)(r) $ (19,283)
682 (g)
313 (h)
1,063 (i)
Other expense..... -- -- (580) -- 580 (k) --
Nonrecurring
transaction
costs............ -- (953) -- (953)
----------- ----------- ----------- ---------- ---------- ----------
Income (loss)
before provision
for (benefit
from) federal and
state income
taxes............ 29,144 (4,266) 6,190 2,176 2,569 35,813
Provision for
(benefit from)
federal and state
income taxes..... 11,094 -- 2,777 (794)(j) 976 (s) 14,053 
----------- ----------- ----------- ---------- ---------- ----------
Net income........ $ 18,050 $ (4,266) $ 3,413 $ 2,970 $ 1,593 $ 21,760
=========== =========== =========== ========== ========== ==========
Net income per
common share:
Primary.......... $ 1.16 $ 1.34
Fully diluted.... $ 1.13 $ 1.34
Weighted average
shares
outstanding:
Primary.......... 15,590,328 16,206,329 (t)
Fully diluted.... 16,329,966 16,215,580 (t)
</TABLE> 

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC.,
VINTNERS INTERNATIONAL COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO 1994 NINE MONTH PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF INCOME
(UNAUDITED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

(a) Reflects the adjusted depreciated expense related to the acquired property,
plant, and equipment of Vintners on the assumption that the Vintners
Acquisition had taken place on September 1, 1993. These assets have been
restated at their estimated fair market values and depreciated using the
Company's depreciation methods over the remaining useful lives of the
assets. The Company utilizes a convention whereby one-half of the annual
depreciation is recorded in the year of acquisition and one-half in the
year of disposition. The decrease in depreciation expense of $742 as
compared to that recorded by Vintners was allocated, as indicated, to cost
of product sold and selling, general and administrative expenses. Giving
effect to a full nine months' depreciation expense for the assets acquired
in the Vintners Acquisition would reduce pretax income by an additional
$1,784. 

(b) Reflects increased lease expense related to the Hammondsport lease on the
assumption that the lease was entered into on September 1, 1993.

(c) Historic Vintners selling, general and administrative expenses and interest
income reflect the reclassification of certain items to conform to the
Company's classification.

(d) Reflects amortization expense of intangible assets of $854 over 40 years
using the straight-line method. 

(e) Reflects amortization expense of deferred financing costs of $9 over the
term of the Subordinated Bank Loan (120 months) using the effective
interest method.

(f) Reflects the elimination of compensation and benefits attributable to the
net reduction of certain management and sales personnel in connection with
the Vintners Acquisition.

(g) Reflects the elimination of interest expense of $682 and amortization
expense and transaction costs of $20 related to the Convertible Debentures
based upon an assumed conversion on September 1, 1993.

(h) Reflects the Notes Offering, together with additional Revolving Loans under
the Credit Facility, to repay the Subordinated Bank Loan. Also, reflects
the elimination of interest expense of $1,803 on the Subordinated Bank
Loan, the addition of interest expense of $1,422 on the Notes utilizing an
interest rate of 8.75% per annum, the addition of interest expense of $68
on the additional Revolving Loans utilizing an assumed interest rate of 5%
per annum, and amortization expense of direct financing costs of $137
related to the Notes.

(i) Reflects the elimination of Vintners interest expense of $2,846 and
amortization of debt financing costs of $14 and reflects an increase in
interest expense of $1,783 relating to the debt incurred to finance the
Vintners Acquisition. Interest expense was calculated using an assumed
interest rate which started at 9.25% per annum and increased over the 9
month period to 11.25% per annum for the Subordinated Bank Loan and an
assumed interest rate of 5% per annum for the Revolving Loans.

(j) Reflects the additional tax benefit assuming that the pro forma income
before taxes is reduced by Vintners historical net loss using a combined
federal and state income tax rate of 38%.

(k) Historic Almaden/Inglenook Product Lines' net sales, cost of product sold,
selling, general and administrative expenses and other expense reflect the
reclassification of certain items to conform to the Company's
classification.

(l) Reflects the adjusted depreciation expense related to the acquired
property, plant and equipment of Almaden/Inglenook Product Lines on the
assumption that the Almaden/Inglenook Acquisition had taken place on
September 1, 1993. These assets have been restated at their estimated fair
market values and depreciated using the Company's depreciation methods over
the remaining useful lives of the assets.
The Company utilizes a convention whereby one-half of the annual
depreciation is recorded in the year

<PAGE>
<PAGE> 

CANANDAIGUA WINE COMPANY, INC.,
VINTNERS INTERNATIONAL COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

NOTES TO 1994 NINE MONTH PRO FORMA CONDENSED CONSOLIDATED STATEMENT OF INCOME
(UNAUDITED)--(CONTINUED)

(IN THOUSANDS, EXCEPT SHARE AND PER SHARE DATA)

of acquisition and one-half in the year of disposition. The decrease in
depreciation expense of $2,616, as compared to that recorded on a historical
basis was allocated, as indicated, to cost of product sold and selling,
general and administrative expenses. Giving effect to a full nine months'
depreciation expense for the assets acquired in the Almaden/Inglenook
Acquisition would reduce pretax income by an additional $1,210. 

(m) Reflects the elimination of compensation and benefits attributable to the
net reduction of certain management and sales personnel in connection with
the Almaden/Inglenook Acquisition.

(n) Reflects the elimination of postretirement expense benefits of $325 as the
liability to existing retirees was not assumed by the Company and no
postretirement benefits will be offered to the new Almaden/Inglenook
Product Lines employees hired by the Company at the date of the
Almaden/Inglenook Acquisition.

(o) Reflects the elimination of $357 of repair and maintenance expense to
conform to the Company's capitalization policy.

(p) Reflects the adjusted amortization expense for intangible assets. These
assets have been recorded at their estimated fair market value and
amortized using the Company's amortization methods over their estimated
useful lives. The increase in amortization expense of $353 as compared to
that recorded on a historical basis was allocated to goodwill and trade
names. 

(q) Reflects amortization expense of deferred financing costs of $450 over the
term of the bank loan (72 months) using the effective interest method.

(r) Reflects the elimination of Almaden/Inglenook Product Lines allocated
interest expense of $4,131 and reflects an increase in interest expense of
$5,652 relating to the debt incurred to finance the Almaden/Inglenook
Acquisition and to reflect the Company's interest cost to finance the
annual grape harvest. Interest expense was calculated using an assumed
interest rate of 4.8% per annum on the Term Loans and Revolving Loans.

(s) Reflects the additional tax expense calculated using a combined federal and
state income tax rate of 38%.

(t) Reflects the historical weighted average shares outstanding
adjusted for the assumed conversion of the Company's
convertible debentures and the assumed exercise of an option
to purchase 500,000 shares and 600,000 shares of the
Company's Class A Common Stock in connection with the
Vintners Acquisition and the Almaden/Inglenook Acquisition,
respectively. For purposes of calculating primary net
income per share, the effects of the exercise of the
Vintners option determined under the treasury stock method
increased the weighted average shares by 17,173 and the
effect of the exercise of the Almaden/Inglenook Product
Lines options determined under the treasury stock method
was antidilutive. For purposes of calculating fully diluted
earnings per share, the effects of the exercise of the
Vintners option determined under the treasury stock method
increased the weighted average shares by 22,912, and the
effects of exercise of the Almaden/Inglenook Product Lines
options determined under the treasury stock method was
antidilutive.

<PAGE>
SIGNATURES

Pursuant to the requirements of the Securities Exchange Act
of 1934, each Registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized.

CANANDAIGUA WINE COMPANY, INC.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, President and
Chief Executive Officer

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice President

Bisceglia Brothers Wine Co.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Canandaigua West, Inc.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, President

California Products Company

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Guild Wineries & Distilleries,
Inc.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Chairman of
the Board

Tenner Brothers, Inc.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Widmer's Wine Cellars, Inc.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Incorporated

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Brands, Ltd.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Beers, Ltd.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of California, Inc.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: Oct. 31, 1994 By:/s/ Richard Sands 
Richard Sands, Vice President

Barton Distillers Import Corp.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Financial Corporation

Dated: Oct. 31, 1994 By:/s/Raymond E. Powers 
Raymond E. Powers, Vice President

Stevens Point Beverage Co.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice President

Monarch Wine Company, Limited
Partnership

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President Barton
Management, Inc., General
Partner

Barton Management, Inc.

Dated: Oct. 31, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Vintners International Company, Inc.

Dated: Oct. 31, 1994 By:/s/Richard Sands 
Richard Sands, President

<PAGE>

INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement,
liquidation or succession

(a) Asset Purchase Agreement between Heublein, Inc. and
Canandaigua Wine Company, Inc. dated August 3, 1994
(including a list briefly identifying all contents of
all omitted exhibits and schedules thereto *) is
incorporated herein by reference to Exhibit 2(a) to the
Registrant's Current Report on Form 8-K, dated August
5, 1994, of which this Amendment No. 2 on Form 8-K/A
forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or schedule thereto.

(b) Second Amendment and Restatement dated as of August 5,
1994 of Amendment and Restatement of Credit Agreement
dated as of June 29, 1993 among the Registrant, its
subsidiaries and certain banks for which The Chase
Manhattan Bank (National Association) acts as agent
(including a list briefly identifying the contents of
all omitted exhibits and schedules thereto *) is
incorporated herein by reference to Exhibit 2(b) to the
Registrant's Current Report on Form 8-K, dated August
5, 1994, of which this Amendment No. 2 on Form 8-K/A
forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or schedule thereto.

(c) Security Agreement dated as of August 5, 1994 among the
Registrant, its Subsidiaries and certain banks for
which The Chase Manhattan Bank (National Association)
acts as agent (including a list briefly identifying the
contents of all omitted exhibits and schedules thereto
*) is incorporated herein by reference to Exhibit 2(b)
to the Registrant's Current Report on Form 8-K, dated
August 5, 1994, of which this Amendment No. 2 on Form
8-K/A forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or schedule thereto.

(4) Instruments defining the rights of security holders,
including indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(20) Other documents or statements to security holders

Not Applicable.

(23) Consents of experts and counsel

Consent of KPMG Peat Marwick LLP is incorporated herein 
by reference to Exhibit 23 to the Registrant's Current
Report on Form 8-K, dated August 5, 1994, of which this
Amendment No. 2 on Form 8-K/A forms a part.

(24) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.

* The Registrant will provide copies to security holders of
any of the referenced omitted exhibits upon written request.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>