<IMS-DOCUMENT>0000891839-94-000033.txt : 19941208
<IMS-HEADER>0000891839-94-000033.hdr.sgml : 19941208
ACCESSION NUMBER:		0000891839-94-000033
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	19940805
ITEM INFORMATION:		Other events
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19940908
SROS:			NONE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94548282

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94548283

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94548284

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94548285

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94548286

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				570474561
		STATE OF INCORPORATION:			SC
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94548287

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94548288

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94548289

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94548290

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94548291

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94548292

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94548293

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94548294

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-39

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94548295

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94548296

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94548297

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94548298

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94548299

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WEST INC
		CENTRAL INDEX KEY:			0000928683
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161462887
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-19
		FILM NUMBER:		94548300

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<DESCRIPTION>CLOSING ALMADEN.8KA
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________

FORM 8-K/a

CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) August 5, 1994

______
Delaware Canandaigua Wine Company, Inc. and its 16-0716709
subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Canandaigua West, Inc. 16-1462887 
New York Guild Wineries & Distilleries, Inc. 16-1401046
South Carolina Tenner Brothers, Inc. 57-0474561
New York Widmer's Wine Cellars, Inc. 16-1184188
Delaware Barton Incorporated 36-3500366
Delaware Barton Brands, Ltd. 36-3185921
Maryland Barton Beers, Ltd. 36-2855879
Connecticut Barton Brands of California, Inc. 06-1048198
Georgia Barton Brands of Georgia, Inc. 58-1215938
New York Barton Distillers Import Corp. 13-1794441
Delaware Barton Financial Corporation 51-0311795
Wisoncsin Stevens Point Beverage Co. 39-0638900
New York Monarch Wine Company, Limited Partnership 36-3547524
Illinois Barton Management, Inc. 36-3539106
New York Vintners International Company, Inc. 16-1443663
_____________ _______________________________________ __________
(State or other (Exact Name of registrant as specified (I.R.S.
incorporation or in its charter) Employer
organization) Identification
Number)

116 Buffalo Street, Canandaigua, New York 14424 
___________________________________________________________
(Address of Principal Executive Offices) (Zip Code)

Registrant's Telephone Number, Including Area Code (716)394-7900
_____________ 

Former Name, Former Adress and Former Fiscal Year, if Changed Since 
Last Report
Item 5. Press Release

On September 7, 1994 the Registrant issued the
following press release:

Canandaigua, NY, September 7, 1994 - Canandaigua Wine
Company, Inc. (NASDAQ: WINE A, WINE B) announced today a plan to
restructure the operations of its California wineries. The
restructuring plan focuses on consolidation and redeployment of
previously existing and newly acquired wineries and other assets
to eliminate redundant operations and reduce overhead. The
restructuring is intended to achieve synergies afforded by a
series of recent acquisitions, including the Company's most
recent acquisition of the Almaden and Inglenook brands, a grape
juice concentrate business and the related wineries in Madera
(the "Mission Bell" winery) and Escalon, California (the
"Almaden/Inglenook Acquisition" or the "Acquisition").

$13.3 MILLION ANTICIPATED COST SAVINGS IN FISCAL 1996

During the Company's 1995 fiscal year, the Company expects
the restructuring plan, net of related expenses, to result in
approximately $1.7 million of cost savings. The Company further
expects to have the restructuring plan fully implemented by the
end of fiscal 1995. Thereafter, the Company anticipates, based
on present factors, that the restructuring plan will result in
approximately $13.3 million of annual cost savings. In addition,
the restructuring plan will require the Company to make capital
expenditures of approximately $10.8 million (net of anticipated
dispositions) during fiscal 1995 to expand storage capacity and
install certain relocated equipment.

$14.8 MILLION RESTRUCTURING CHARGE IN FOURTH QUARTER
OF FISCAL 1994

As a result of the restructuring plan, the Company will take
a restructuring charge which it estimates will reduce after-tax
net income by approximately $14.8 million, or $.91 per share, in
the fourth quarter of its fiscal year ended August 31, 1994. The
foregoing per share data is based on 16,329,966 shares
outstanding on a fully diluted basis as of May 31, 1994. The
restructuring charge is primarily related to facility closures,
severance, and revaluation of affected assets. Approximately 60%
of the restructuring charge relates to revaluation of affected
assets and, therefore, do not involve any cash expenditures.

Richard Sands, President and Chief Executive Officer of
Canandaigua said, "We regret the impact that the restructuring
plan will have on affected employees. This announcement should
in no way reflect on their value and contributions to the
Company." Mr. Sands added, "We believe the process of
integrating certain aspects of our California operations will
optimize the synergies related to our recent acquisitions and
further enhance shareholder value. In particular, our evaluation
of the Almaden/Inglenook Acquisition contemplated a potential
restructuring, related expenses and required capital expenditures
in addition to the purchase price; when taking into account the
charge and related expenses, the Acquisition provides an
exceptional value in both economic and strategic terms." 
Mr. Sands also said, "Almaden and Inglenook, the United States'
third and sixth largest selling table wine brands, are important
additions to our portfolio. Moreover, the acquired facilities
have state-of-the art equipment and strong production
organizations including a strong research and development
department, which will facilitate new product development and the
continued technological improvement of our products and
production methods."

SOME CALIFORNIA WINERY OPERATIONS CENTRALIZED

Under the restructuring plan, a major portion of the
Company's California bottling operations will be centralized at
the newly acquired Mission Bell winery. All bottling operations
at the Company's Central Cellars winery in Lodi, California and
the branded wine bottling operations at the Monterey Cellars
winery in Gonzales, California will be moved to the Mission Bell
winery over the next 12 months. However, the Company's bottling
operations at the Company's Dunnewood winery in Ukiah, California
will be unaffected. The Monterey Cellars winery will continue to
be utilized as a crushing, winemaking and contract bottling
facility. The restructuring plan also provides for the closing
and sale of the Company's Central Cellars and Soledad, California
wineries to reduce surplus capacity; equipment presently utilized
at those facilities will either be relocated or sold. The
Company anticipates that full implementation of the restructuring
plan will result in the elimination of approximately 260 jobs,
after taking into account approximately 60 new jobs which will be
created under the plan. Affected employees will receive
severance and other benefits to ease the transition to new
employment.

PRO FORMA RESULTS

The Company also disclosed today that pro forma net sales of
the business acquired in the Almaden/Inglenook Acquisition were
$233.4 million for the year ended September 30, 1993 and $184.8
million for the nine-month period ending June 30, 1994. Pro
forma earnings before interest, taxes, depreciation and
amortization for the acquired business for the same periods were
$22.9 million and $16.9 million, respectively. Pro forma
depreciation and amortization for these periods were $3.4 million
and $2.7 million, respectively. Pro forma net sales of the
Company combined with historical sales of the newly acquired
brands and grape juice concentrate business would be $897.6
million for the year ended August 31, 1993 and $650.8 million for
the nine months ended May 31, 1994. The Company's combined pro
forma net income from continuing operations would be $33.7
million, or $2.21 per share, for the year ended August 31, 1993
and $22.1 million, or $1.35 per share, for the nine months ended
May 31, 1994. The foregoing per share data is based on
15,293,002 shares outstanding on a fully diluted basis as of
August 31, 1993, and 16,352,878 shares outstanding on a fully
diluted basis as of May 31, 1994. With respect to the Company's
combined pro forma results, such pro forma results have been
prepared for comparative purposes only and do not give effect to
any restructuring charge and do not purport to the indicative of
what would have occurred had the recent acquisitions been made at
the beginning of fiscal 1993 or of results which may occur in the
future.

Canandaigua Wine Company, headquartered in Canandaigua, New
York, is the second largest wine producer, fourth largest
marketer of imported beers and eighth largest producer and
marketer of distilled spirits in the United States. The
Company's principal brands include Corona beer, Almaden wines,
Inglenook wines, Richards Wild Irish Rose wines, Paul Masson
wines, Taylor California Cellars wines, Cook's champagne,
St. Pauli Girl beer, Cribari wines, Manischewitz wines, J. Roget
champagne, Barton gin and vodka, Tsingtao beer, Ten High bourbon
and Montezuma tequila.

Item 7. Financial Statements, Pro Forma Financial
Information and Exhibits

(a) Financial Statements of Product Lines
Acquired by Canandaigua Wine Company, Inc.

The Heublein Inc. and Affiliates statements of
assets and liabilities related to the product lines
acquired by Canandaigua Wine Company, Inc. as of August
5, 1994 and the related Statements of Identified Income
and Expenses of the Product Lines Acquired and
Statements of Cash Flows for each of the three years in
the period ended September 30, 1993 and the report of
KPMG Peat Marwick LLP, independent auditors, thereon,
together with the notes thereto, are located at pages 3
through 12 of this Report.

The unaudited Intermim Financial Statements of
Product Lines Acquired by Canandaigua Wine Company,
Inc. of Heublein Inc. and Affiliates for the nine month
periods ended June 30, 1994 and 1993, together with the
notes thereto, are located at pages 13 through 16 of
this Report.

(b) Pro Forma Financial Information.

The unaudited condensed consolidated balance
sheets and the unaudited pro forma condensed
consolidated statements of income for the year ended
August 31, 1993 and for the nine months ended May 31,
1994, and the notes thereto are located at pages 17
through ___ of this Report.

(c) Exhibits.

See Index to Exhibits.
Heublein Inc. and Affiliates

Financial Statements of Product Lines Acquired
by Canandaigua Wine Company, Inc.

As of August 5, 1994 and for each of the
years in the three-year period ended
September 30, 1993

(With Independent Auditors' Report Thereon)
<PAGE>
Heublein Inc. and Affiliates

Table of Contents

Page

Independent Auditors' Report 5 

Statement of Assets and Liabilities Related to the
Product Lines
Acquired by Canandaigua Wine Company, Inc. 6 
Statements of Identified Income and Expenses of the
Product Lines
Acquired by Canandaigua Wine Company, Inc. 7 
Statements of Cash Flows of the Product Lines Acquired
by
Canandaigua Wine Company, Inc. 8 
Notes to Financial Statements of the Product Lines
Acquired by
Canandaigua Wine Company, Inc. 9-12
Independent Auditors' Report

The Board of Directors
Heublein Inc.:

We have audited the accompanying statements of assets
and liabilities related to the product lines acquired
by Canandaigua Wine Company, Inc. as of August 5, 1994
and the related statements of identified income and
expenses and cash flows for each of the years in the
three-year period ended September 30, 1993. These
statements are the responsibility of Heublein Inc.'s
management. Our responsibility is to express an
opinion on these statements based on our audits.

We conducted our audits in accordance with generally
accepted auditing standards. Those standards require
that we plan and perform the audit to obtain reasonable
assurance about whether the financial statements are
free of material misstatement. An audit includes
examining, on a test basis, evidence supporting the
amounts and disclosures in the financial statements.
An audit also includes assessing the accounting
principles used and significant estimates made by
management, as well as evaluating the overall financial
statement presentation. We believe that our audits
provide a reasonable basis for our opinion.

The product lines acquired by Canandaigua Wine Company,
Inc. have been operated as an integral part of Heublein
Inc. and have no separate legal existence. The basis
of preparation of these statements is described in note
1 and transactions with Heublein Inc. and other
affiliates are described in note 7 to the financial
statements.

In our opinion, the aforementioned financial statements
present fairly the assets and liabilities of the
product lines of Heublein Inc. and Affiliates at
August 5, 1994 that were acquired by Canandaigua Wine
Company, Inc. and the results of their operations and
their cash flows for each of the years in the three-
year period ended September 30, 1993 on the basis
described in the preceding paragraph and in conformity
with generally accepted accounting principles.

As discussed in note 2, effective October 1, 1992 the
Company changed its method of applying overhead to
inventory.

KPMG Peat Marwick LLP
August 31, 1994

<PAGE>
Heublein Inc. and Affiliates

Statement of Assets and Liabilities Related to the Product Lines
Acquired by Canandaigua Wine Company, Inc.

August 5, 1994

(In thousands of U.S. dollars)

Assets

Current assets:
Inventories (note 3) $ 106,938
Prepaid advertising, merchandising and promotion 901
Current assets of the product lines acquired 107,839

Property, plant and equipment, net (note 4) 46,814
Other assets 3,353
Trademarks, net of accumulated amortization of
4,586 (note 2c) 19,639

$ 177,645

Liabilities

Current maturing of capital lease obligation (note 9) $ 599
Accrued advertising, merchandising and promotion 57
Other accrued liabilities (note 5) 2,408
Current liabilities of the product lines acquired 3,064

Capital lease obligation (note 9) 1,287
Heublein investment in the product lines acquired 173,294

$ 177,645

See accompanying notes to financial statements.
<PAGE>
Heublein Inc. and Affiliates

Statements of Identified Income and Expenses of the Product Lines
Acquired by
Canandaigua Wine Company, Inc.

Years ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

1993 1992 1991

Net sales $ 232,755 217,325 222,425
Cost of goods sold 178,229 149,389 150,925
Gross profit 54,526 67,936 71,500

Operating costs and expenses:
Advertising, merchandising and
promotions expense 26,404 29,361 25,332
Allocated selling expense 3,740 3,433 4,076
Allocated general and administrative 
expense 8,152 7,792 7,060
Research and development 1,644 1,645 1,465
Earnings from operations 14,586 25,705 33,567

Other expense:
Allocated interest 4,742 5,725 6,643
Amortization of trademarks 623 623 623
Allocated amortization of goodwill 150 150 150
Earnings before taxes and cumulative
effect of change in accounting principle 9,071 19,207 26,151

Allocated taxes 3,951 8,059 10,861
Earnings before cumulative effect of
change in accounting principle 5,120 11,148 15,290

Cumulative effect of change in accounting
principle, net of tax (note 2) 1,919 - - 

Net earnings $ 7,039 11,148 15,290

See accompanying notes to financial statements.

<PAGE>
<TABLE>
Heublein Inc. and Affiliates

Statements of Cash Flows of the Product Lines Acquired by
Canandaigua Wine Company, Inc.
Representing Increase (Decrease) in Cash and Cash Equivalents

Years ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

<S> <C> <C> <C>

1993 1992 1991

Cash flows from operating activities:
Net earnings $ 7,039 11,148 15,290 
Adjustments to reconcile net earnings to net
cash (used in) provided by operating activities:
Depreciation and amortization 6,269 7,238 6,224 
(Increase) decrease in inventories (8,495) (47,478) 16,410 
(Increase) decrease in prepaid adver-
tising merchandising and promotion (784) 64 (259)
(Increase) decrease in other assets (3,505) (646) 783 
Increase (decrease) in accrued advertising,
merchandising and promotion (532) 345 (1,273)
Increase (decrease) in other accrued
liabilities 297 (115) 54 
Net cash (used in) provided by operating
activities 289 (29,444) 37,229 

Cash flows from investing activities:
Purchases of property and equipment (16,010) (2,676) (1,747)
Net cash used in investing activities
(16,010) (2,676) (1,747)

Cash flows from financing activities:
Repayments of capital lease obligations (520) (481) (445)
Net transactions with Heublein Inc. 16,241 32,601 (35,037)
Net cash provided by (used in) financing
activities 15,721 32,120 (35,482)

Change in cash and cash equivalents
$ - - - 

</TABLE>

See accompanying notes to financial statements.
<PAGE>
Heublein Inc. and Affiliates

Notes to Financial Statements of the Product Lines
Acquired by
Canandaigua Wine Company, Inc.

As of August 5, 1994 and the years
ended September 30, 1993, 1992 and 1991

(In thousands of U.S. dollars)

(1) Basis of Presentation

The accompanying financial statements present the
assets sold and the identified income and expenses
of the product lines of Heublein Inc. ("Heublein"
or the Company) and affiliates, acquired by
Canandaigua Wine Company, Inc. effective August 5,
1994 (the "Acquired Product Lines") pursuant to an
Asset Purchase Agreement (the "Agreement"). In
accordance with the agreement the cash purchase
price is approximately $130 million.

The assets of the Acquired Product Lines as
presented in the accompanying statements of net
assets acquired include as of August 5, 1994 (the
closing date of the Agreement) the Heublein
historical book balances of raw materials and bulk
inventory, supplies, work in process and finished
goods inventory of the Inglenook and Almaden Wine
Brands and Heublein's Grape Concentrate Business,
and certain other minor brands, certain fixed
assets, trademarks and other assets and liabilities
associated with the aforementioned product lines.
These product lines have never been operated as a
separate business entity but rather have been an
integral part of the spirits and wines business of
Heublein Inc.

The statements of identified income and expenses of
the Acquired Product Lines have been prepared for
each of the years in the three-year period ended
September 30, 1993 (Heublein's fiscal year ended).
These statements include the net sales, cost of
goods sold, advertising, merchandising and
promotion expense, and research and development
expense, that substantially relate directly to the
Acquired Product Lines. All other income and
expense items are allocated based on estimations
and assumptions as if the Acquired Product Lines
had been operated on a stand-alone basis during the
periods presented. The basis for presenting the
allocated income and expense items is as follows:

<PAGE>
HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by
Canandaigua Wine Company, Inc.

(a) selling expenses are allocated by deducting
amounts related to product lines retained by
Heublein from total wines division selling
expenses; (b) general and administrative expenses
are allocated based upon (i) for direct wines
division expenses, the proportion of net sales
volume of the Acquired Product Lines to total wines
net sales volume and (ii) for central division
expenses, the proportion of gross sales revenues of
the Acquired Product Lines to total gross sales
revenues; (c) interest expense is allocated by
first determining the percentage relationship
between the net assets of the Acquired Product
Lines versus the total net assets, which percentage
is then applied to the actual interest incurred to
determine the allocation for the product lines
sold, (d) amortization of goodwill is allocated
based upon the goodwill recorded related to the
Acquired Product Lines amortized over a 40-year
period, (e) income taxes are allocated assuming the
activities of the Acquired Product Lines were a
separate tax paying entity.

Management believes the above allocations to be
reasonable under the circumstances; however, there
can be no assurances that such allocations will be
indicative of future results of operations or what
the financial position and results of operations of
the Acquired Product Lines would have been had it
been a separate, stand-alone entity during the
periods covered.

(2) Summary of Significant Accounting Policies

(a) Inventories

Inventories are stated at the lower of cost or
market. Cost is determined by specific lots
for the majority of bulk wines and aging brandy
and the first-in, first-out (FIFO) method for
all other inventory. Marketability has been
determined based upon product testing performed
in accordance with the Agreement.

HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by
Canandaigua Wine Company, Inc.

Bulk wines and brandy in storage for aging over
a number of years are included in current
assets in accordance with industry practice.

Effective October 1, 1992, the Company changed
its method of applying certain overheads to
inventory. A portion of the overheads which
previously were applied to the inventory
bottling process are now applied to the bulk
wine crushing and fermenting process. The
Company believes the change was necessary to
more accurately apply overheads to the process
to which the costs relate. The Company
believes the change in application of this
accounting principle is preferable because it
improves the matching of overhead costs with
the related revenue and it improves the
comparability of operating results and
financial position with those of other
companies. The cumulative effect of this
change on October 1, 1992 was $1,919 (net of
$1,481 of income taxes). The effect of this
change on 1993 results was not significant.

(b) Property, Plant and Equipment

Property, plant and equipment, including
significant improvements thereto, are recorded
at cost. Expenditures for repairs and
maintenance are charged to expense as incurred.
Depreciation and amortization are computed
generally by the straight-line method over the
estimated useful lives of the respective assets
within the following ranges:

Buildings and building improvements 1 to 40 years
Machinery, fixtures, fittings
and tools 4 to 15 years
Leasehold improvements and capital Remaining lease
leases life or life of
improvements

<PAGE>

HEUBLEIN INC. AND AFFILIATES

Notes to Financial Statements of the Products Lines
Acquired by Canandaigua Wine Company, Inc.

(c) Trademarks

Trademarks represent the cost, net of
amortization, of acquired brand names included
in the product lines acquired. Included in
trademarks is the Almaden trademark, which was
owned by an affiliate of Heublein Inc. until
August 2, 1994 when it was acquired by the
Company. The trademarks are being amortized on
a straight-line basis over periods ranging from
10 to 40 years.

(d) Net Sales and Revenues and Cost of Goods Sold

Net sales and revenues and cost of goods sold
are presented net of federal and state excise
taxes of $42,988 in 1993, $40,854 in 1992 and
$35,559 in 1991.

(e) Taxes

The results of the Company's United States
operations are included in the consolidated
federal income tax return of its ultimate
United States parent company, Grand
Metropolitan Incorporated. The provision for
income taxes has been provided assuming the
activities of the acquired product lines were a
separate tax paying entity with taxes settled
on a current basis.

United States and Canadian excise taxes
constitute a lien on in-bond inventories.
Since these taxes are not payable until
inventories are withdrawn from bond, excise
taxes have not been accrued with respect to
such inventories, in accordance with industry
practice.

(3) Inventories

The components of inventories at August 5, 1994 are
as follows:

Raw materials and 
bulk inventories $ 89,687
Supplies 2,131
Finished goods 15,120

Total $106,938

Inventories whose cost is determined by specific
lots amount to $63,064.

(4) Property, Plant and Equipment

Property, plant and equipment at August 5, 1994 are
summarized as follows:

Land and vineyards $ 1,548
Buildings and building
improvements 25,428
Plant and machinery 82,500
Fixtures, fittings and tools 2,430
Capital leases 5,000
Construction in progress 6,141
123,047

Less accumulated depreciation
and amortization (76,233)
$ 46,814

(5) Other Accrued Liabilities

Other accrued liabilities at August 5, 1994
consists of:

Accounts payable $ 1,040
Accrued keg deposits 485
Accrued vacation 408
Other 475
$ 2,408

(6) Interest Expense

Interest expense has been calculated by applying
Heublein's actual interest expense incurred on
actual net borrowings, to the percentage of the
average net assets of the Acquired Product Lines to
Heublein's average total net assets. Those
percentages are 9.1% for 1993, 7.8% for 1992 and
6.5% for 1991.

(7) Taxes

The provision for taxes differs from the amount
computed by applying the statutory U.S. federal
income tax rate of 34.75% for 1993 and 34% for 1992
and 1991 to income before income taxes as follows:

<TABLE> 
<S> <C> <C> <C>
1993 1992 1991

Tax at statutory rate $ 3,152 6,530 8,891
State income taxes, net of federal
tax benefit 531 1,266 1,706
Other 268 263 264

$ 3,951 8,059 10,861

The results of operations of the Acquired Product Lines will be
included in the consolidated federal and state income tax returns of
Grand Metropolitan Incorporated through the date of sale.

(8) Related Party Transactions

Transactions with Heublein and other affiliated companies for the years
ended December 31, 1993, 1992 and 1991 relate to the following:

1993 1992 1991

Sales to related parties $ 674 1,144 636 

(9) Commitments

The following schedule sets forth future minimum rental obligations
from August 5, 1994 under the long term capital lease:

Capital lease
obligations 

Fiscal year ending September 30:
1994 $ 120
1995 720
1996 720
1997 540
Total minimum payments 2,100

Less interest (214)

Present value of minimum payments $ 1,886

The carrying value of the long-term capital lease approximates fair
value since the interest rate charged approximates the Company's
current borrowing rates for similar instruments.
</TABLE>
<PAGE>
Heublein Inc. and Affiliates

Unaudited Interim Financial Statements of Product Lines Acquired
by Canandaigua Wine Company, Inc.

For the nine month periods ended
June 30, 1994 and 1993
<PAGE>

Heublein Inc. and Affiliates

Statements of Identified Income and Expenses of the Product Lines
Acquired by Canandaigua Wine Company, Inc.

Nine months ended June 30, 1994 and 1993

(In thousands of U.S. dollars)

Unaudited

1994 1993

Net sales $ 180,514 173,689
Cost of goods sold 140,140 131,124
Gross profit 40,374 42,565

Operating costs and expenses:
Advertising, merchandising and promotions expense 18,480 19,278
Allocated selling expense 3,213 2,805
Allocated general and administrative expense 6,574 6,117
Research and development 1,206 1,236
Earnings from operations 10,901 13,129

Other expense:
Allocated interest 4,131 3,620
Amortization of trademarks 467 467
Amortization of goodwill 113 113
Earnings before taxes and cumulative effect
of change in accounting principle 6,190 8,929

Allocated taxes 2,777 3,813
Earnings before cumulative effect of change
in accounting principles 3,413 5,116

Cumulative effect of change in accounting principle - 1,919

Net earnings $ 3,413 7,035
<PAGE>
Heublein Inc. and Affiliates

Statements of Cash Flows of the Product Lines Acquired by
Canandaigua Wine Company, Inc.
Representing Increase (Decrease) in Cash and Cash Equivalents

Nine months ended June 30, 1994 and 1993

(In thousands of U.S. dollars)

Unaudited

1994 1993

Cash flows from operating activities:
Net earnings $ 3,413 7,035 
Adjustments to reconcile net earnings to cash
provided by operating activities:
Depreciation and amortization 4,313 4,317 
Decrease in inventories 16,085 25,065 
Decrease in prepaid advertising,
merchandising and promotion 1,216 465 
(Increase) decrease in other assets 936 (2,986)
Decrease in accrued advertising, merchandis-
ing and promotion (1,710) (2,200)
Increase (decrease) in other accrued
liabilities 462 (780)
Net cash provided by operating 
activities 24,715 30,916

Cash flows from investing activities:
Purchases of property and equipment (2,591) (6,500)
Net cash used in investing activities (2,591) (6,500)

Cash flows from financing activities:
Repayments of capital lease obligations (418) (386)
Net transactions with Heublein Inc. (21,706)(24,030)
Net cash used in financing activities (22,124)(24,416)

Change in cash and cash equivalents $ - - 
<PAGE>

Heublein Inc. and Affiliates

Notes to Unaudited Financial Statements of the Product Lines
Acquired by
Canandaigua Wine Company, Inc.

For the nine months ended June 30, 1994, and 1993

(1) Management Representations:

The accompanying financial statements have been
prepared by Heublein, without audit, pursuant to the
rules and regulations of the Securities and Exchange
Commission applicable to interim reporting and reflect,
in the opinion of Heublein, all adjustments necessary
to present fairly the financial information for the
Product Lines acquired by Canandaigua Wine Company,
Inc. All such adjustments are of a normal recurring
nature. Certain information and footnote disclosures
normally included in financial statements, prepared in
accordance with generally accepted accounting
principles, have been omitted as permitted by such
rules and regulations. These financial statements
should be read in conjunction with the financial
statements and related notes, included in Heublein Inc.
and Affiliates Financial Statements of the Product
Lines Acquired by Canandaigua Wine Company, Inc. as of
August 5, 1994 and the years ended September 30, 1993,
1992, and 1991, included herein.

(2) Basis of Presentation:

The statements of identified income and expenses of
the product lines acquired by Canandaigua Wine Company,
Inc. have been prepared for the nine-month periods
ended June 30, 1994 and 1993. These statements include
the net sales, cost of goods sold, advertising,
merchandising and promotion expense, and research and
development expense, that substantially relate directly
to the Product Lines Acquired by Canandaigua Wine
Company, Inc. pursuant to an Asset Purchase Agreement
dated August 3, 1994. All other income and expense
items are allocated based on estimations and
assumptions as if the Product Lines Acquired had been
operated on a stand-alone basis during the periods
presented. The basis for presenting the allocated
income and expense items is as follows: (a) selling
expenses are allocated by deducting amounts related to
product lines retained by Heublein from total wines
division selling expenses; (b) general and
administrative expenses are allocated based upon (i)
for direct wines division expenses, the proportion of
net sales volume of the Product Lines Acquired to total
wines net sales volume and (ii) for central division
expenses, the proportion of gross sales revenues of the
Product Lines Acquired to total gross sales revenues;
(c) interest expense is allocated by first determining
the percentage relationship between the net assets of
the Product Lines Acquired versus the total net assets,
which percentage is then applied to the actual interest
incurred to determine the allocation for the product
lines sold, (d) amortization of goodwill is allocated
based upon the goodwill recorded related to the Product
Lines Acquired amortized over a 40-year period, (e)
income taxes are allocated assuming the activities of
the Product Lines Acquired were a separate tax paying
entity.

Heublein believes the above allocations to be
reasonable under the circumstances; however, there can
be no assurances that such allocations will be
indicative of future results of operations or what the
financial position and results of operations of the
Product Lines Acquired would have been had it been a
separate, stand-alone entity during the periods
covered.

<PAGE>
PRO FORMA CONSOLIDATED FINANCIAL DATA

(Unaudited)

The following pro forma consolidated financial
data of Canandaigua Wine Company, Inc. (the "Company")
consists of a Pro Forma Condensed Consolidated Balance
Sheet (unaudited) (the "Pro Forma Balance Sheet"), a
Fiscal Year Pro Forma Condensed Consolidated Statement
of Income (unaudited) (the "Fiscal Year Pro Forma
Income Statement") and a Nine Months Interim Pro Forma
Condensed Consolidated Statement of Income (unaudited)
(the "Nine Month Pro Forma Income Statement" and,
together with the Pro Forma Balance Sheet and the
Fiscal Year Pro Forma Income Statement, the "Pro Forma
Statements").

The Pro Forma Balance Sheet reflects the
combination of the balance sheet of the Company as of
May 31, 1994 and the statement of assets and
liabilities related to the product lines acquired by
the Company from Heublein Inc. and Affiliates as of
August 5, 1994 (the assets and assumed liabilities
related to the acquired brands (the "Almaden/Inglenook
Product Lines")) as adjusted for the acquisition of the
Almaden/Inglenook Product Lines (the "Almaden/Inglenook
Acquisition"). The Pro Forma Balance Sheet is
presented as if the Almaden/Inglenook Acquisition had
been consummated on May 31, 1994.

The Fiscal Year Pro Forma Income Statement
reflects the combination of the income statements of
the Company for the year ended August 31, 1993, Barton
Incorporated ("Barton") for the ten-month period ended
June 28, 1993, Vintners International Company, Inc.
("Vintners") for the year ended July 31, 1993 and the
statement of identified income and expenses of the
product lines acquired by the Company from Heublein
Inc. and Affiliates for the year ended September 31,
1993, as adjusted for (i) the acquisition of Barton
(the "Barton Acquisition"), (ii) the acquisition of
substantially all of the assets of Vintners (the
"Vintners Acquisition"), the offering and sale of $130
million of the Company's 8 3/4% Senior Subordinated
Notes (the "Notes Offering"), and the application of
the net proceeds therefrom and the conversion of the
Company's 7% Convertible Subordinated Debentures due
2011 into the Company's Class A Common Stock (the
"Conversion") and (iii) the Almaden/Inglenook
Acquisition. The Fiscal Year Pro Forma Income
Statement is presented as if such transactions were
consummated on September 1, 1992.

The Nine Month Pro Form Income statement reflects
the combination of the income statements for the
Company for the nine months ended May 31, 1994,
Vintners for the six weeks ended October 15, 1993 and
the statement of identified income and expenses of the
product lines acquired by the Company from Heublein
Inc. and Affiliates for the nine months ended June 30,
1994, as adjusted for (i) the Vintners Acquisition, the
Notes Offering and the application of the net proceeds
therefrom, and the Conversion and (iii) the
Almaden/Inglenook Acquisition. The Nine Month Pro
Forma Income Statement is presented as if such
transactions were consummated on September 1, 1993.

The Pro Forma Statements should be read in
conjunction with the separate historical financial
statements of the Company, Barton, Vintners and the
Almaden/Inglenook Product Lines, the related notes and
"Management's Discussion and Analysis of Financial
Condition and Results of Operations" not appearing
herein. The Pro Forma Statements are based upon
currently available information and upon certain
assumptions that the Company believes are reasonable
under the circumstances. The Pro Forma Statements do
not purport to represent what the Company's financial
position or results of operations would actually have
been if the aforementioned transactions in fact had
occurred on such date or at the beginning of the period
indicated or to project the Company's financial
position or results of operations at any future date or
for any future period.
<PAGE>
<TABLE>

CANANDAIGUA WINE COMPANY, INC. AND ALMADEN/INGLENOOK PRODUCT LINES

Pro Forma Condensed Consolidated Balance Sheet (Unaudited)

Historical Pro Forma Adjustments

Company Almaden/Inglenook
as of Product Lines as of For the Almaden/
May 31, August 5, Inglenook Pro Forma
1994 1994 Acquisition Consolidated
(In Thousands)
<S> <C> <C> <C> <C>
Assets:
Cash and cash equivalents $1,540 $1,540
Accounts receivable, net 98,248 98,248
Inventories 215,516 106,938 (32,533) (a) 289,921

Prepaid expenses and other
current assets 19,461 901 20,362

Property, plant and equipment,
net 167,698 46,814 20,686(a) 235,198

Other assets 77,306 22,992 6,256(a) 110,154
3,600(b)

_________ __________ __________ ________
Total assets $579,769 $177,645 ($1,991) $755,423
_________ __________ __________ _________
Liabilities and Stockholders' 
Equity:

Current maturities of long-term
and short-term debt $8,794 $599 $13,000(c) $22,393

Notes payable 38,000 38,000

Account payable and accrued
liabilities 96,656 2,465 3,204(b) 102,325

Other current liabilities 11,399 11,399

Long-term debt (excluding
current portion) 178,432 1,287 111,938(c) 291,657

Other long-term liabilities 7,852 40,319(a) 48,171

Deferred income taxes 31,480 31,480
________ ________ _________ ________
Total liabilities 372,613 4,351 168,461 545,425
________ ________ _________ ________
Common stock 178 178

Additional paid-in capital 110,067 2,842(e) 112,909

Retained earnings 104,575 104,575
Heublein investment in product
Lines acquired 173,294 (173,294)(d)
(7,664) (7,664)
__________ _________ __________ __________
Total stockholders' equity 207,156 173,294 (170,452) 209,998
_________ ________ __________ _________
Total liabilities and
stockholders' equity $579,769 $177,645 ($1,991) $755,423
________ ________ ___________ ________
</TABLE>
<PAGE>
CANANDAIGUA WINE COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

Notes to Pro Forma Condensed Consolidated Balance Sheet
(Unaudited)

(dollars in thousands, except per share data)

(a) For purchase accounting, the Almaden/Inglenook Product Lines
assets have been recorded at estimated fair market value
subject to adjustment based on the results of an independent
appraisal. The purchase price and estimated fair market
value are based, in part, on the value of net assets, as
defined in the asset purchase agreement, on August 5, 1994.
The estimated amounts recorded for assets and liabilities
acquired from Heublein Inc. and Affiliates, are not expected
to differ materially from the final assigned values. The
estimated purchase cost is $175,654 consisting of (i)
$25,000 for the assignment of the Almaden specified brands,
(ii) $500 for a covenant not to compete, (iii) estimated net
assets at August 5, 1994 of $143,332, (iv) less a discount
of $47,575, (v) direct acquisition and financing costs of
$5,663, (vi) loss reserve on future noncancelable grape
purchase contracts of $40,319, (vii) severance liability to
employees not retained of $1,222, (viii) liabilities
assumed of $4,351 and (ix) $2,842 reflecting the estimated
value, subject to the results of an independent valuation,
assigned to 600,000 options to purchase the Company's Class
A Common Stock granted in connection with the
Almaden/Inglenook Acquisition. The acquired inventory is
stated at its acquisition cost as it is not practicable to
restate this inventory on the last-in, first-out (LIFO)
basis used by the Company.

Purchase Cost:
Assignment of the Almaden specified brands . . . $25,000
Covenant not to compete . . . . . . . . . . . . . . 500
Estimated book value of assets . . . . . . . . . 143,332
Less discount . . . . . . . . . . . . . . . . . (47,575)
_______
Cash purchase price . . . . . . . . . . . . . 121,257
Issuance of 600,000 options to purchase the 
Company's Class A Common Stock . . . . . . . . . 2,842
Direct acquisition and financing costs . . . . . . 5,663
Loss reserve on future noncancelable grape
purchase contracts . . . . . . . . . . . . . . . 40,319
Liabilities assumed . . . . . . . . . . . . . . . 4,351
Severance liability to employees not retained . . 1,222
______
Total purchase cost . . . . . . . . . . . . . 175,654
Fair market value of Almaden/Inglenook 
Product Line assets . . . . . . . . . . . . . 158,929
_______
Excess of purchase cost over fair market value
of asset acquired . . . . . . . . . . . . . . . $16,725
_______

(b) Reflects the liability for $3,204 of direct acquisition
costs including: (i) an accrual for severance and other
costs of $1,222, and (ii) $1,982 of transaction costs. See
notes (a) above and (c) below.

(c) Reflects the sources and application of funds in connection
with the Almaden/Inglenook Acquisition, as follows:

Sources of funds:
Borrowings under the Credit Facility
Revolving Loans . . . . . . . . . . . . . . . $13,000
Term Loans . . . . . . . . . . . . . . . . . 111,938
Accounts Payable and accrued liabilities . . . . . 1,982
Stockholders' equity:
Options issued to purchase 600,000 shares of the 
Company's Class A Common Stock . . . . . . . . 2,842
_______
Total sources of funds . . . . . . . . . . $129,762
________
Application of funds:
Cash purchase price . . . . . . . . . . . . . . $121,257
Payment of direct financing and transaction cost . 5,663
Options to purchase 600,000 shares of the 
Company's Class A Common Stock . . . . . . . . . 2,842
________
Total uses of funds . . . . . . . . . . . $129,762
________
(d) Reflects the elimination of Heublein's investment in the
Almaden/Inglenook Product Lines.

(e) Reflects the issuance of an option to purchase 600,000
shares of the Company's Class A Common Stock, exercisable at
$30 per share for 200,000 shares and $35 per share for
400,000 shares. The option has been recorded based upon an
average estimated amount of $4.74 per share, which is
subject to final adjustment based upon the results of an
independent valuation.
<PAGE>
<TABLE>
CANANDAIGUA WINE COMPANY, INC., BARTON INCORPORATED, VINTNERS INTERNATIONAL COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

Fiscal Year Pro Forma Condensed Consolidated Statement of Income and Other Data
(UNAUDITED)
Historical Pro Forma Adjustments
______________________________________ ___________________________________
Almaden/ For the 
Inglenook Vintners 
Company Barton VintnersProduct Lines Acquisition, For the
Year EndedTen MonthsYear EndedYear Ended For the Conversion Almaden/
Aug. 31, Ended July 31, Sept. 30, Barton & the Notes Inglenook Pro Forma
1993 Jun 28, 1993 1993 1993 AcquisitionOffering AcquisitionConsolidated
(dollars in thousands, except per share data)
<S> <C> <C> <C> <C> <C> <C> <C> <C>
Income Statement Data:

Net sales $306,308 $200,188 (a)$156,397 $232,755 $1,309(h) $653 (r) $897,610
Cost of product sold 214,931 145,167 (a) 123,405 178,229 (776)(b)(5,902)(i) (1,995)(r) $649,612
1,000(j) (3,086)(s)
(463)(w)
(433)(x)
(465)(y)
____________________ ________ ___________________ __________________ __________
Gross profit 91,377 55,021 32,992 54,526 776 6,211 7,095 247,998

Selling, general and
administrative expenses59,983 36,783 30,779 39,940 (287)(b) 1,404(h) 3,421 (r) $168,219
(509)(c) (258)(i) (162)(s)
79(d) (139)(k) (55)(u)
1,300(e) 61(l) 600 (v)
90(m) (1,683)(w)
(3,735)(n)
68(o)
539(p)
___________________ _____________________________ __________________ __________
Operating income 31,394 18,238 2,213 14,586 193 8,181 4,974 79,779
interest expense, net (6,126) (236) (22,571) (4,742) (2,385)(f) 95(h) (2,328)(t) ($23,9310
7,941(k)
4,189(o)
2,232(p)
Other (773) 773 (r)
Nonrecurring transaction
costs (1,789) ($1,789)
____________________ ________________________________________ __________ __________

Income (loss) before
income taxes and
cummulative effect of
change in accounting 25,268 18,002 (22,147) 9,071 (2,192) 22,638 3,419 54,059

Provision for (benefit
from) federal and state
income taxes 9,664 6,069 0 3,951 (833)(g) 186(q) 1,299 (z) $20,336
________ _________ _________ _______ _______ _________ _________ ___________
Income from continuing
operations 15,604 11,933 (22,147) 5,120 (1,359) 22,452 2,120 33,723

Cumulative effect of
change in accounting
principle, net of tax 1,919 1,919
_________ ________ _________ ___________ _______ _________ _________ __________
Net income $15,604 $11,933 ($22,147) $7,039 ($1,359) $22,452 $2,120 $35,642
--------- -------- ---------- ---------- -------- --------- --------- ---------- 

Per Share Data:
Income from continuing
operations:
Primary $1.30 $2.22
Fully diluted $1.20 $2.21

Cumulative effect of
change in accounting
principle:
Primary $0.12
Full Diluted $0.12

Net income:
Primary $1.30 $2.34
Fully diluted $1.20 $2.33

Weighted average shares
outstanding 
Primary 11,963,652 15,203,114(aa)
Fully diluted 15,203,114 15,293,002(aa)

</TABLE>
<PAGE>

CANANDAIGUA WINE COMPANY, INC., 
BARTON INCORPORATED, 

VINTNERS INTERNATIONAL COMPANY, INC.,
AND ALMADEN/INGLENOOK PRODUCT LINES

Notes to Fiscal Year Pro Forma Condensed Consolidated
Statement

of Income
(dollars in thousands)

(Unaudited)

(a) Historic Barton sales and cost of product sold
reflect a reclassification of federal and state
excise taxes and certain other items to conform to
the Company's classification.

(b) Reflects the adjusted depreciation expense related
to the property, plant and equipment of Barton on
the assumption that the Barton Acquisition had
taken place on September 1, 1992. These assets
have been restated at their estimated fair market
values and depreciated using the Company's
depreciation methods over the remaining useful
lives of the assets. The decrease in depreciation
expense of $1,063, as compared to that recorded by
Barton, was allocated, as indicated, to cost of
product sold and to selling, general and
administrative expenses.

(c) Reflects the adjusted amortization expense for
intangible assets. These assets have been
recorded at their estimated fair market value and
amortized using the Company's amortization methods
over their estimated useful lives. The decrease
in amortization expense of $509 as compared to
that recorded by Barton was allocated to agency
license agreements, distribution relationships and
trade names.

(d) Reflects amortization of deferred financing costs
of $79 over the term of the Credit Facility (72
months).

(e) Reflects the accounting for expenses associated
with certain assumed liabilities in connection
with the Barton Acquisition.

(f) Reflects an increase in interest expense of $2,385
relating to the debt incurred to finance the
Barton Acquisition calculated at an assumed rate
of 5% per annum.

(g) Reflects the additional tax benefit calculated
using a combined federal and state income tax rate
of 38%.

(h) Historic Vintners net sales, selling, general and
administrative expenses and interest income reflect the
reclassification of certain items to conform to the
Company's classification.

(i) Reflects the adjusted depreciation expense related to the
acquired property, plant, and equipment of Vintners on the
assumption that the Vintners Acquisition had taken place on
September 1, 1992. These assets have been restated at their
estimated fair market values and depreciated using the
Company's depreciation methods over the remaining useful
lives of the assets. The Company utilizes a convention
whereby one-half of the annual depreciation is recorded in
the year of acquisition and one-half in the year of
disposition. The decrease in depreciation expense of $6,160
as compared to that recorded by Vintners was allocated, as
indicated, to cost of product sold and selling, general and
administrative expenses.

(j) Reflects increased lease expense related to the Hammondsport
lease on the assumption that the lease was entered into on
September 1, 1992.

(k) Reflects the elimination of Vintners' interest expense of
$22,700 and amortization of debt financing costs of $139 and
reflects an increase in interest expense of $14,759 relating
to the debt incurred to finance the Vintners Acquisition.
Interest expense was calculated using an assumed interest
rate which started at 9.25% per annum and increased over the
12 month period to 11.75% per annum for the subordinated
bank loan and an assumed interest rate of 5% per annum for
the revolving loans.

(l) Reflects amortization of intangible assets of $61 over 40
years using the straight-line method.

(m) Reflects amortization of deferred financing costs of $90
over the term of the subordinated bank loan (120 months)
using the effective interest method.

(n) Reflects the elimination of compensation and benefits
attributable to the net reduction of certain management and
sales personnel in connection with the Vintners Acquisition.

(o) Reflects the elimination of interest expense of $4,189 and
amortization expense and transaction costs of $68 related to
the Company's convertible debentures based upon an assumed
conversion on September 1, 1992.

(p) Reflects the issuance of $130,000 of Notes issued by the
Company in the Notes Offering and the application of the
estimated net proceeds therefrom, together with additional
revolving loans under the credit facility, to repay the
subordinated bank loan. Also, reflects the elimination of
interest expense of $13,813 on the subordinated bank loan,
the addition of interest expense of $11,375 on the Notes
Offering utilizing an interest rate of 8.75% per annum, the
addition of interest expense of $206 on the additional
revolving loans utilizing an assumed interest rate of 5% per
annum, the amortization of direct financing costs of $411
related to the Notes Offering, the write-off of $142 of
unamortized deferred financing costs and the reversal of the
current year amortization of $14 related to the subordinated
bank loan.

(q) Reflects the additional tax expense assuming that the pro
forma income before taxes is reduced by Vintners historical
net loss using a combined federal and state income tax rate
of 38%.

(r) Historic Almaden/Inglenook Product Lines' net sales, costs
of product sold, selling, general and administrative
expenses and other reflect the reclassification of certain
items to conform to the Company's classification.

(s) Reflects the adjusted depreciation expense related to the
acquired property, plant and equipment of the
Almaden/Inglenook Product Lines on the assumption that the
Almaden/Inglenook Acquisition had taken place on September
1, 1992. These assets have been restated at their estimated
fair market values and depreciated using the Company's
depreciation methods over the remaining useful lives of the
assets. The Company utilizes a convention whereby one-half
of the annual depreciation is recorded in the year of
acquisition and one-half in the year of disposition. The
decrease in depreciation expense of $3,248 as compared to
that recorded on a historical basis, was allocated, as
indicated, to cost of product sold and selling, general and
administrative expenses.

(t) Reflects the elimination of historical interest expense of
$4,742 and reflects an increase in interest expense of
$7,070 relating to the debt incurred to finance the
Almaden/Inglenook Acquisition and to reflect the Company's
interest cost to finance the annual grape harvest. Interest
expense was calculated using an assumed interest rate of
4.5% per annum for the term and revolving loans.

(u) Reflects the adjusted amortization expense for intangible
assets. These assets have been recorded at their estimated
fair market value and amortized using the Company's
amortization methods over their estimated useful lives. The
decrease in amortization expense of $55 as compared to that
recorded on a historical basis was allocated to goodwill and
trade names.

(v) Reflects amortization of deferred financing costs of $600
over the term of the bank loan (72 months) using the
effective interest method.

(w) Reflects the elimination of compensation and benefits
attributable to the net reduction of certain management and
sales personnel in connection with the Almaden/Inglenook
Acquisition.

(x) Reflects the elimination of post retirement benefit expense
of $433 as the liability to existing retirees was not
assumed by the Company and no post retirement benefits will
be offered to the new Almaden/Inglenook Product Lines'
employees hired by the Company at the date of the
Almaden/Inglenook Acquisition.

(y) Reflects the elimination of $465 of repair and maintenance
expense to conform to the Company's capitalization policy.

(z) Reflects the additional tax expense calculated using a
combined federal and state income tax rate of 38%.

(aa) Reflects the historical weighted average shares outstanding
adjusted for the assumed conversion of the Company's
convertible debentures and the assumed exercise of an option
to purchase 500,000 shares and 600,000 shares of the
Company's Class A Common Stock in connection with the
Vintners Acquisition and the Almaden/Inglenook Acquisition,
respectively. For purposes of calculating primary net
income per share, the effects of the exercise of the
Vintners and the Almaden/Inglenook Product Line options
determined under the treasury stock method was antidilutive.
For purposes of calculating fully diluted earnings per
share, the effects of the exercise of the Vintners option
determined under the treasury stock method increased the
weighted average shares by 89,888, and the effects of
exercise of the Almaden/Inglenook Product Lines options
determined under the treasury stock method was antidilutive.

<PAGE>
<TABLE>
CANANDAIGUA WINE COMPANY, INC., VINTNERS INTERNATIONAL COMPANY, INC.
AND ALMADEN/INGLENOOK PRODUCT LINES

Nine Month Interim Pro Forma Condensed Consolidated Statement of Income
(UNAUDITED)
Historical Pro Forma Adjustments
______________________________________ ___________________

Company VintnersAlmaden/Inglenook 
For the For the Product Lines For the
Nine Six Weeks For the Nine Vintners For the
Months Ended Ended Months Ended Acquisition, Almaden/Inglenook
May 31, October 15, June 30, Conversion and Product lines Pro Forma
1994 1993 1994 the Notes Offering Acquisition Consolidated

(dollars in thousands, except per share data)
<S> <C> <C> <C> <C> <C> <C> 
Income Statement Data:

Net Sales $448,739 $17,263 $180,514 $4,299 (k)$650,815
Cost of product sold 319,640 13,999 140,140 (700)(b) 2,310 (k)472,572
125 (c) (1,916) (l)
(344) (p)
(325) (q)
(357) (r)
__________ _________ _________ _______ _________ _________
Gross profit 129,099 3,264 40,374 575 4,931 178,243

Selling general and
administrative 
expense 87,109 4,742 29,473 (55) (a) 2,569 (k)122,539
(23) (b) (101) (l)
8 (e) (41) (n)
9 (f) 450 (o)
(467) (g) (1,251) (p)
(20) (h)
137 (i)
_________ ___________ ____________ ________ _______ 
_________
Operating income 41,990 (1,478) 10,901 986 3,305 55,704
Interest expense, net (12,846) (2,788) (4,131) (55) (a) (1,521) (m)(19,269)
1,077 (d)
682 (h)
313 (i)
(580) 580 (k)
Other __________ ____________ ___________ ________ ________ 
__________
Income (loss) before
provision for 
(benefit from)
federal and state income
taxes 29,144 (4,266) 6,190 3,003 2,364 36,435

Provision for (benefit
from) federal and state
income taxes 11,094 2,777 (480) (j) 898 (s)14,289
_________ ___________ _________ _________ ________ __________
Net income $18,050 $(4,266) $3,413 $3,483 $1,466 $22,146
_________ ____________ __________ _________ ________ __________
Per Share Data:
Net income:
Primary $1.16 $1.36
Fully diluted $1.13 $1.35

Weighted average shares
outstanding 
Primary 15,590,328 16,333,409 (t)
Fully diluted 16,329,966 16,352,878 (t)
</TABLE>
<PAGE>

CANANDAIGUA WINE COMPANY, INC., 
VINTNERS INTERNATIONAL COMPANY, INC.,
AND ALMADEN/INGLENOOK PRODUCT LINES
Notes to Nine Month Interim Pro Forma Condensed
(dollars in thousands)
(Unaudited)

(a) Historic Vintners selling, general and administrative
expenses and interest income reflect the reclassification of
certain items to conform to the Company's classification.

(b) Reflects the adjusted depreciation expense related to the
acquired property, plant, and equipment of Vintners on the
assumption that the Vintners Acquisition had taken place on
September 1, 1993. These assets have been restated at their
estimated fair market values and depreciated using the
Company's depreciation methods over the remaining useful
lives of the assets. The Company utilizes a convention
whereby one-half of the annual depreciation is recorded
in the year of acquisition and one-half in the year of
disposition. The decrease in depreciation expense of $723
as compared to that recorded by Vintners was allocated, as
indicated, to cost of product sold and selling, general and
administrative expenses.

(c) Reflects increased lease expense related to the Hammondsport
lease on the assumption that the lease was entered into on
September 1, 1992.

(d) Reflects the elimination of Vintners interest expense of
$2,846 and amortization of debt financing costs of $14 and
reflects an increase in interest expense of $1,783 relating
to the debt incurred to finance the Vintners Acquisition.
Interest expense was calculated using an assumed interest
rate which started at 9.25% per annum and increased over the
9 month period to 11.25% per annum for the subordinated bank
loan and an assumed interest rate of 5% per annum for the
revolving loans.

(e) Reflects amortization of intangible assets of $8 over 40
years using the straight-line method.

(f) Reflects amortization of deferred financing costs of $9 over
the term of the subordinated bank loan (120 months) using
the effective interest method.

(g) Reflects the elimination of compensation and benefits
attributable to the net reduction of certain management and
sales personnel in connection with the Vintners Acquisition.

(h) Reflects the elimination of interest expense of $682 and
amortization expense and transaction costs of $20 related to
the Company's convertible debentures based upon an assumed
conversion on September 1, 1993.

(i) Reflects the issuance of $130,000 of notes issued by the
Company in the Notes Offering and the application of the
estimated net proceeds therefrom, together with additional
revolving loans under the credit facility, to repay the
subordinated bank loan. Also, reflects the elimination of
interest expense of $1,803 on the subordinated bank loan,
the addition of interest expense of $1,422 on the Notes 
utilizing an interest rate of 8.75% per annum, the addition
of interest expense of $68 on the additional revolving loans
utilizing an assumed interest rate of 5% per annum, and the
amortization of direct financing costs of $137 related to
the notes. 

(j) Reflects the additional tax expense assuming that the pro
forma income before taxes is reduced by Vintners historical
net loss using a combined federal and state income tax rate
of 38%.

(k) Historic Almaden/Inglenook Product Lines' net sales, costs
of product sold and, selling, general and administrative
expenses and other reflect the reclassification of certain
items to conform to the Company's classification.

(l) Reflects the adjusted depreciation expense related to the
acquired property, plant and equipment of the
Almaden/Inglenook Product Lines on the assumption that the
Almaden/Inglenook Acquisition had taken place on September
1, 1993. These assets have been restated at their estimated
fair market values and depreciated using the Company's
depreciation methods over the remaining useful lives of the
assets. The Company utilizes a convention whereby one-half
of the annual depreciation is recorded in the year of
acquisition and one-half in the year of disposition. The
decrease in depreciation expense of $2,017 as compared to
that recorded on a historical basis, was allocated, as
indicated, to cost of product sold and selling, general and
administrative expense.

(m) Reflects the elimination of historical interest expense of
$4,131 and reflects an increase in interest expense of
$5,652 relating to the debt incurred to finance the
Almaden/Inglenook Acquisition and to reflect the Company's
interest cost to finance the annual grape harvest. Interest
expense was calculated using an assumed interest rate of
4.5% per annum for the term and revolving loans.

(n) Reflects the adjusted amortization expense for intangible
assets. These assets have been recorded at their estimated
fair market value and amortized using the Company's
amortization methods over their estimated useful lives. The
decrease in amortization expense of $41 as compared to that
recorded on a historical basis was allocated to goodwill and
trade names.

(o) Reflects amortization of deferred financing costs of $450
over the term of the bank loan (72 months) using the
effective interest method.

(p) Reflects the elimination of compensation and benefits
attributable to the net reduction of certain management and
sales personnel in connection with the Almaden/Inglenook
Acquisition.

(q) Reflects the elimination of post retirement benefit expense
of $325 as the liability to existing retirees was not
assumed by the Company and no post retirement benefits will
be offered to the new Almaden and Inglenook Product Lines'
employees hired by the Company at the date of the
Almaden/Inglenook Acquisition.

(r) Reflects the elimination of $357 of repair and maintenance
expense to conform to the Company's capitalization policy.

(s) Reflects the additional tax expense calculated using a
combined federal and state income tax rate of 38%.

(t) Reflects the historical weighted average shares outstanding
adjusted for the assumed conversion of the Company's
convertible debentures and the assumed exercise of an option
to purchase 500,000 shares and 600,000 shares of the
Company's Class A Common Stock in connection with the
Vintners Acquisition and the Almaden/Inglenook Acquisition,
respectively. For purposes of calculating primary net
income per share, the effects of the exercise of the
Vintners option determined under the treasury stock method
increased the weighted average shares by 17,173 and the
effect of the exercise of the Almaden/Inglenook Product
Lines options determined under the treasury stock method
was antidilutive. For purposes of calculating fully diluted
earnings per share, the effects of the exercise of the
Vintners option determined under the treasury stock method
increased the weighted average shares by 22,912, and the
effects of exercise of the Almaden/Inglenook Product Lines
options determined under the treasury stock method was
antidilutive.
<PAGE>
SIGNATURES

Pursuant to the requirements of the Securities Exchange Act
of 1934, each Registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized.

CANANDAIGUA WINE COMPANY, INC.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, President and
Chief Executive Officer

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice President

Bisceglia Brothers Wine Co.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Canandaigua West, Inc.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, President

California Products Company

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Guild Wineries & Distilleries,
Inc.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Chairman of
the Board

Tenner Brothers, Inc.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Widmer's Wine Cellars, Inc.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Incorporated

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Brands, Ltd.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Beers, Ltd.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of California, Inc.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: Sept. 7, 1994 By:/s/ Richard Sands 
Richard Sands, Vice President

Barton Distillers Import Corp.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Barton Financial Corporation

Dated: Sept. 7, 1994 By:/s/Raymond E. Powers 
Raymond E. Powers, Vice President

Stevens Point Beverage Co.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice President

Monarch Wine Company, Limited
Partnership

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, Vice
President Barton
Management, Inc., General
Partner

Barton Management, Inc.

Dated: Sept. 7, 1994 By: /s/Richard Sands 
Richard Sands, Vice
President

Vintners International Company, Inc.

Dated: Sept. 7, 1994 By:/s/Richard Sands 
Richard Sands, President

<PAGE>

INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement,
liquidation or succession

(a) Asset Purchase Agreement between Heublein, Inc. and
Canandaigua Wine Company, Inc. dated August 3, 1994
(including a list briefly identifying all contents of
all omitted exhibits and schedules thereto *) is
incorporated herein by reference to Exhibit 2(a) to the
Registrant's Current Report on Form 8-K, dated August
5, 1994, of which this Amendment No. 1 on Form 8-K/A
forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or shedule thereto.

(b) Second Amendment and Restatement dated as of August 5,
1994 of Amendment and Restatement of Credit Agreement
dated as of June 29, 1993 among the Registrant, its
subsidiaries and certain banks for which The Chase
Manhattan Bank (National Association) act as agent
(including a list briefly identifying the contents of
all omitted exhibits and schedules thereto *) is
incorporated herein by reference to Exhibit 2(b) to the
Registrant's Current Report on Form 8-K, dated August
5, 1994, of which this Amendment No. 1 on Form 8-K/A
forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or shedule thereto.

(c) Security Agreement dated as of August 5, 1994 among the
Registrant, its Subsidiaries and certain banks for
which The Chase Manhattan Bank (National Association)
acts as agent (including a list briefly identifying the
contents of all omitted exhibits and schedules thereto
*) is incorporated herein by reference to Exhibit 2(b)
to the Registrant's Current Report on Form 8-K, dated
August 5, 1994, of which this Amendment No. 1 on Form
8-K/A forms a part. The Registrant will furnish
supplementally to the Commission upon request a copy of
any omitted exhibit or shedule thereto.

(4) Instruments defining the rights of security holders,
including indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(20) Other documents or statements to security holders

Not Applicable.

(23) Consents of experts and counsel

Consent of KPMG Peat Marwick LLP is attached hereto as
Exhibit 23 at page ___ of this Report.

(24) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.

* The Registrant will provide copies to security holders of
any of the referenced omitted exhibits upon written request.
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-23
<SEQUENCE>2
<TEXT>
Exhibit 23

Consent of Independent Auditors
-------------------------------

The Board of Directors
Heublein Inc.:

We consent to the incorporation by reference in the registration
statement (No. 33-26694) on Form S-8, as amended, of Canandaigua
Wine Company, Inc. of our report dated August 31, 1994, with
respect to the Heublein Inc. and Affiliates statement of assets
and liabilities related to the product lines acquired by
Canandaigua Wine Company, Inc. as of August 5, 1994, and the
related statements of identified income and expenses and cash
flows for each of the years in the three-year period ended
September 30, 1993, which report appears in the Amendment No. 1
to Form 8-K of Canandaigua Wine Company, Inc. dated August 5,
1994 as filed on September 7, 1994.

Our report refers to a change in the method of applying overhead
to inventory.

KPMG Peat Marwick LLP

Hartford, Connecticut
September 7, 1994
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>