<IMS-DOCUMENT>0000950103-94-001894.txt : 19940304
<IMS-HEADER>0000950103-94-001894.hdr.sgml : 19940304
ACCESSION NUMBER:		0000950103-94-001894
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940302
ITEM INFORMATION:		5
FILED AS OF DATE:		19940302

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT MCMORAN COPPER & GOLD INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	1000
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		34
		SEC FILE NUMBER:	001-09916
		FILM NUMBER:		94514366

	BUSINESS ADDRESS:	
		STREET 1:		ONE E FIRST ST STE 1600
		STREET 2:		FIRST INTERSTATE BANK BLDG
		CITY:			RENO
		STATE:			NV
		ZIP:			89509
		BUSINESS PHONE:		7026883000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FREEPORT MCMORAN COPPER COMPANY INC
		DATE OF NAME CHANGE:	19910114
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K
CURRENT REPORT
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): March 2, 1994

FREEPORT-McMoRan COPPER & GOLD INC.

Delaware 1-9916 74-2480931

(State or other
jurisdiction of (IRS Employer
incorporation or Commission Identification
organization) File Number) Number)
---------------- ----------- --------------

First Interstate Bank Building
One East First Street, Suite 1600
Reno, Nevada, 89509

Registrant's telephone number, including area code:
(702) 688-3000

Freeport-McMoRan Copper & Gold Inc.

Item 5. Other Events.

Freeport-McMoRan Copper & Gold Inc. files this Form 8-K to
report its 1993 year-end audited consolidated financial statements and
Management's Discussion and Analysis of Financial Condition and Results
of Operations with respect to such period.

Item 7. Financial Statements and Exhibits.

Balance Sheets as of December 31, 1993 and 1992.
Statements of Income for the years ended December 31, 1993, 1992
and 1991.
Statements of Cash Flow for the years ended December 31, 1993,
1992 and 1991
Statements of Stockholders' Equity for the years ended December 31,
1993, 1992 and 1991
Notes to Financial Statements
Report of Management
Report of Independent Public Accountants
Management's Discussion and Analysis of Financial Condition and
Results of Operations
Selected Financial and Operating Highlights

SIGNATURE
---------

Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.

FREEPORT-McMoRan COPPER & GOLD INC.

By: /s/ Stephen M. Jones
-----------------------
Stephen M. Jones
Vice President and
Chief Financial Officer

Date: March 2, 1994

FREEPORT-MCMORAN COPPER & GOLD INC.
BALANCE SHEETS

December 31,
---------------------------
1993 1992
---------- ----------

ASSETS (In Thousands)
Current assets:
Cash and short-term investments $ 13,798 $ 371,842
Accounts receivable:
Customers 122,527 130,587
Other 66,202 20,249
Inventories:
Products 58,247 13,911
Materials and supplies 153,681 118,347
Prepaid expenses and other 13,787 6,178
---------- ----------
Total current assets 428,242 661,114
---------- ----------
Property, plant and equipment 2,172,222 1,443,939
Less accumulated depreciation 525,619 450,527
and amortization ---------- ----------
Net property, plant and 1,646,603 993,412
equipment ---------- ----------
Other assets 41,808 39,479
---------- ----------
Total assets $2,116,653 $1,694,005
========== ==========

LIABILITIES AND STOCKHOLDERS'
EQUITY
Current liabilities: 
Accounts payable and accrued $ 218,083 $ 88,876
liabilities
Current portion of long-term debt and 
short-term borrowings 48,791 78,571
Accrued income and other taxes 20,865 1,129
---------- ----------
Total current liabilities 287,739 168,576
Long-term debt, less current 211,868 645,012
portion
Accrued postretirement benefits and 
other liabilities 188,165 15,558
Deferred income taxes 201,553 196,953
Minority interest 46,781 21,449
Mandatory redeemable gold-denominated 
preferred stock 232,620 - 
Stockholders' equity:
Special preference stock 224,400 224,400
Step-Up preferred stock 350,000 - 
Class A common stock, par value 5,802 5,318
$.10
Class B common stock, par value 14,213 14,213
$.10
Capital in excess of par value 334,166 353,697
of common stock
Cumulative foreign translation (10,012) - 
adjustment
Retained earnings 29,358 48,829
---------- ----------
947,927 646,457
---------- ----------
Total liabilities and
stockholders' equity $2,116,653 $1,694,005
========== ==========

The accompanying notes are an integral part of these financial statements.

FREEPORT-MCMORAN COPPER & GOLD INC.
STATEMENTS OF INCOME

Years Ended December 31, 
---------------------------
1993 1992 1991 
-------- -------- --------
(In Thousands, 
Except Per Share Amounts) 

Revenues $925,932 $714,315 $467,522
Cost of sales:
Site production and delivery 558,253 308,948 204,353
Depreciation and amortization 67,906 48,272 38,397
-------- -------- --------
Total cost of sales 626,159 357,220 242,750
Exploration expenses 33,748 12,185 6,502
Provision for restructuring 50,880 - - 
and valuation of assets
General and administrative 75,727 68,481 40,550
expenses -------- -------- --------

Total costs and expenses 786,514 437,886 289,802
-------- -------- --------
Operating income 139,418 276,429 177,720
Interest expense, net (15,327) (18,897) (21,451)
Other income (expense), net (2,216) 7,162 3,477
-------- -------- --------
Income before income taxes and 121,875 264,694 159,746
minority interest 
Provision for income taxes (63,677) (103,726) (45,585)
Minority interest (7,382) (31,075) (12,199)
-------- -------- --------
Income before change in 50,816 129,893 101,962
accounting principle
Cumulative effect of change in
accountting principle, net of
taxes and minority interest - - (5,803)
-------- -------- --------
Net income 50,816 129,893 96,159
Preferred dividends (28,954) (7,025) - 
-------- -------- --------
Net income applicable to $ 21,862 $122,868 $ 96,159
common stock ======== ======== ========

Net income per share of common stock:
Before change in accounting $.11 $.66 $.56
principle
Cumulative effect of change - - (.03)
in accounting principle ---- ---- ----
$.11 $.66 $.53
==== ==== ====
Average common shares 197,929 187,343 182,130
outstanding ======= ======= =======

Dividends per common share $.60 $.60 $.55
==== ==== ====

The accompanying notes are an integral part of these financial statements.

FREEPORT-MCMORAN COPPER & GOLD INC.
STATEMENTS OF CASH FLOW

<TABLE>
<CAPTION>

Years Ended December 31, 
----------------------------------
1993 1992 1991 
-------- -------- --------
(In Thousands)
<S> <C> <C> <C>
Cash flow from operating activities:
Net income $ 50,816 $129,893 $ 96,159
Adjustments to reconcile net income to net
cash provided by operating activities:
Cumulative effect of change in accounting principle - - 5,803
Depreciation and amortization 67,906 48,272 38,397
Provision for restructuring and valuation
of assets, net of payments 29,836 - - 
Deferred income taxes 4,600 52,154 17,052
Amortization of discount on zero coupon 
exchangeable notes 10,844 17,297 9,162
Minority interest's share of net income 7,382 31,075 12,199
(Increase) decrease in working capital, 
net of effect of acquisition:
Amount due from FTX - 20,000 (20,000)
Accounts receivable (16,904) (77,448) (24,647)
Inventories (41,669) (10,644) (50,086)
Prepaid expenses and other (10,503) (4,157) (939)
Accounts payable and accrued liabilities 30,292 44,035 (794)
Accrued income and other taxes 19,736 1,129 (9,988)
Other 6,209 963 1,554
-------- -------- ---------
Net cash provided by operating activities 158,545 252,569 73,872
-------- -------- ---------
Cash flow from investing activities:
Capital expenditures (453,122) (367,842) (239,954)
Purchase of indirect interest in PT-FI - (211,892) -
Acquisition of RTM, net of cash acquired (10,390) - -
-------- -------- ---------
Net cash used in investing activities (463,512) (579,734) (239,954)
-------- -------- ---------
Cash flow from financing activities:
Cash dividends paid:
Common stock (118,575) (111,365) (100,171)
Preferred stock (22,981) (4,407) -
Minority interest (19,143) (15,643) (8,945)
Conversion of zero coupon exchangeable notes - (7,848) -
Proceeds from debt 397,971 153,000 103,000
Repayment of debt (931,439) - (10,000)
Net proceeds from infrastructure financing 80,000 - -
Net proceeds from sale of:
Step-Up preferred stock 340,700 - -
Gold-denominated preferred stock 220,390 - -
Class A common stock - 174,142 -
Special preference stock - 217,867 -
Subsidiary interest - 212,485 -
Zero coupon exchangeable notes - - 218,560
-------- -------- ---------
Net cash provided by (used in) financing activities (53,077) 618,231 202,444
Net increase (decrease) in cash and -------- -------- ---------
short-term investments (358,044) 291,066 36,362
Cash and short-term investments at beginning of year 371,842 80,776 44,414
-------- -------- ---------
Cash and short-term investments at end of year $ 13,798 $371,842 $ 80,776
======== ======== =========
Interest paid $ 29,122 $ 22,581 $ 32,482
======== ======== =========
Income taxes paid $ 39,314 $ 50,029 $ 38,521
======== ======== =========

The accompanying notes, which include information in Notes 2, 3, and 7 regarding noncash
transactions, are an integral part of these financial statements.

</TABLE>

FREEPORT-MCMORAN COPPER & GOLD INC.
STATEMENTS OF STOCKHOLDERS' EQUITY

<TABLE>
<CAPTION>

Years Ended December 31, 
---------------------------- 
1993 1992 1991 
-------- -------- --------
(In Thousands) 

<S> <C> <C> <C>
Special Preference Stock:
Balance at beginning of year $224,400 $ - $ - 
Sale of shares to the public - 224,400 - 
-------- -------- --------
Balance at end of year 224,400 224,400 - 
-------- -------- --------
Step-Up Preferred Stock:
Sale of shares to the public 350,000 - - 
-------- -------- --------
Class A common stock:
Balance at beginning of year 5,318 2,000 2,000
Two-for-one stock split - 2,000 - 
Sale of shares to the public - 863 - 
Conversion of zero coupon exchangeable notes 484 455 - 
-------- -------- --------
Balance at end of year 5,802 5,318 2,000
-------- -------- --------
Class B common stock:
Balance at beginning of year 14,213 7,106 7,106
Two-for-one stock split - 7,107 - 
-------- -------- --------
Balance at end of year 14,213 14,213 7,106
Capital in excess of par value of common stock: -------- -------- --------
Balance at beginning of year 353,697 163,439 167,451
Issuance cost of Mandatory Redeemable Gold-
Denominated and Step-Up Preferred Stock (21,530) - - 
Sale of Class A and Special Preference Stock - 166,746 - 
Conversion of zero coupon exchangeable notes 79,241 69,945 - 
Two-for-one stock split - (9,107) - 
Cash dividends on common stock (65,587) (37,326) (4,012)
Dividends on preferred stocks (11,655) - - 
-------- -------- --------
Balance at end of year 334,166 353,697 163,439
Cumulative foreign translation adjustment: -------- -------- --------
Current year adjustment (10,012) - - 
Retained earnings: -------- -------- --------
Balance at beginning of year 48,829 - - 
Net income 50,816 129,893 96,159
Cash dividends on common stock (52,988) (74,039) (96,159)
Dividends on preferred stocks (17,299) (7,025) - 
-------- -------- --------
Balance at end of year 29,358 48,829 - 
-------- -------- --------
Total stockholders' equity $947,927 $646,457 $172,545
======== ======== ========

The accompanying notes are an integral part of these financial statements.
</TABLE>

FREEPORT-McMoRan COPPER & GOLD INC.
NOTES TO FINANCIAL STATEMENTS

1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Basis of Presentation. The consolidated financial statements of Freeport-
McMoRan Copper & Gold Inc. (FCX or the Company) include its majority-owned
subsidiaries, including P.T. Freeport Indonesia Company (PT-FI) and Rio
Tinto Minera, S.A. (RTM). Reclassifications were made to prior year
financial statements to conform to the 1993 presentation. All significant
intercompany transactions have been eliminated.

Cash and Short-Term Investments. The Company considers highly liquid
investments purchased with a maturity of three months or less to be cash
equivalents. PT-FI and RTM cash is not available to FCX until cash
dividends are paid to FCX. At December 31, 1993, PT-FI's net assets
totaled $184.3 million, including $24.6 million of retained earnings. On
January 5, 1994, PT-FI declared a $42.1 million dividend of which $36.1
million was due to FCX. At December 31, 1993, RTM's net assets totaled
$40.2 million. RTM is not expected to pay a dividend to FCX in the near
future.

Inventories. Inventories are generally stated at the lower of cost or
market. PT-FI uses the average cost method and RTM uses the first-in,
first-out (FIFO) cost method.

Property, Plant and Equipment. Property, plant and equipment is carried at
cost. Mineral exploration costs are expensed as incurred, except in the
year the property is deemed to contain a viable mineral deposit, in which
case they are capitalized. Development costs, which includes interest
incurred during the construction and development period, are capitalized.
Expenditures for replacements and improvements are capitalized.
Depreciation expense for mining and milling operations is determined using
the unit-of-production method based on estimates of recoverable reserves.
Other assets, including RTM's smelter, are depreciated on a straight-line
basis over estimated useful lives of 15 to 20 years for buildings and 3 to
25 years for machinery and equipment.

Hedging. PT-FI has a price protection program for virtually all of its
estimated copper sales to be priced in 1994 at an average floor price of
$.90 per pound, while allowing full benefit from prices above that amount.
The cost of this program ($6.0 million at December 31, 1993) is included in
product inventories and will be amortized during 1994. Based on an average
1994 forward market price of approximately $.82 per pound of copper
(December 31, 1993 forward prices per London Metal Exchange, LME), the
market value of these contracts is approximately $56 million. The
contracts are with a diversified group of financially strong
counterparties.

RTM has forward contracts for approximately 61 percent of its
estimated 1994 gold production at $383.80 per ounce and 38 percent of its
estimated 1995 gold production at $394.80 per ounce. RTM has also hedged
approximately 53 percent and 38 percent of its estimated 1994 and 1995
silver production at $4.70 and $4.80 per ounce, respectively. Based on a
market price of $390.65 per ounce of gold and $5.12 per ounce of silver
(December 31, 1993 price per LME), these contracts are in a loss position
of approximately $2 million. Additionally, RTM has a policy of eliminating
significant exposure to copper price fluctuations by hedging purchases of
concentrate at its smelter through the use of forward contracts. At
December 31, 1993, RTM sold forward approximately 4.2 million pounds of its
concentrate inventory at approximately $.78 per pound of copper.

Concentrate Sales. Revenues associated with PT-FI's sales of metal
concentrates are recorded net of royalties, treatment costs, and
amortization of the cost of its price protection program. PT-FI's
concentrate sales agreements provide for provisional billings based on
world metals prices, primarily the LME, with actual settlement generally
based on appropriate future metals prices. Revenues, recorded initially
using provisional prices, are adjusted using current prices. At December
31, 1993, copper sales totaling 213.4 million pounds remained to be
contractually priced at various times in 1994. As a result of PT-FI's
price protection program, these pounds are recorded at an average price of
$.90 per pound. Gold sales are priced according to individual contract
terms.

Foreign Translation Adjustment. The functional currency for RTM is the
Spanish peseta. RTM's assets and liabilities are translated to U.S.
dollars using the exchange rate in effect at the balance sheet date. The
cumulative results of the translation adjustment are recorded as a separate
component of stockholders' equity. Results of operations are translated
using the average exchange rates during the period. Gains and losses
resulting from foreign currency transactions, which were not material, are
included in net income.

Restructuring and Valuation Charges. FCX recognized expense of $50.9
million during 1993 for restructuring the administrative organization
(including personnel related costs, the cost to downsize its computing and
management information system structure, and a write-off of excess
facilities and other miscellaneous assets) of Freeport-McMoRan Inc. (FTX),
the parent company of FCX, and reductions in the book carrying value of
certain assets to estimated recoverable amounts.

2. OWNERSHIP IN PT-FI
In January 1991, the Government of Indonesia (the Government) increased its
ownership in PT-FI from 8.9 percent to 10 percent by purchasing 2,242 PT-FI
shares owned by FCX for $18.1 million. FCX withholds 40 percent of PT-FI
dividends on all Government-owned shares until the non-interest bearing
receivable ($2.2 million at December 31, 1993) is satisfied.

In December 1991, FCX exchanged 21,300 shares of PT-FI common stock
for a $212.5 million subordinated promissory note from PT-FI, reducing
FCX's ownership in PT-FI to approximately 89 percent with the remaining 11
percent being owned by the Government. Interest on the note is due
quarterly at a rate equal to the effective rate under PT-FI's amended
credit agreement, and principal is payable in twenty equal, quarterly
installments beginning January 2000. If interest or principal is in
arrears, PT-FI cannot pay dividends on its common stock.

In December 1991, PT-FI and the Government signed a new contract of
work (New COW) which has a 30-year term with two 10-year extensions
permitted. Under the New COW, FCX pays the Government a royalty of 1.5
percent to 3.5 percent on the value of copper sold, net of delivery costs
and treatment and refining charges, and a 1 percent royalty on the sales
value of gold and silver ($9.5 million in 1993, $15.7 million in 1992, and
$10.5 million in 1991). The New COW required FCX to increase the ownership
by Indonesian entities in PT-FI to 20 percent, which was achieved through
the sale of 10 percent (21,300 shares) of PT-FI common stock to an entity
owned by Indonesian investors on December 31, 1991.

In December 1992, FCX purchased 49 percent (10.5 million shares) of
the capital stock of the publicly traded Indonesian entity which owned the
10 percent of PT-FI sold in 1991. In December 1993, PT-FI issued 8,321
shares of its stock to FCX in exchange for the conversion of certain notes
(Note 7). FCX's direct ownership in PT-FI totaled 80.8 percent and 80.0
percent at December 31, 1993 and 1992, respectively. In 1994, PT-FI issued
an additional 6,169 shares of its stock to FCX for conversion of the
remaining notes, increasing FCX's direct ownership in PT-FI to 81.3
percent.

Each transaction discussed above used the fair market value of FCX
Class A common stock at the time of the agreements as the basis to
calculate the purchase and sale prices.

3. ACQUISITION OF RTM
In March 1993, FCX acquired a 65 percent interest in RTM, which operates a
copper smelter and a gold mine with an estimated remaining life of fewer
than four years, by investing approximately $50 million, excluding
transaction costs, to be used by RTM for working capital requirements and
capital expenditures, including funding a portion of the costs of the
expansion of its smelter production capacity from its current 150,000
metric tons of metal per year to 180,000 metric tons of metal per year by
mid-1995. In December 1993, RTM redeemed the remaining 35 percent interest
for approximately $19 million. Selected balance sheet information
reflecting the allocation of the purchase price to the assets and
liabilities acquired is as follows (in thousands):

Current assets $101,454 
Current liabilities (158,445) 
Property, plant and equipment, net 277,170 
Other assets 5,358 
Long-term debt (38,941) 
Accrued postretirement benefits and (176,206) 
other liabilities --------
Net cash investment $ 10,390 
========

Unaudited pro forma data giving effect to the purchase of RTM as if it
had been acquired on January 1 of each year is as follows:

Years Ended December 31,
-------------------------
1993 1992
---------- -----------
Revenues (000s) $1,024,097 $1,176,612
Operating income (000s) 136,966 267,951
Net income (000s) 12,724 96,760
Net income per share .06 .52

The pro forma results are not necessarily indicative of the actual results
that would have been achieved nor are they indicative of future results.

4. REDEEMABLE PREFERRED STOCK 
In August 1993, FCX sold publicly 6.0 million depositary shares representing
300,000 shares of its Gold-Denominated Preferred Stock. Each depositary share
has a cumulative quarterly cash dividend equal to the value of 0.000875 ounces
of gold and is subject to mandatory cash redemption in August 2003 for the
value of 0.1 ounces of gold. The depositary shares are recorded at their
offering price and are being reflected as a hedge of future gold sales for
accounting purposes. The net proceeds from this offering ($220.4 million)
were loaned to PT-FI in the form of a Gold Production Payment Loan, requiring
quarterly production payments of 6,176 ounces of refined gold bullion or the
dollar equivalent thereof. Based on the December 31, 1993 closing market
price, these depositary shares had a market value of $258.0 million.

In January 1994, FCX sold publicly 4.3 million depositary shares
representing 215,279 shares of its Gold-Denominated Preferred Stock, Series
II. Each depositary share has a cumulative quarterly cash dividend equal to
the value of 0.0008125 ounces of gold and is subject to mandatory cash
redemption in February 2006 for the value of 0.1 ounces of gold. The net
proceeds from this offering ($158.5 million) were loaned to PT-FI under terms
similar to the Gold Production Payment Loan discussed above.

5. STOCKHOLDERS' EQUITY
FCX has 312.0 million authorized shares of capital stock consisting of 110.0
million of Special stock, 200.0 million of Class B common stock, and 2.0
million of Preferred stock.

SPECIAL AND PREFERRED STOCK. At December 31, 1993, there were 84.4 million
shares of Special stock issued and outstanding, 58.0 million as Class A common
stock and 26.4 million as Special Preference Stock.

In July 1992, FCX sold publicly 8.6 million shares of its Class A common
stock and 9.0 million depositary shares. Each depositary share represents
2-16/17 shares of its 7% Convertible Exchangeable Special Preference Stock
(Special Preference Stock), has a cumulative annual cash dividend of $1.75
(payable quarterly) and a $25 liquidation preference, and is convertible at
the option of the holder into approximately 1.009 shares of FCX Class A common
stock (equivalent to a conversion price of $24.77 per share of FCX Class A
common stock). Beginning August 1, 1995, FCX may redeem these depositary
shares for cash at $26.225 per share (declining ratably to $25 per share in
March 2002) plus accrued and unpaid dividends. A portion of the proceeds were
used to purchase the 49 percent interest in the publicly traded Indonesian
entity which owned a 10 percent interest in PT-FI and $145.7 million, net of
$4.3 million of expenses, was loaned to PT-FI in January 1993, in exchange for
an 8.235% Convertible Subordinated Debenture due August 1, 2007.

In July 1993, FCX sold publicly 14.0 million depositary shares representing
700,000 shares of its Step-Up Convertible Preferred Stock (Step-Up Preferred
Stock). Each depositary share has a cumulative annual cash dividend of $1.25
through August 1, 1996 and thereafter $1.75 (payable quarterly) and a $25
liquidation preference, and is convertible at the option of the holder into
approximately 0.826 shares of FCX Class A common stock (equivalent to a
conversion price of $30.28 per share of FCX Class A common stock). From
August 1, 1996 and prior to August 1, 1999, FCX may redeem these depositary
shares for approximately 0.826 shares of FCX Class A common stock per
depositary share if the market price of FCX Class A common stock exceeds
certain specified levels. Thereafter, FCX may redeem these depositary shares
at $25 per share (payable in FCX Class A common stock, cash or a combination
of both, at FCX's option) plus accrued and unpaid dividends. The net proceeds
from this offering ($341.3 million) were loaned to PT-FI in the form of a
Step-Up Perpetual Convertible Subordinated Debenture bearing interest at the
rate of 5.88 percent per annum through August 1, 1996 and 8.235 percent
thereafter on the unpaid principal amount.

6. INCOME TAXES
FCX records income taxes pursuant to Statement of Financial Accounting
Standards No. 109. Substantially all temporary differences relate to
property, plant and equipment. FCX has provided a valuation allowance for all
tax credit carryforwards ($29.5 million) as these would only be utilized
should FCX be required to pay regular U.S. tax, which FCX views as unlikely
because Indonesian taxes exceed U.S. taxes. In addition, RTM, which is
subject to a separate tax jurisdiction (Spain), has net operating loss
carryforwards totaling approximately $108 million ($91 million pre-
acquisition) which expire from 1994 to 1998. FCX has provided a valuation
allowance for the full amount of these carryforwards as RTM has not generated
taxable income in recent years.

The provision for income taxes consists of the following:

Years Ended December 31,
------------------------------
1993 1992 1991
------- -------- -------
(In Thousands)

Current income taxes:
Indonesian $54,994 $ 45,996 $20,198
United States 3,933 5,376 3,178
State 150 200 150
------- -------- -------
59,077 51,572 23,526
Deferred income taxes: ------- -------- -------
Indonesian 4,600 52,771 43,240
Adjustment for change in rates under New COW - - (26,465)
United States - (617) 277
------- -------- -------
4,600 52,154 17,052
Provision for income taxes $63,677 $103,726 $40,578
======= ======== =======

Reconciliations of the differences between income taxes computed at the
contractual Indonesian tax rate and income taxes recorded are as follows:

<TABLE>
<CAPTION>

Years Ended December 31,
-----------------------------------------------------------
1993 1992 1991 
------------------- ----------------- -----------------
Percent Percent Percent 
of Income of Income of Income
Before Before Before 
Income Income Income 
Amount Taxes Amount Taxes Amount Taxes 
------------------- ----------------- ----------------- 
(Dollar Amounts In Thousands) 

<S> <C> <C> <C> <C> <C> <C>
Income taxes computed at 
contractual Indonesian rate $42,656 35% $ 92,643 35% $62,342 42% 
Indonesian tax withheld on: 
Dividend payments 19,765 16 11,732 4 - - 
Interest payments 4,170 3 - - - - 
Increase (decrease) attributable
to:
Adjustment for change in rates 
under New COW - - - - (26,465) (18) 
Intercompany interest expense (18,645) (15) - - - - 

RTM net loss 5,500 5 - - - - 
United States tax 4,083 3 5,302 2 3,370 2
Other, net 6,148 5 (5,951) (2) 1,331 1
------- --- -------- --- ------- ---
Provision for income taxes $63,677 52% $103,726 39% $40,578 27%
======= === ======== === ======= ===

</TABLE>

7. LONG-TERM DEBT

<TABLE>
<CAPTION>
December 31,
---------------------
1993 1992
------- --------
(In Thousands) 
<S> <C> <C>
PT-FI revolver, average rate 4.4% in 1993 and 5.1% in 1992 $ 13,000 $550,000
Zero coupon exchangeable notes 102,039 173,583
ALatieF joint venture bank loan (Note 10) 60,000 - 
Note payable to FTX, average rate 4.2% 12,270 - 
RTM gold and silver denominated loans, average rate 1.3% 39,284 - 
RTM bank loan 2,374 - 
RTM short-term borrowings, average rate 11% 31,692 - 
-------- --------
260,659 723,583
Less current portion and short-term borrowings 48,791 78,571
-------- --------
$211,868 $645,012
======== ========
</TABLE>

PT-FI amended its $550.0 million credit agreement in June 1993. The
amended credit agreement (the Credit Agreement), guaranteed by FCX and FTX, is
structured as a three year revolving line of credit followed by a 3 1/2 year
reducing revolver. The Credit Agreement is part of an $800.0 million
committed credit facility available to FTX and its subsidiaries including
PT-FI, and is subject to a borrowing base, redetermined annually by the banks,
which establishes maximum consolidated debt for FTX and its subsidiaries,
including PT-FI. PT-FI's limit under the facility is $550.0 million subject
to the borrowing base discussed above. Interest is variable and commitment
fees are payable at 0.38 percent per annum on the average daily unused
commitment. The Credit Agreement provides for working capital requirements,
specified coverage of fixed charges, and restrictions on other borrowings.
PT-FI assigned its existing and future sales contracts and pledged its rights
under the New COW and its accounts receivables and other assets as security
for its borrowings under the Credit Agreement. As of December 31, 1993,
$547.5 million was available under the current borrowing base and $412.0
million of borrowings were unused under the credit facility. To the extent
FTX and its other subsidiaries incur additional debt, the amount available to
PT-FI under the Credit Agreement may be reduced.

In July 1991, FCX sold $1.035 billion face amount of subordinated Zero
Coupon Exchangeable Notes (the Notes). The net proceeds were loaned to PT-FI
under similar terms. The remaining Notes outstanding were redeemed in January
1994. Notes with a face amount of $386.0 million, $322.6 million and $326.4
million were presented for exchange in 1994, 1993, and 1992, respectively, for
which FCX issued 5.8 million, 4.8 million, and 4.5 million shares of Class A
common stock, and the Company paid $.3 million in 1994 and $7.9 million in
1992. As a result of the issuance by FCX of its Class A common stock, PT-FI
issued 14,490 shares of its stock to FCX. Had the Company called the Notes
for redemption on January 1, 1993, net income would have been $.10 per 
common share for 1993.

In 1993, FCX borrowed funds from FTX for the acquisition of RTM and $12.3
million was outstanding at December 31, 1993. Interest accrues at a rate
equal to the effective rate under the Credit Agreement and was $.2 million in
1993.

RTM's gold and silver loans are payable with 107,800 ounces of gold (9,200
ounces payable quarterly) and 953,100 ounces of silver (105,900 ounces payable
quarterly), and are carried at the market price of gold ($331.70 per ounce)
and silver ($3.70 per ounce) at the date of FCX's acquisition. The loans are
accounted for as a hedge. Interest is calculated on the outstanding ounces at
the current prices on the date of payment. Based on the December 31, 1993 LME
quotes for gold and silver, the market value of this debt was approximately
$47 million.

RTM also has several short-term credit facilities with banks. The stated
rates of interest on these loans range from 3.7 percent to 13 percent. RTM
has pledged certain of its assets as security for these loans.

The minimum principal payments for debt scheduled for each of the five
succeeding years based on the amounts outstanding at December 31, 1993,
assuming the terms of the Credit Agreement are not extended and the note to
FTX is repaid by borrowing from the Credit Agreement, are $48.8 million in
1994, $18.8 million in 1995, $15.0 million in 1996, $13.5 million in 1997,
and $55.2 million in 1998.

The Company has an interest rate exchange agreement resulting in a fixed
rate of 8.3 percent on $85.7 million of financing at December 31, 1993,
reducing $14.3 million annually through December 1999. Based on market
conditions at December 31, 1993, unwinding this interest swap would cost an
estimated $8.3 million.

Capitalized interest totaled $24.5 million in 1993, $24 million in 1992,
and $18.3 million in 1991.

8. MAJOR CUSTOMERS
Historically, most of PT-FI's sales have been made under long-term contracts.
The following table details the percentage of total product sold by PT-FI to
its customers:

Years Ended December 31,
-----------------------
1993 1992 1991
---- ---- ----
Long-term contracts
Japanese companies 44% 34% 36%
Swiss firm 13 13 17
German firm 7 7 11
Other 35 12 12
Spot sales 1 34 24

The contract with a group of Japanese companies extends through
December 31, 2000, whereas the contracts with the Swiss and German firms
extend through December 31, 1995 and 1994, respectively.
Certain terms of these long-term contracts are negotiated annually. There
are several other long-term agreements in place, each accounting for less
than 10 percent of 1993 sales. During 1993, PT-FI supplied RTM with
approximately 90,000 metric tons of copper concentrate and is expected to
supply approximately 150,000 metric tons in 1994, providing for
approximately 20 percent and 33 percent, respectively, of RTM's
requirements in those years. Beginning in 1996, PT-FI is expected to
provide RTM with approximately one-half of its copper concentrate
requirements.

RTM's customers are located primarily in Spain and European Union
countries, none of which accounted for over 10 percent of the Company's
total revenues.

9. TRANSACTIONS WITH FTX AND EMPLOYEE BENEFITS
Management Services Agreement. FTX furnishes general executive,
administrative, financial, accounting, legal, and certain other services to
the Company under a management services agreement terminable by either
party on December 31 in any year, upon six months written notice. These
costs, which include related overhead, are non-interest bearing, reimbursed
monthly and totaled $57.9 million in 1993 (excluding restructuring costs),
$44.9 million in 1992, and $33.4 million in 1991.

Pension Plans. Substantially all the employees seconded to the Company
from FTX are covered by FTX's defined benefit plan for salaried employees.
The accumulated benefits and plan assets are not determined separately from
FTX and amounts allocated to FCX under this plan have not been material.
As of December 31, 1993, FTX's accumulated benefit obligation under the
plan was fully funded.

PT-FI has a defined benefit plan covering substantially all of its
Indonesian national employees which is funded through cash payments to
retirees at the date of retirement. Benefits are based on years of service
and level of compensation. It is anticipated that in order to comply with
new Indonesian pension laws, certain amendments to the plan will be made in
1994 which will affect future benefits provided and funding requirements.
These amendments are not expected to have a material effect on the
financial statements. The actuarial present value of the accumulated
benefit obligation, determined by the projected credit method, was fully
accrued at December 31, 1993, and amounted to $6.0 million. The projected
benefit obligation at December 31, 1993, was $11.9 million assuming a
discount rate of 11 percent and an annual increase in future compensation
levels of 9 percent. The pension expense for each of the three years 
in the period ended December 31, 1993, was not material.

RTM has a contractual obligation to supplement the amounts paid to
retired employees. Based on an assumed discount rate of 8 percent, the
liability accrued for such payments totaled $79.4 million at December 31,
1993 ($76.6 million for retirees and $2.8 million for current employees).
Since the initial acquisition, RTM has recorded expense of $5.2 million
compared with cash payments of $8.0 million. This obligation is unfunded.

Other Postretirement Benefits. FTX provides certain health care and life
insurance benefits for retired employees, including employees seconded to
FCX. Effective January 1, 1991, FCX adopted Statement of Financial
Accounting Standards No. 106 (FAS 106) requiring current accrual for
postretirement benefits other than pensions, recording an $11.4 million
charge as the cumulative effect of the accounting change. The FAS 106
expense totaled $1.1 million in 1993 ($.2 million for service cost and $.9
million in interest for prior period services), $1.3 million in 1992 ($.3
million for service cost and $1.0 million in interest for prior period
services), and $1.3 million in 1991 ($.4 million for service cost and $.9
million in interest for prior period services). Summary information of the
plan is as follows:

December 31,
--------------------
1993 1992
--------- --------
(In Thousands)

Actuarial present value of accumulated 
postretirement obligation:
Retirees $ 9,953 $ 8,604
Fully eligible active plan participants 1,312 2,077

Other active plan participants 1,747 1,981
------- -------
Total accumulated postretirement 13,012 12,662
obligation
Unrecognized net loss (668) (575)
------- -------
Accrued postretirement benefit cost $12,344 $12,087
======= =======

In determining the FAS 106 amounts, FTX used an initial health care
cost trend rate of 11.5 percent for 1993 (12 percent for 1992), decreasing
1/2 percent per year until reaching 6 percent. A 1 percent increase in the
trend rate would increase the FAS 106 amounts by approximately 10 percent.
The discount rate used was 7 percent in 1993 and 8.5 percent in 1992. FCX
anticipates funding these costs, in addition to the annual cash costs, over
the expected life of its mineral reserves. FTX has the right to modify or
terminate these benefits.

10. COMMITMENTS AND CONTINGENCIES
ENVIRONMENTAL. PT-FI believes it is in compliance with all applicable
Indonesian environmental laws, rules and regulations. Based on current
Indonesian environmental regulations, eventual mine closure and reclamation
costs, at the mine in Irian Jaya, is not expected to be material.

RTM's capital expenditures for 1994 are expected to include
approximately $18 million to modify its sulphuric acid plants, including
expanding their capacity, to comply with certain environmental standards in
Spain. Additionally, at December 31, 1993 the Company had an accrual of
$10.3 million related to RTM's impending mine closure and the eventual
closure of its smelter.

LONG-TERM CONTRACTS AND OPERATING LEASES. At December 31, 1993, RTM had
purchase commitments totaling $25.6 million related to the expansion of its
smelter. In addition, it had commitments to purchase concentrate from
third parties (excluding PT-FI) of 305,000 metric tons in 1994, 295,000
metric tons in 1995, 260,000 metric tons in 1996, 140,000 metric tons in
1997, and a total of 580,000 metric tons from 1998-2002, at then market
prices.

FCX's minimum annual contractual charges under noncancellable long-term
contracts and operating leases which expire during the period 1994 to 2000,
totals $35.4 million, with $11.8 million in 1994, $8.3 million in 1995,
$6.1 million in 1996, $4.2 million in 1997 and $3.8 million in 1998. Total
rental expense under long-term contracts and operating leases amounted to
$15.4 million, $3.9 million, and $3.3 million in 1993, 1992, and 1991,
respectively.

INFRASTRUCTURE ASSETS SALES. During 1993, the Company entered into a joint
venture agreement with P.T. ALatieF Nusakarya Corporation (ALatieF), an
Indonesian investor, which provides for the sale of certain portions of the
to-be-constructed infrastructure assets and certain existing assets by
PT-FI to a joint venture or ventures (the ALatieF Joint Venture) owned
one-third by PT-FI and two-thirds by ALatieF for total consideration of $270.0
million. The acquired assets will be made available to PT-FI and its
employees and designees under arrangements which will provide the ALatieF
Joint Venture with a guaranteed minimum rate of return on its investment.
Funding of the ALatieF Joint Venture is expected to be provided by $90.0
million in equity contributions from the ALatieF Joint Venture partners and
$180.0 million in debt financing, which is expected to be guaranteed by
PT-FI, FCX or both. The sale of the first group of assets to the ALatieF
Joint Venture was completed in December 1993 for a price of $90.0 million.
The sale was partially financed with a $60.0 million medium term loan
facility which is guaranteed by PT-FI (Note 7). The variable rate loan has
a 5 percent per year amortization with a balloon payment after five years.
The ALatieF Joint Venture is consolidated and no gain or loss was recorded
on the sale. The sales which are anticipated for 1994 and later are
subject to the execution of definitive agreements and certain Government
approvals.

In December 1993, PT-FI announced the execution of a Letter of Intent
with Duke Energy Corporation (Duke Energy), a wholly owned affiliate of
Duke Power Company, and PowerLink Corporation (PowerLink), a subsidiary of
Northstar Energy Corporation, pursuant to which PT-FI would sell its
existing and to-be-constructed power generation and transmission assets and
certain other power-related assets to a joint venture (the Power Joint
Venture) whose ownership consists of Duke Energy (30 percent), PowerLink
(30 percent), PT-FI (30 percent) and an Indonesian investor (10 percent).
The total value of the transaction is estimated at $200 million and is
expected to be concluded in two phases. The first sale, representing the
existing assets, is expected to exceed $100 million and to occur in mid-
1994. The final sale, representing the to-be-constructed expansion-related
assets, is expected to occur during the first half of 1995. Under the
agreement, the Power Joint Venture will own these assets and be responsible
for providing the electrical power services required by PT-FI at its
mining, milling and support operations in Irian Jaya, Indonesia, including
the power services required for the expansion of ore throughput to 115,000
metric tons of ore milled per day. The transaction is subject to the execution 
of definitive agreements between PT-FI and the Power Joint Venture, financing, 
and certain Government approvals.

PT-FI is proceeding with plans to sell other non-operating assets under
terms whereby the purchaser will operate the assets and provide services to
PT-FI and its employees and designees.

11. MINERAL RESERVES (UNAUDITED)
The Company's estimated proved and probable mineral reserves were as follows:

<TABLE>
Average Ore Grade Per Ton Payable Content
---------------------------------- ------------------------------
Year-End Ore Copper Gold Silver Copper Gold Silver
- -------- ------------ ------- ---------------- --------------- --------- --------- ---------
(Metric Tons) (%) (Grams) (Ounce) (Grams) (Ounce) (Billion (Millions (Millions
of Lbs.) of Ozs.) of Ozs.)
<S> <C> <C> <C> <C> <C> <C> <C> <C> <C>
PT-FI
1989 256,400,000 1.64 1.24 .040 5.23 .168 8.3 8.1 27.2
1990 445,741,000 1.59 1.71 .055 4.60 .148 13.9 19.5 34.7
1991 768,045,000 1.45 1.66 .053 3.86 .124 21.8 32.4 50.0
1992 733,173,000 1.47 1.72 .055 3.87 .124 20.9 32.1 44.7
1993 1,074,100,000 1.31 1.47 .047 4.04 .130 26.8 39.1 76.7

RTM
1993 12,700,000 - 1.03 .033 50.45 1.622 - 0.4 8.5
</TABLE>

12. SUMMARIZED QUARTERLY FINANCIAL INFORMATION (Unaudited)

<TABLE>
Net Income (Loss)
Operating Applicable to Net Income (Loss)
Revenues Income (Loss) Common Stock Per Share
--------- ------------ ----------------- -----------------
1993
<S> <C> <C> <C> <C>
1st Quarter $133,515 $ 24,587 $ 4,159 $.02
2nd Quartera,b 214,710 (33,114) (30,843) (.16)
3rd Quarter a 261,827 59,462 19,188 .10
4th Quarter 315,880 88,483 29,358 .15
-------- -------- -------
$925,932 $139,418 $21,862 .11
======== ======== =======

1992
1st Quarter $106,749 $ 35,212 $17,312 $.10
2nd Quarter 241,684 109,261 49,716 .27
3rd Quarter 157,114 58,658 23,379 .12
4th Quarter 208,768 73,298 32,461 .17
-------- -------- -------
$714,315 $276,429 $122,868 .66
======== ======== =======

a. FCX previously reported its investment in RTM using the equity method of
accounting because FCX anticipated reducing its interest below 50 percent 
within one year of the initial investment in RTM. FCX is now considering
alternative forms of financing; accordingly, the above operating results 
were restated to reflect the RTM investment on a fully consolidated basis.

b. Includes charges totaling $47.5 million ($26.8 million to net income, or
$.14 per share) related to restructuring the administrative organization
at FTX, and reductions in the book carrying value of certain assets to
estimated recoverable amounts.
</TABLE>

FREEPORT-McMoRan COPPER & GOLD INC.
REPORT OF MANAGEMENT

Freeport-McMoRan Copper & Gold Inc. (the Company) is responsible for the
preparation of the financial statements and all other information contained
in this Annual Report. The financial statements have been prepared in
conformity with generally accepted accounting principles and include
amounts that are based on management's informed judgments and estimates.

The Company maintains a system of internal accounting controls
designed to provide reasonable assurance at reasonable costs that assets
are safeguarded against loss or unauthorized use, and that transactions are
executed in accordance with management's authorization and recorded and
summarized properly. The system is tested and evaluated on a regular basis
by the Company's internal auditors. In accordance with generally accepted
auditing standards, the Company's independent public accountants have
developed an overall understanding of our accounting and financial controls
and have conducted other tests as they consider necessary to support their
opinion on the financial statements.

The Board of Directors, through its Audit Committee composed solely of
non-employee directors, is responsible for overseeing the integrity and
reliability of the Company's accounting and financial reporting practices
and the effectiveness of its system of internal controls. The independent
public accountants and internal auditors meet regularly with, and have
access to, this committee, with and without management present, to discuss
the results of their audit work.

George A. Mealey Stephen M. Jones
President and Vice President and 
Chief Executive Officer Chief Financial Officer

REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS

TO THE STOCKHOLDERS AND BOARD OF DIRECTORS OF FREEPORT-McMoRan COPPER &
GOLD INC.: We have audited the accompanying balance sheets of Freeport-
McMoRan Copper & Gold Inc. (the Company), a Delaware Corporation, as of
December 31, 1993 and 1992, and the related statements of income, cash flow
and stockholders' equity for each of the three years in the period ended
December 31, 1993. These financial statements are the responsibility of
the Company's management. Our responsibility is to express an opinion on
these financial statements based on our audits.

We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial
statements. An audit also includes assessing the accounting principles
used and significant estimates made by management, as well as evaluating
the overall financial statement presentation. We believe that our audits
provide a reasonable basis for our opinion.

In our opinion, the financial statements referred to above present
fairly, in all material respects, the financial position of the Company as
of December 31, 1993 and 1992 and the results of its operations and its
cash flow for each of the three years in the period ended December 31, 1993
in conformity with generally accepted accounting principles.

As discussed in Note 9 to the financial statements, effective January
1, 1991, the Company changed its method of accounting for postretirement
benefits other than pensions.

New Orleans, Louisiana, Arthur Andersen & Co. 
January 25, 1994

FREEPORT-McMoRan COPPER & GOLD INC.
MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
AND RESULTS OF OPERATIONS

ORE RESERVE ADDITIONS AND ONGOING EXPLORATION PROGRAM
Total estimated proved and probable payable reserves at P.T. Freeport
Indonesia Company (PT-FI), Freeport-McMoRan Copper & Gold Inc.'s (FCX or
the Company) principal operating unit, have increased since December 31,
1992, by 5.9 billion pounds of copper (a 28 percent increase), 7.0 million
ounces of gold (a 22 percent increase), and 32.0 million ounces of silver
(a 72 percent increase), bringing PT-FI's total year-end 1993 estimated
proved and probable payable reserves to 26.8 billion pounds of copper, 39.1
million ounces of gold and 76.7 million ounces of silver. The increases,
net of production during the year, were added primarily at the Grasberg
deposit, but also include additions at the Company's underground mine at
the DOZ (Deep Ore Zone) deposit and the recently discovered Big Gossan
deposit.

In addition to continued delineation of the Grasberg deposit and other
deposits including Big Gossan, PT-FI is proceeding with its ongoing
exploration program for mineralization within the original mining area.
During 1993, PT-FI initiated helicopter-supported surface drilling of the
Wanagon gold/silver/copper prospect, located 1.5 miles northwest of Big
Gossan and 2 miles southwest of Grasberg, where seven holes were drilled.
Significant copper mineralization has been encountered below the 2,900
meter elevation.

Preliminary exploration of the new contract of work area (New COW
Area) has indicated numerous promising targets. Extensive stream sediment 
sampling within the new acreage has generated analytical results which are 
being evaluated. This sampling program, when coupled with regional mapping
completed on the ground and from aerial photographs, has led to the
outlining of over 50 exploration targets. PT-FI has also completed a fixed-
wing air-magnetometer survey of the entire New COW Area. Detailed follow-up
exploration of these anomalies by additional mapping and sampling and through
the use of both aerial and ground magnetic surveys is now in progress.
Systematic drilling of these targets has already commenced with significant
mineralization being discovered at several prospects. Additional drilling is
required to determine if any of these are commercially viable. Initial
surface and stream sampling began on an additional 2.5 million acres, just
north and west of our existing COW area, on which an affiliate has an
exploration permit and a pending COW.

1993 RESULTS OF OPERATIONS COMPARED WITH 1992
FCX reported 1993 net income applicable to common stock of $21.9 million
($.11 per share) compared with net income of $122.9 million ($.66 per
share) for 1992. Information for 1993 reflects a $15.7 million loss for
Rio Tinto Minera, S.A. (RTM) since its acquisition (Note 3). Operating
income was lower in 1993 due to a lower gross margin resulting primarily
from lower copper realizations; higher exploration expenses; administrative
restructuring costs and asset recoverability charges (Note 1); and higher
general and administrative costs. Also impacting net income were lower
interest expense resulting from reduced debt levels, a higher effective tax
rate, and an increase in preferred dividends (Notes 4 and 5).

A reconciliation of revenues from 1992 to 1993
is presented below (in millions):

Revenues - 1992 $714.3
RTM revenues 288.4
Elimination of intercompany sales (47.7)
Concentrate:
Price realizations:
Copper (84.7)
Gold 14.7
Sales volumes:
Copper (5.5)
Gold 30.2
Treatment charges 23.6
Adjustments to prior year
concentrate sales (13.0)
Other 5.6
------
Revenues - 1993 $925.9
======

Revenues in 1993 increased as a result of the acquisition of RTM, adding
sales of copper cathodes and anodes ($204.9 million), gold bullion ($57.4
million), and other products ($26.1 million). Excluding RTM, revenues
declined 4 percent when compared to 1992. Copper price realizations, taking
into account PT-FI's $.90 per pound price protection program, were 12 percent
lower than in 1992, but gold price realizations were up 6 percent. Although
ore production averaged 62,300 metric tons of ore milled per day (MTPD) in
1993 (8 percent higher than in 1992), copper sales volumes decreased slightly
from 1992 primarily because of sales from inventory in 1992. Gold sales
volumes in 1993 benefited from significantly higher fourth-quarter 1993 gold
grades (a 46 percent increase over fourth-quarter 1992 and a 38 percent
increase over third-quarter 1993), which are not anticipated to continue in
1994, and an increase in gold recovery rates for the year which improve with
higher gold grades. See Selected Financial and Operating Data.

Revenues also benefited from a decline in treatment charges of 3.4 cents
per pound from 1992 resulting from a tightening in the concentrate market, as
the industry's inventories were reduced for much of 1993. Additionally, lower
copper prices led to lower treatment charges since these charges vary with the
price of copper.

Adjustments to prior year concentrate sales include changes in prices
on all metals for prior year open sales as well as the related impact on
treatment charges. Open copper sales at the beginning of 1993 were recorded
at an average price of $1.04 per pound, but subsequently were adjusted
downward as copper prices fell during the year, negatively impacting 1993
revenues. As of December 31, 1993, 213.4 million pounds of copper remained to
be contractually priced during future quotational periods. As a result of
PT-FI's price protection program, discussed below, these pounds are recorded at
$.90 per pound. The copper price on the London Metal Exchange (LME) was $.84
per pound on February 1, 1994.

In June 1993, two of PT-FI's four mill level ore passes caved, resulting
in a blockage of a portion of the ore pass delivery system. The blockage's
primary effect was to limit mill throughput to approximately 40,700 MTPD for
approximately eight weeks. The impact of the blockage was minimized by using
an ore stockpile adjacent to the mill and installing conveyors to alternative
ore pass systems. The ore pass blockage has been rectified through the
temporary use of alternative delivery systems and by-passes. A permanent
delivery system is expected to be in service by mid-1994. The copper recovery
rate for 1993 was adversely affected because the ore milled from the stockpile
contained higher than normal oxidized copper, which yields lower copper
recoveries. The Company's insurance policies are expected to cover the
property damage and business interruption claims relative to the blockage.

PT-FI's unit site production and delivery costs increased slightly from
1992 primarily as a result of costs incurred in connection with the ore pass
blockage and an increase in production overhead costs related to expansion
activities. Unit cash production costs declined significantly to 31.1 cents
per pound in 1993 from 40.7 cents per pound in 1992, benefiting from higher
gold and silver credits, lower treatment charges, and reduced royalties
primarily due to lower copper prices on which such royalties are based.
PT-FI's depreciation rate increased from 7.4 cents per payable pound during 1992
to 8.3 cents in 1993, reflecting the increased cost relating to the 66,000
MTPD expansion. As a result of the reserve additions discussed earlier,
PT-FI's depreciation rate is expected to decrease to 7.5 cents per payable pound
for 1994, absent any other significant changes in ore reserves. In addition,
FCX is amortizing costs in excess of book value ($2.4 million of amortization
in 1993) relating to certain capital stock transactions with PT-FI.
Amortization of these excess costs is expected to be $3.6 million per year
starting in 1994.

Exploration expenditures in Irian Jaya totaled $31.7 million in 1993,
compared to $12.2 million in 1992 and are projected to be approximately $35
million in 1994. Exploration expenditures in Spain are expected to be
approximately $6 million in 1994.

FCX's general and administrative expenses increased during 1993 to $75.7
million, including $5.0 million for RTM, from $68.5 million in 1992, primarily
because of the additional personnel and facilities needed relative to the
expansion at PT-FI and the acquisition of RTM. During 1993, FCX recorded
certain charges related to restructuring the administrative organization of
Freeport-McMoRan Inc. (FTX), the parent company of FCX, and reductions in the
book carrying value of certain assets to estimated recoverable amounts.
Substantial cost savings were achieved by the restructuring activities
undertaken in 1993. However, further increases in general and administrative
expenses are anticipated in conjunction with continuing expansion at PT-FI.
General and administrative expenses, including RTM, are currently expected to
increase by approximately 25 percent in 1994.

Interest expense was $15.3 million during 1993 compared with $18.9
million in 1992, excluding $24.5 million and $24.0 million of capitalized
interest, respectively.

The New COW provides a 35 percent corporate income tax rate for PT-FI and
a 15 percent withholding tax on interest for debt incurred after the signing
of the New COW and on dividends paid to FCX by PT-FI. The additional
withholding required on interest and on dividends paid to FCX by PT-FI, and a
$15.7 million loss by RTM for which no tax benefit is recorded, results in a
1993 effective tax rate of 52 percent (Note 6).

TRENDS AND OUTLOOK - MARKETING
PT-FI's copper concentrates, which contain significant amounts of payable gold
and silver, are sold primarily under long-term sales agreements which
accounted for virtually all of PT-FI's 1993 sales. PT-FI has commitments from
various parties to purchase virtually all of its estimated 1994 production.
Concentrate sales agreements provide for provisional billings based on world
metals prices, primarily the LME, generally at the time of loading. As is
customary within the industry, sales under these long-term contracts usually
"final-price" within a few months of shipment. Certain terms of the long-term
contracts, including treatment charges, are negotiated annually on a portion
of the tonnage to reflect current market conditions. Treatment charges have
declined during 1993 as a result of the tightening in the concentrate market
and are expected to remain at or below 1993 levels. RTM has commitments from
most of its suppliers for 1994 treatment charge rates in excess of current
spot market rates.

The increased production at PT-FI has required it to market its
concentrate globally. Its principal markets include Japan, Asia, Europe and
North America. PT-FI's mill throughput is currently forecast to be
approximately 67,000 MTPD for 1994 as it continues to integrate new mill
equipment for the expansion to 115,000 MTPD. Current estimates for 1994
production are approximately 700 million pounds of copper and 780,000 ounces
of gold for PT-FI and 165,000 ounces of gold at RTM. RTM, whose smelter can
be expanded, was acquired to provide low-cost smelter capacity for a portion
of PT-FI's concentrate and to improve PT-FI's competitive position in
marketing concentrate to other parties.

During 1993, copper prices dropped to their lowest levels since 1987,
reflecting lower demand caused by the continuing global recession, but
recovered to a level in excess of $.80 per pound. Prices for copper, gold,
and silver are influenced by many factors beyond the Company's control and can
fluctuate sharply. PT-FI has a price protection program for virtually all of
its estimated copper sales to be priced in 1994 at an average floor price of
$.90 per payable pound of copper, while allowing full benefit from prices
above this amount. Based on projected 1994 PT-FI copper sales of
approximately 720 million pounds, a 1 cent per pound change in the average
annual copper price received over $.90 per pound would have an approximately
$6 million effect on pretax operating income and cash flow. Based on
projected 1994 gold sales of approximately 800,000 ounces by PT-FI, a $10 per
ounce change in the average annual gold price received would have an
approximately $8 million effect on 1994 pretax operating income and cash flow.

CAPITAL RESOURCES AND LIQUIDITY
Cash flow from operations decreased to $158.5 million during 1993 compared
with $252.6 million for 1992, due primarily to lower net income and an
increase in inventories. Materials and supplies increased over year-end 1992
as additional explosives, reagents and chemicals, fuel, and spare parts are
required for the expanding PT-FI operations. For the year ended December 31,
1993, consolidated working capital decreased by $352.0 million from December
31, 1992, primarily as a result of a $358.0 million decrease in cash and
short-term investments, which was used to reduce long-term debt and fund
capital expenditures, and the negative working capital position of RTM.

Cash flow used in investing activities totaled $463.5 million compared
with $579.7 million in 1992. Capital expenditures increased 23 percent in
1993 due to increased expansion activities. During 1992, FCX acquired an
indirect interest in PT-FI for $211.9 million.

Cash flow used in financing activities totaled $53.1 million compared
with $618.2 million provided by financing activities in 1992. FCX issued
shares of its Step-Up Preferred Stock and its Gold-Denominated Preferred Stock
during 1993 for net proceeds totaling $561.1 million. Net proceeds from the
two offerings were used in part to reduce borrowings under the PT-FI amended
credit agreement by a net $537.0 million, thereby increasing the facility's
availability for general corporate purposes and the continued expansion of
mining and milling operations. Also in 1993, the Company received net
proceeds of $80.0 million from the sale of a portion of PT-FI's infrastructure
assets (Note 10). In 1992, $212.5 million was received from the sale of a 10
percent interest in PT-FI to Indonesian investors in December 1991 and $392.0
million was received from the sale of Class A common stock and Special
Preference Stock. Dividend payments rose in 1993 due to increased Class A
shares outstanding and dividends paid on the Special Preference and Preferred
Stock issued in 1992 and 1993. FCX called its Zero Coupon Exchangeable Notes
(Note 7) for redemption in January 1994 (substantially all of which were
exchanged for Class A common stock) and completed a public offering of its
Gold-Denominated Preferred Stock, Series II (Note 4) which yielded net
proceeds of $158.5 million to be used primarily for expansion related
activities.

Cash flow from operations increased to $252.6 million during 1992
compared with $73.9 million for 1991, due primarily to higher net income.
Customer accounts receivable rose by $76.1 million to $130.6 million because
of increased sales. Partially offsetting the increase in receivables was an
increase in accounts payable and accrued liabilities associated with expansion
activities. Cash flow used in investing activities increased to $579.7
million during 1992 compared with $240.0 million for 1991, due to increased
capital expenditures for the 57,000 MTPD expansion and the purchase of an
indirect interest in PT-FI. Cash flow from financing activities increased
$415.8 million in 1992 compared with 1991, primarily due to the sale of Class
A common stock, Special Preference Stock, and a 10 percent interest in PT-FI
to Indonesian investors. The proceeds from these financing activities were
used to purchase an indirect interest in PT-FI and to fund ongoing expansion
related expenditures.

RTM's principal operations currently consist of a copper smelter. The
FCX purchase proceeds will be used by RTM for working capital requirements and
capital expenditures, including funding a portion of the expansion of its
smelter production capacity (expected to cost approximately $50 million) from
its current 150,000 metric tons of metal per year to 180,000 metric tons of
metal per year by mid-1995. RTM is also studying further expansion of the
smelter facilities to as much as 270,000 metric tons of metal production per
year and is assessing the opportunity to expand its tankhouse operations from
135,000 metric tons per year to 215,000 metric tons per year. RTM's 1993 cash
flow from operations was negative ($5.9 million) primarily due to cash
requirements related to shut-down costs for RTM's gold mine. RTM has relied
on short-term credit facilities and the FCX purchase proceeds to fund this
shortfall. RTM is currently evaluating financing alternatives to fund its
short-term needs and to provide long-term funding for expansion. RTM's future
cash flow is dependent on a number of variables including fluctuations in the
exchange rate between the United States dollar and the Spanish peseta, future
prices and sales volumes of gold, the size and timing of the smelter and
tankhouse expansions, and the supply/demand for smelter capacity and its
impact on related treatment and refining charges.

During 1992, the Company established the Enhanced Infrastructure Project
(EIP). The full EIP (currently expected to involve aggregate cost of as much
as $500 million to $600 million) includes plans for commercial, residential,
educational, retail, medical, recreational, environmental and other
infrastructure facilities to be constructed during the next 20 years for PT-FI
operations. The EIP will develop and promote the growth of local and other
third-party activities and enterprises in Irian Jaya through the creation of
certain necessary support facilities. The initial phase of the EIP is under
construction and is scheduled for completion in 1995. Additional expenditures
for EIP assets beyond the initial phase depend on the long-term growth of
PT-FI's operations and would be expected to be funded by third-party financing
sources, which may include debt, equity or asset sales. As discussed in Note
10, certain portions of the EIP and other existing infrastructure assets are
expected to be sold in the near future to provide additional funds for the
expansion to 115,000 MTPD.

Through 1995, capital expenditures are expected to be greater than cash
flow from operations. Upon completion of the previously announced 115,000
MTPD expansion by year-end 1995, annual production is expected to approach 1.1
billion pounds of copper and 1.5 million ounces of gold. Subsequently,
capital expenditures will be determined by the results of FCX's exploration
activities and ongoing capital maintenance programs. Estimated capital
expenditures for 1994 and 1995 for the expansion to 115,000 MTPD, the initial
phase of the EIP, ongoing capital maintenance expenditures, and the expansion
of RTM's smelter to 180,000 metric tons of metal per year are expected to
range from $850 million to $950 million and will be funded by operating cash
flow, sales of existing and to-be-constructed infrastructure assets and a wide
range of financing sources the Company believes are available as a result of
the future cash flow from PT-FI's mineral reserve asset base. These sources
include, but are not limited to, PT-FI's credit facility and the public and
private issuances of securities (including the January 1994 public offering 
of Gold-Denominated Preferred Stock, Series II).

The New COW contains provisions for PT-FI to conduct or cause to be
conducted a feasibility study relating to the construction of a copper
smelting facility in Indonesia and for the eventual construction of such a
facility, if it is deemed to be economically viable by PT-FI and the
Government of Indonesia (the Government). PT-FI has participated in a group
assessing the feasibility of constructing a copper smelting facility in
Indonesia.

PT-FI amended its $550.0 million credit agreement in June 1993. The
amended credit agreement, which, among other things eliminated a required debt
service reserve and provided a lower interest rate, is guaranteed by FCX and
FTX, and is structured as a three year revolving line of credit followed by a
3 1/2 year reducing revolver. As of February 1, 1994, $425.0 million was
available to PT-FI under the credit facility. To the extent FTX and its other
subsidiaries incur additional debt, the amount available to PT-FI under the
credit facility may be reduced (Note 7).

Payment of future dividends by FCX will depend on the payment of
dividends by PT-FI, which, in turn, depends on PT-FI's economic resources,
profitability, cash flow and capital expenditures. It is the policy of PT-FI
to maximize its dividend payments to stockholders, taking into account its
operational cash needs including debt service requirements. FCX currently
pays an annual cash dividend of 60 cents per share to its common shareholders.
Management anticipates that this dividend will continue at this level through
completion of the expansion in 1995, absent significant changes in the prices
of copper and gold. However, FCX's Board of Directors determines its dividend
payment on a quarterly basis and in its discretion may change or maintain the
dividend payment. In determining dividend policy, the Board of Directors
considers many factors, including current and expected future prices and sales
volumes, future capital expenditure requirements and the availability and cost
of financing from third parties.

PT-FI has had good relations with the Government since it commenced
operations in Indonesia in 1967. The New COW provides that the Government
will not nationalize the mining operations of PT-FI or expropriate assets of
PT-FI. Disputes under the New COW are to be resolved by international
arbitration. The 1967 Foreign Capital Investment Law, which expresses
Indonesia's foreign investment policy, provides basic guarantees of remittance
rights and protection against nationalization, a framework for incentives and
some basic rules as to other rights and obligations of foreign investors.

ENVIRONMENTAL
FTX and affiliates, including FCX, have a history of commitment to
environmental responsibility. Since the 1940s, long before public attention
focused on the importance of maintaining environmental quality, FTX has
conducted preoperational, bioassay, marine ecological, and other environmental
surveys to ensure the environmental compatibility of its operations. FTX's
Environmental Policy commits FTX's operations to full compliance with local,
state, and federal laws and regulations.

The Company believes it is in compliance with Indonesian environmental
laws, rules, and regulations. The Company had a team of environmental
scientists from a leading Indonesian scientific institution conduct a study to
update its 1984 Environmental Impact Assessment that covered expansion to
66,000 MTPD. Subsequently, that document was expanded by other independent
scientists to cover all environmental aspects of the current expansion to
115,000 MTPD. The latest study document was submitted to the Government in
December 1993. Based on preliminary hearings, the Company believes the study
document will be accepted substantially as submitted.

The Company has made, and will continue to make, expenditures at its
operations for protection of the environment. Increasing emphasis on
environmental matters can be expected to require the Company to incur
additional costs, which will be charged against income from future operations.
On the basis of its analysis of its operations in relation to current and
presently anticipated environmental requirements, management does not
anticipate that these investments will have a significant adverse impact on
its future operations, liquidity, capital resources, or financial position.

1992 RESULTS OF OPERATIONS COMPARED WITH 1991
FCX reported 1992 net income of $122.9 million ($.66 per share) compared with
1991 net income of $96.2 million ($.53 per share). A reconciliation of
revenues from 1991 to 1992 is presented below (in millions):

Revenues - 1991 $467.5
Price realizations:
Copper 8.8
Gold (7.4)
Sales volumes:
Copper 218.5
Gold 95.7
Treatment charges (73.0)
Adjustments to prior year concentrate sales 12.5
Other (8.3)
------
Revenues - 1992 $714.3
======

Revenues increased 53 percent in 1992, reflecting higher production rates
due to the mine/mill expansion, higher gold grades, and the sale of all year-
end 1991 inventory. Price realizations were relatively unchanged between
years (2 percent increase in copper realizations and 5 percent decrease in
gold realizations), but sales volumes benefited significantly from the
expansion, higher gold grades, and inventory sales discussed above. Copper
sales volumes increased 48 percent and gold sales volumes increased 71
percent. Partially offsetting the benefit from sales volumes increases was a
3.6 cents per pound increase in treatment charges because of tight market
conditions in the smelting industry early in 1992 and increased spot market
sales attributable to higher than anticipated production due to the early
completion of the 57,000 MTPD expansion program. A $5.7 million upward
revenue adjustment was made in 1992 compared with a $6.8 million downward
revenue adjustment in 1991 for prior year concentrate sales contractually
priced during the year.

Cost of sales for 1992 were $357.2 million, an increase of 47 percent
from 1991 due primarily to the 48 percent increase in copper sales volumes.
Unit site production and delivery costs in 1992 approximated 1991 costs.
FCX's depreciation rate declined from an average 8.7 cents per payable pound
in 1991 to 7.4 cents in 1992 because of the significant increase in ore
reserves during 1991.

Interest expense was $18.9 million during 1992 compared with $21.5
million in 1991, excluding $24.0 million and $18.3 million of capitalized
interest, respectively.

The 1992 general and administrative expenses rose to $68.5 million from
$40.6 million in 1991, because of several financing transactions and
operational and environmental studies in 1992 which required additional
corporate personnel whose salaries and related overhead, were charged to the
Company. General and administrative expenses also increased because of the
additional personnel and facilities needed in Indonesia for the expanding
operations.

Minority interest share of net income reflects FCX's 80 percent ownership
interest in PT-FI for 1992, compared with its 90 percent interest during 1991.

___________________________

The results of operations reported and summarized above are not necessarily
indicative of future operating results.

FREEPORT-McMoRan COPPER & GOLD INC.
SELECTED FINANCIAL AND OPERATING HIGHLIGHTS

Years Ended December 31,
--------------------------------------------------------
1993a 1992 1991 1990 1989
---------- ---------- ---------- ---------- ----------
(Financial Data In Thousands, Except Per Share Amounts)

FINANCIAL
Revenues $ 925,932 $ 714,315 $ 467,522 $ 434,148 $ 367,886
Operating income 139,418b 276,429 177,720 204,549 203,234
Net income 21,862b 122,868 96,159c 90,179 98,927
Net income per common
share .11b .66 .53c .52 .58
Dividends paid per
share of common stock .60 .60 .55 .69 .56
At December 31: 
Property, plant and
equipment, net 1,646,603 993,412 601,675 502,171 264,688
Total assets 2,116,653 1,694,005 1,157,615 676,727 415,072
Long-term debt,
including
current portion
and short-term
borrowings 260,659 723,583 631,961 294,000 130,000
Minority interest 46,781 21,449 14,237 8,899 19,632
Gold denominated
preferred stock 232,620 - - - -
Stockholders'
equity 947,927 646,457 172,545 176,557 113,759
Common share price d 25.00 21.88 16.44 8.00 5.38
Average common shares
outstanding d 197,929 187,343 182,130 173,432 170,760

_____________________________________________________________________

PT-FI OPERATING 
Ore milled
Metric tons 22,743,000 21,070,000 13,956,000 11,569,000 9,009,000
Metric tons per day 62,300 57,600 38,200 31,700 24,700
Copper grade (%) 1.57 1.59 1.77 1.61 1.84
Gold grade 
Grams per metric ton 1.46 1.35 1.23 .98 .60
Ounce per metric ton .047 .043 .040 .032 .019
Silver grade 
Grams per metric ton 4.02 4.79 5.90 6.96 10.30
Ounce per metric ton .129 .154 .190 .224 .331
Recovery rate (%) 
Copper 87.0 88.2 89.9 90.1 91.0
Gold 76.2 73.7 79.6 79.8 84.0
Silver 67.2 65.5 75.4 73.4 73.0
Copper (thousands of
payable pounds)
Production 658,400 619,100 466,700 361,800 317,400
Sales 645,700 651,800 439,700 348,000 317,800
Average realization
per pound $.90 $1.03 $1.01 $1.20 $1.24
Gold (payable ounces) 
Production 786,700 641,000 420,800 284,000 139,000
Sales 762,900 679,300 397,900 273,000 140,000
Average realization
per ounce $361.74 $340.11 $358.76 $378.30 $383.28
Silver (payable ounces) 
Production 1,541,200 1,642,500 1,567,900 1,749,000 1,971,000
Sales 1,480,900 1,804,400 1,620,900 1,664,000 1,979,000
Average realization
per ounce $4.15 $3.72 $3.87 $4.61 $5.39
RTM OPERATING (since acquisition)
Smelter operations
(metric tons):
Concentrate treated 330,200
Anode production 135,800
Cathode production 103,100
Gold operations: 
Ore milled (metric tons per day) 17,900
Grade
Grams per metric ton 1.05
Ounce per metric ton .034
Production (payable ounces) 132,500
Average realization per ounce $369.06

a. Includes the operating results of Rio Tinto Minera, S.A. since acquisition
in March 1993.
b. Includes charges totaling $50.9 million ($28.6 million to net income, or
$.14 per share) related to restructuring the administrative organization
(including personnel related costs, the cost to downsize the computing and
management information system structure, and a write-off of excess
facilities and other miscellaneous assets) at Freeport-McMoRan Inc., the
parent company of Freeport-McMoRan Copper & Gold Inc., and reductions in
the book carrying value of certain assets to estimated recoverable amounts.
c. Reflects a noncash charge of $5.8 million ($.03 per share) for the
cumulative effect of the company's change in accounting for postretirement
benefits other than pensions and a $26.5 million ($.15 per share) reduction
in P.T. Freeport Indonesia Company's tax provision due to the signing of a
new contract of work in December 1991.
d. Reflects the two-for-one stock split approved in May 1992.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>