<IMS-DOCUMENT>0000950103-94-001985.txt : 19940408
<IMS-HEADER>0000950103-94-001985.hdr.sgml : 19940408
ACCESSION NUMBER:		0000950103-94-001985
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940406
ITEM INFORMATION:		7
FILED AS OF DATE:		19940407

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT MCMORAN COPPER & GOLD INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	1000
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		34
		SEC FILE NUMBER:	001-09916
		FILM NUMBER:		94520650

	BUSINESS ADDRESS:	
		STREET 1:		ONE E FIRST ST STE 1600
		STREET 2:		FIRST INTERSTATE BANK BLDG
		CITY:			RENO
		STATE:			NV
		ZIP:			89509
		BUSINESS PHONE:		7026883000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FREEPORT MCMORAN COPPER COMPANY INC
		DATE OF NAME CHANGE:	19910114
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<TEXT>
SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K/A
AMENDMENT NO. 1
TO CURRENT REPORT ON FORM 8-K
Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) -
January 7, 1994

FREEPORT-MCMORAN COPPER & GOLD INC.

Delaware 1-9916 74-2480931
___________________ _________________ _______________

(State or other (Commission (IRS Employer
jurisdiction of File Number) Identification
incorporation or Number)
organization)

First Interstate Bank Building, One East First Street,
Suite 1600, Reno, Nevada 89509

Registrant's telephone number, including area code:
(702) 688-3000

The registrant hereby amends its Form 8-K filed on January 7,
1994, as set forth in the pages attached hereto and as discussed
below.

After discussions with the staff of the Securities and Exchange
Commission (SEC), Freeport McMoRan Copper & Gold Inc. (FCX) reclassified
certain expenses and accruals previously recorded in 1993 as restructuring
and valuation of assets. In response to inquiries, FCX advised the SEC
staff that $15.5 million originally reported as restructuring and valuation
of assets represented the cumulative effect of changes in accounting
principle resulting from the adoption of the new accounting policies that
FCX considered preferable. FCX also informed the SEC staff of the
components of other charges included in the amount originally reported as
restructuring and valuation of assets. FCX concluded that the
reclassification and the related supplemental disclosures more accurately
reflect the nature of these charges to 1993 net income in accordance with
generally accepted accounting principles. These reclassifications had no
impact on net income or net income per share.

FCX previously reported its investment in Rio Tinto Minera, S.A.
(RTM) using the equity method of accounting because FCX anticipated
reducing its interest below 50% within one year of the initial investment
in RTM. FCX is now considering alternative forms of financing,
accordingly, the financial statements included in this Form 8-K/A reflect
its investment in RTM on a fully consolidated basis for the nine months
ended September 30, 1993.

Item 7. Financial Statements
- ----------------------------

Consolidating Condensed Balance Sheet 3

Consolidating Statement of Operations 4

Consolidating Statement of Cash Flow 5

SIGNATURE
---------

Pursuant to the requirements of the Securities and Exchange
Act of 1934, the registrant has duly caused this report to be
signed on its behalf by the undersigned hereunto duly authorized.

April 6, 1994

FREEPORT-McMoRan COPPER & GOLD INC.

By: /s/ John T. Eads
-------------------------------
John T. Eads
Vice President

Item 7. Financial Statements.
- -----------------------------

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING CONDENSED BALANCE SHEET (Unaudited)
September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------
(in thousands)

ASSETS
Current assets:
Cashh and short-term
investments $23,480 $ 2,919 $ - $ 26,399
Accounts receivable:
Customers 76,190 40,054 (13,380) 102,864
Other 43,932 10,168 - 54,100
Inventories:
Product 16,458 50,450 (1,376) 65,532
Materials and supplies 125,030 5,686 - 130,716
Prepaid expenses 8,656 244 - 8,900
---------- -------- -------- ----------
Total current assets 293,746 109,521 (14,756) 388,511
Property, plant and
equipment, net 1,261,976 200,409 16,017 1,478,402
Investment in RTM 60,886 - (60,886) -
Other assets 56,603 4,840 - 61,443
---------- -------- -------- ----------
Total assets $1,673,211 $314,770 $(59,625) $1,928,356
========== ======== ======== ==========

LIABILITIES AND
STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable and
accrued liabilities $ 138,925 $ 99,785 $(30,408) $ 208,302
Current portion of
long-term debt -- 34,590 -- 34,590
---------- -------- -------- ----------
Total curent 138,925 134,375 (30,408) 242,892

Long-term debt, less
current portion 116,461 31,523 - 147,984
Accrued postretirement
benefits and other
liabilities 41,596 142,258 (15,652) 168,202
Deferred income 197,097 - - 197,097
Minority interest 4,256 (2,455) 2,455 4,256
Mandatory redeemable
gold denominated
preferred stock 232,620 - - 232,620
Stockholders' equity 942,256 9,069 (16,020) 935,305
--------- -------- -------- ----------
Total liabilities and
stockholders' equity $1,673,211 $314,770 $(59,625) $1,928,356
========== ======== ======== ==========

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING STATEMENT OF OPERATIONS (Unaudited)
Nine Months Ended September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------
(in thousands, except per share amounts)

Revenues $435,171 $201,502 $(26,621) $610,052

Cost of sales:
Site production and
delivery 227,375 193,288 (26,621) 394,042
Depreciation and 38,624 6,066 466 45,156
amortization -------- -------- -------- --------
Total cost of sales 265,999 199,354 (26,155) 439,198
Exploration expenses 23,374 1,663 - 25,037
Provision for
restructuring
charges 20,795 - - 20,795
General and
administrative
expenses 55,843 2,310 416 58,569
Total costs and -------- -------- -------- --------
expenses 366,011 203,327 (25,739) 543,599
-------- -------- -------- --------

Operating income (loss) 69,160 (1,825) (882) 66,453
Interest expense, net (9,678) (5,649) - (15,327)
Equity in net loss of RTM (5,440) - 5,440 -
Other income, net 112 461 - 573
-------- -------- -------- --------

Income before income
taxes and minority
interest 54,154 (7,013) 4,558 51,699
Provision for income
taxes (30,396) - - (30,396)
Minority interest (3,659) 2,455 - (1,204)
-------- -------- -------- --------

Income before changes in
accounting principle 20,099 (4,558) 4,558 20,099
Cumulative effect of
changes in accounting
principle, net of
taxes and minority
interest (9,854) - - (9,854)
-------- -------- -------- --------

Net income (loss) 10,245 (4,558) 4,558 10,245
Preferred dividends (17,741) - - (17,741)
-------- -------- -------- --------

Net income (loss)
applicable to common
stock $ (7,496) $(4,558) $ 4,558 $ (7,496)
======== ======= ======== ========

Net income (loss) per
share of common stock:
Before changes in
accounting principle $ .01 $ .01
Cumulative effect of
changes in accounting
principle (.05) (.05)
----- -----
$(.04) $(.04)
===== =====
Average common shares
outstanding 197,460 197,460
======= =======

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING STATEMENT OF CASH FLOW (Unaudited)
Nine Months Ended September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------
(in thousands)

Cash flow from operating
activities:
Net income $ 10,245 $(4,558) $4,558 $ 10,245

Adjustments to reconcile
net income to net cash
provided by operating
activities:
Cumulative effect of
changes in accounting
principle 9,854 - - 9,854
Depreciation and
amortization 38,624 6,066 466 45,156
Provision for
restructuring
charges, net of
payments 4,842 - - 4,842
Equity in loss of RTM 5,440 - (5,440) -
Deferred income taxes 4,056 - - 4,056
Amortization of discount
on zero coupon notes 8,543 - - 8,543
Minority interest's
share of net income 3,659 (2,455) - 1,204
(Increase) decrease in
working capital, net
of acquisition:
Accounts receivable 29,714 (6,428) - 23,286
Inventories (28,984) (1,376) - (30,360)
Prepaid expenses (5,437) 95 - (5,342)
Accounts payable and
accrued
liabilities 16,058 (20,827) - (4,769)
Other (10,190) 7,160 416 (2,614)
------- -------- ------- --------
Net cash provided by
(used in) operating
activities 86,424 (22,323) - 64,101
-------- ------- ------- --------
Cash flow from investing
activities:
Capital expenditures (308,768) (1,950) - (310,718)
Acquisition of RTM, net
of cash acquired (22,229) - 20,875 (1,354)
------- ------- ------- --------
Net cash provided by
(used in) investing
activities (330,997) (1,950) 20,875 (312,072)
-------- ------ ------- --------
Cash flow from financing
activities:
Cash dividends paid:
Common stock (88,690) - - (88,690)
Preference Stock (11,781) - - (11,781)
Minority interest (14,408) - - (14,408)
Proceeds from debt 188,000 27,785 - 215,785
Repayment of debt (738,000) (21,468) - (759,468)
Net proceeds from sale
of:
Step-Up Preferred
Stock 340,700 - - 340,700
Mandatory Redeemable
Gold Denominated
Preferred Stock 220,390 - - 220,390
RTM stock - 20,875 (20,875) -
-------- -------- ------- --------
Net cash provided by
(used in) financing
activities (103,789) 27,192 (20,875) (97,472)
-------- -------- ------- --------
Net increase (decrease)
in cash and short-term
investments (348,362) 2,919 - (345,443)
Cash and short-term
investments at
beginning of year 371,842 - - 371,842
-------- -------- ------- --------

Cash and short-term
investments at
end of period $ 23,480 $ 2,919 $ - $ 26,399
======== ======== ======= ========
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>