<IMS-DOCUMENT>0000891839-94-000034.txt : 19941208
<IMS-HEADER>0000891839-94-000034.hdr.sgml : 19941208
ACCESSION NUMBER:		0000891839-94-000034
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19931015
ITEM INFORMATION:		Other events
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19941006
SROS:			NONE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94551769

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94551770

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94551771

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94551772

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94551773

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				570474561
		STATE OF INCORPORATION:			SC
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94551774

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94551775

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94551776

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94551777

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94551778

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94551779

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94551780

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94551781

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-39

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94551782

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94551783

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94551784

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94551785

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94551786

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WEST INC
		CENTRAL INDEX KEY:			0000928683
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161462887
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-19
		FILM NUMBER:		94551787

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<TEXT>
<TABLE>
<S> <C>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K/A

AMENDMENT NO. 3 TO
CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) October 15, 1993

Commission File No. 0-7570, 
Delaware Canandaigua Wine Company, Inc. and 16-0716709
its subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Canandaigua West, Inc. 16-1462887
New York Guild Wineries & Distilleries, 16-1401046
South Carolina Inc. 57-0474561
New York Tenner Brothers, Inc. 16-1184188
Delaware Widmer's Wine Cellars, Inc. 36-3500366
Delaware Barton Incorporated 36-3185921
Maryland Barton Brands, Ltd. 36-2855879
Connecticut Barton Beers, Ltd. 06-1048198
Georgia Barton Brands of California, Inc. 58-1215938
New York Barton Brands of Georgia, Inc. 13-1794441
Delaware Barton Distillers Import Corp. 51-0311795
Wisconsin Barton Financial Corporation 39-0638900
New York Stevens Point Beverage Co. 36-3547524
Monarch Wine Company, Limited
Illinois Partnership 36-3539106
New York Barton Management, Inc. 16-1443663
Vintners International Company,
Inc.

(State or other (Exact name of registrant as (I.R.S. Employer
jurisdiction of specified in its charter) Idendification
incorporation or No.)
organization)

116 Buffalo Street, Canandaigua, New York 14424 
(Address of Principal Executive Offices) (Zip Code) 

Registrant's telephone Number, including area code (716) 394-7900

(Former Name or Former Address, if Changed Since Last Report)
</TABLE>
<PAGE>
Item 7. Financial Statements, Pro Forma Financial Information and
Exhibits.

(a) Financial Statements of Business Acquired.

The consolidated balance sheets of Vintners International Company,
Inc. and Subsidiaries as of September 30, 1993 (unaudited) and July 31, 1993,
the related consolidated statements of operations and cash flows for the two-
month periods ended September 30, 1993 and 1992, together with the notes
thereto, are located at pages 3 through 9 of this Report.

(c) Exhibits.

See Index to Exhibits.
<PAGE>
<TABLE>
VINTNERS INTERNATIONAL COMPANY, INC.
BALANCE SHEET
(In Thousands, Except Share Data) (substantially all pledged)

<S> <C> <C>
ASSETS September 30, July 31,
1993 1993 
(unaudited) (note 1)
Current assets:
Cash $923 $5,161
Accounts receivable, net of
credits due for distributor
support of $1,600 and $1,500 at
September 30 and July 31, 1993,
respectively, and valuation
reserves of $1,500 and $1,529,
respectively 15,567 14,988
Due from related parties, net 1,324 738
Inventories:
Case goods 17,229 13,573
Bulk wine 67,174 38,677
Champagne tierage 2,061 2,104
Packaging materials 2,979 2,527
Other 868 1,495
90,311 58,376

Other current assets, including
$1,324 and $2,491 at September 30 and
July 31, 1993, respectively, with
related parties 7,836 7,672
Total current assets 115,961 86,935

Property, plant and equipment:
Land and improvements 9,019 9,019
Buildings 47,150 47,150
Machinery and equipment 67,883 67,882
Other 3,632 3,552
127,684 127,603
Accumulated depreciation and 43,200 42,038
amortization
84,484 85,565

Total assets $200,445 $172,500

See accompanying notes.
</TABLE>
<PAGE>
<TABLE>
VINTNERS INTERNATIONAL COMPANY, INC.
BALANCE SHEET
(In Thousands, Except Share Data) (substantially all pledged)

<S> <C> <C>
LIABILITIES AND STOCKHOLDERS' EQUITY September 30, July 31,
(net capital deficiency) 1993 1993 
(unaudited) (note 1)

Current liabilities:
Current maturities of debt $215,212 $217,102 
Accounts payable 38,845 8,807 
Federal and state wine excise taxes 918 1,261 
payable
Accrued interest 10,409 8,303 
Other current liabilities 10,093 6,800 

Total current liabilities 275,477 242,273 

Stockholders' equity (net capital
deficiency):
Common stock, par value $0.1 per
share:
Authorized shares - -
2,700,000
Issued and outstanding shares
-- 915,053 9 9 
Class C non-voting common stock, par
value $.01 per share:
Authorized shares --800,000
Issued and outstanding shares
-- 151,287 2 2 
Additional paid-in capital 44,248 44,248 
Accumulated deficit (119,291) (114,032)
Total stockholders' equity (net capital
deficiency) (75,032) (69,773)

Total liabilities and stockholders' equity
(net capital deficiency) $200,445 $172,500

See accompanying notes.
</TABLE>
<PAGE>
<TABLE>
VINTNERS INTERNATIONAL COMPANY, INC.
STATEMENTS OF OPERATIONS 
(In thousands, except share and per share data)

<S> <C> <C>
Two-Month Periods Ended
September 30, 
1993 1992
(unaudited)

Sales (including $2,486 and $1,597 to
related parties for the two-month periods ended
September 30, 1993 and 1992, respectively) $23,353 $27,876 
Less:
Federal and state wine excise taxes (3,223) (3,428)
Returns and allowances (326) (845)
Net sales 19,804 23,603 
Cost of sales (1) 16,258 19,902 

Gross profit 3,546 3,701 
Advertising and marketing 2,221 2,020 
Selling, general and administrative (1) 2,171 2,469 
Severance costs 51 4 

Operating loss (897) (792)
Interest expense:
Interest -- payable in cash 2,485 2,422 
Interest -- payable in debt 229 229 
Interest -- payable in common stock 1,000 1,000 
Total interest expense 3,714 3,651 
Legal and financial advisory fees incurred
in connection with the sale of assets
and amendment to debt agreement 662 -- 
Other (income) expense (14) 9 

Net loss ($ 5,259) ($ 4,452)

Net loss per common share ($ 4.93) ($ 4.38)

Number of shares used in computing
per share amount 1,066,340 1,015,961 

(1) Included in cost of sales and selling, general, and administrative expenses is depreciation and
amortization of $1,386 and $1,419 for the two-month periods ended September 30, 1993 and 1992,
respectively.

See accompanying notes.
</TABLE>
<PAGE>
<TABLE>
VINTNERS INTERNATIONAL COMPANY, INC.
STATEMENTS OF CASH FLOWS
(In Thousands)

<S> <C> <C>
Two-Month Periods Ended
September 30, 
1993 1992
(unaudited)

Operating activities
Net loss ($ 5,259) ($ 4,452)
Adjustments to reconcile net loss to
net cash provided by (used in)
operating activities:
Depreciation and amortization 1,386 1,419 
Noncash interest expense 1,229 1,229 
Provision for returns and losses
on accounts receivable 222 361 
Changes in operating assets and
liabilities:
Accounts receivable (801) 768 
Due from related parties (586) 649 
Inventory (31,935) (40,381)
Other assets (388) 2,545 
Accounts payable 30,082 24,067 
Other current liabilities 3,827 (483)
Total adjustments 3,036 (9,826)

Net cash used in operating activities (2,223) (14,278)
Investing activities
Capital expenditures (81) (241)
Net cash used in investing activities (81) (241)
Financing activities
Net (repayments) proceeds on revolving
credit agreement (1,890) 11,885 
Principal payments under capital lease
obligations (44) (45)
Net cash (used in) provided by financing
activities (1,934) 11,840 
Net decrease in cash (4,238) (2,679)
Cash at beginning of period 5,161 3,025 
Cash at end of period $ 923 $ 346 

Supplementary disclosures of cash flow
information
Cash paid during the period for interest
expense $ 1,567 $ 3,032 

See accompanying notes.
</TABLE>
<PAGE>
1. INTERIM FINANCIAL INFORMATION

The financial information at September 30, 1993 and for the two-month
periods ended September 30, 1993 and 1992 is unaudited but includes all
adjustments (consisting only of normal recurring adjustments) which Vintners
International Company, Inc. ("Vintners") considers necessary for a fair
presentation of the financial position at such dates and the operating results
and cash flows for these periods. All such adjustments are of a normal
recurring nature. Certain information and footnote disclosures normally
included in financial statements, prepared in accordance with generally
accepted accounting principles, have been condensed or omitted as permitted by
the rules and regulations of the Securities and Exchange Commission applicable
to interim reporting. Results for interim periods are not necessarily
indicative of results for the entire year. These financials should be read in
conjunction with Vintners' financial statements and related notes, as of
July 31, 1993 and 1992 and for each of the three years in the period ended
July 31, 1993, included in Canandaigua Wine Company, Inc.'s Form 8-K dated
October 15, 1993. The balance sheet at July 31, 1993 has been derived from
audited financial statements at that date.

2. BASIS OF PRESENTATION AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

Basis of Presentation

The accompanying financial statements have been prepared assuming that
Vintners will continue as a going concern, which contemplates the realization
of assets and the satisfaction of liabilities in the normal course of
business. However, Vintners has incurred significant net losses in each of
the last three years and for the two months ended September 30, 1993, and has
a working capital deficiency of $159,516,000 and a net capital deficiency of
$75,032,000 at September 30, 1993. In addition, as discussed in Note 4,
Vintners' amended debt agreements provide financing through October 15, 1993,
at which time all debt becomes due and payable.

In September 1993, Vintners entered into an agreement to sell
substantially all of Vintners' business and assets to Canandaigua Wine
Company, Inc. (see Note 3).

3. AGREEMENT TO SELL SUBSTANTIALLY ALL OF THE BUSINESS AND ASSETS

Asset Sale Agreement

On September 14, 1993, Vintners entered into an Asset Sale Agreement
with Canandaigua Wine Company, Inc. (Canandaigua) under which the Company
agreed to sell substantially all of its business and assets to Canandaigua,
effective October 15, 1993, subject to certain conditions prior to closing. 
At the same time Vintners and its secured lenders entered into amendments to
existing loan agreements curing certain of the existing defaults by Vintners
thereunder and extending financing to Vintners through October 15, 1993, as
well as agreements under which the lenders agreed, upon receipt of certain
cash proceeds and satisfaction of certain other conditions, to release their
liens on the assets of Vintners to be sold to Canandaigua, provided that the
sale is consummated by October 31, 1993.

Under the terms of the Asset Sale Agreement, Canandaigua will acquire
all of Vintners' patents and trademarks, substantially all of Vintners'
current assets, and Vintners' property, plant, and equipment at Vintners'
three facilities located in California. The Asset Sale Agreement also
provides for Canandaigua to lease Vintners' New York facility for a period of
eighteen months after the sale transaction closes. Canandaigua will assume
certain of Vintners' obligations for accounts payable and other current
liabilities, excluding Vintners' pension plan, and will assume Vintners'
commitments under existing leases, grape purchase and crush contracts, and
brandy production agreements. Canandaigua will not assume any of Vintners'
obligations under the Revolving Credit Agreement or the Secured Loan
Agreement.
<PAGE>
The consideration for the sale of the assets is comprised of a cash
portion plus options to purchase 500,000 shares of Class A common stock of
Canandaigua at a price of $18.25 per share. The amount of the cash portion is
calculated based on a formula which includes a base purchase price of
$68,900,000 plus the book value of inventory, receivables, and other current
assets less $3,750,000, assumed accounts payable and other current liabilities
as of the date of closing. The total consideration to be paid by Canandaigua
will not be sufficient to repay the principal amount of Vintners' outstanding
debt. Vintners and its lenders under the Revolving Credit and Secured Loan
Agreements have entered into an agreement as to the allocation of the proceeds
from the sale which provides for all cash in excess of certain retained
liabilities (other than outstanding debt) of Vintners to be paid to the
lenders and between 50% and 100% of the options to be provided to Vintners or
its designees, depending upon the amount of cash proceeds available for
distribution to the lenders.

Upon closing, Vintners expects to change its name to New VICI, Inc. 
Vintners' operating activities subsequent to the closing will consist of
leasing the New York facility and the planned sale of remaining assets and
discharge of remaining liabilities.

The net book values of assets and liabilities to be sold and assets and
liabilities to be retained are as follows:
<TABLE>
September 30, 1993
(unaudited) 
(In Thousands)
<S> <C> <C>
Asset and
Assets and Liabilities
Liabilities to be
to be sold Retained

Cash $ - $ 923
Accounts receivable 15,555 12
Net due from related parties 1,324 -
Inventories 90,311 -
Other current assets 7,348 488
Property, plant and equipment, net 62,969 21,515
Current debt and accrued mortgage
interest - 225,621
Accounts payable 34,581 4,264
Federal and state wine excise taxes
and other current liabilities 7,824 3,187
</TABLE>
4. DEBT

During 1993, Vintners and its lenders amended Vintners' debt agreements
due to Vintners' inability to satisfy certain financial covenants and the
failure to make scheduled interest payments. The debt agreements, as last
amended, provide continued financing through October 15, 1993. All debt
becomes due and payable on October 15, 1993, and accordingly, all debt has
been classified as a current liability in the accompanying balance sheet as of
September 30, 1993.

5. INCOME TAXES

Effective August 1, 1993, Vintners adopted Statement of Financial
Accounting Standards No. 109, "Accounting for Income Taxes" ("FAS 109"). 
Under FAS 109, the liability method is used to account for income taxes. 
Under this method, deferred tax assets and liabilities are determined based on
differences between the financial reporting and tax bases of assets and
liabilities and are measured using the enacted tax rates and laws that will be
in effect when the differences are expected to reverse. Prior to the adoption
of FAS 109, Vintners accounted for income taxes using the deferred method. 
Under the deferred method, deferred tax expense was based on items of income
and expense that were reported in different years in the financial statements
and tax returns and were measured at the tax rate in effect in the year the
difference originated.

As permitted by FAS 109, Vintners has elected not to restate the
financial statements of any prior years. The effect of the change on income
taxes for the two-month period ended September 30, 1993, and the cumulative
effect of the change were zero.

6. RELATED PARTY TRANSACTIONS

Vintners sold bulk wine to Joseph E. Seagram & Sons, Inc. (Seagram), a
stockholder, aggregating $713,000 and $39,000 in the two-month periods ended
September 30, 1993 and 1992, respectively.

Vintners provides crushing, processing, and bottling services for
Seagram. Fees for these services aggregated approximately $1,321,000 and
$1,037,000 for the two-month periods ended September 30, 1993 and 1992,
respectively.

Vintners had an arrangement through July 31, 1993 under which Seagram
processed and bottled brandy. Vintners paid a fee for all processing and
bottling and reimbursed Seagram for all brandy related excise taxes. Vintners
paid brandy processing and bottling fees to Seagram totaling approximately
$460,000 in the two-month period ended September 30, 1992. No fee was paid in
the two-month period ended September 30, 1993.

In addition to the above transactions, Vintners sold $451,000 and
$521,000 for the two-month periods ended September 30, 1993 and 1992,
respectively, of wine products to Seagram and affiliates of Seagram for resale
in other countries.

Vintners purchases grapes under contractual agreements with two
partnerships in which certain directors and officers of Vintners are
principals. Vintners has entered into financing arrangements with the
partnerships that provide for the prepayment of grape purchases in return for
a security interest in the grapes and other assets. The partnerships are
charged interest on the average outstanding balance at the same rate at which
Vintners pays interest under its Revolving Credit Agreement. Vintners had
prepaid approximately $1,324,000 and $2,430,000 as of September 30, 1993 and
1992, respectively, toward the purchase of grapes from the partnerships.
<PAGE>

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, each
Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.

CANANDAIGUA WINE COMPANY, INC.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Executive Vice
President 

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Bisceglia Brothers Wine Co.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Canandaigua West, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

California Products Company

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Guild Wineries & Distilleries,
Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Tenner Brothers, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Widmer's Wine Cellars, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Barton Incorporated

Dated: October 5, 1994 By: s/Robert Sands 

Robert Sands, Vice
President

Barton Brands, Ltd.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Barton Beers, Ltd.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Barton Brands of California, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Barton Distillers Import Corp.

Dated: October 5, 1994 By: s/Robert Sands 
Robert Sands, Vice
President

Barton Financial Corporation

Dated: October 5, 1994 By: s/Norman Goldstein 
Norman Goldstein, President

Stevens Point Beverage Co.

Dated: October 5, 1994 By: s/Robert Sands 

Robert Sands, Vice
President

Monarch Wine Company, Limited
Partnership

Dated: October 5, 1994 By: s/Robert Sands 

Robert Sands, Vice President
Barton Management, Inc., General
Partner

Barton Management, Inc.

Dated: October 5, 1994 By: s/Robert Sands 

Robert Sands, Vice President

Vintners International Company, Inc.

Dated: October 5, 1994 By: s/Robert Sands 

Robert Sands, President
<PAGE>
INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement, liquidation or
succession

(a) Asset Sale Agreement between Vintners International Company, Inc.
and Canandaigua Wine Company, Inc. dated September 14, 1993
(including a list briefly identifying the contents of all omitted
exhibits and schedules thereto), is incorporated herein by reference
to Exhibit 2(a) to the Registrant's Current Report on Form 8-K,
dated October 15, 1993, Amendment No. 1 thereto on Form 8-K/A dated
November 12, 1993 and Amendment No. 2 on Form 8-K/A dated December
15, 1993, of which this Amendment No. 3 on Form 8-K/A forms a part. 
The Registrant will furnish supplementally to the Commission upon
request a copy of any omitted exhibit or schedule thereto.

(b) Amendment dated as of October 14, 1993 to Asset Sale Agreement dated
as of September 14, 1993 by and between Vintners International
Company, Inc. and Canandaigua Wine Company, Inc., is incorporated
herein by reference to Exhibit 2(b) to the Registrant's Current
Report on Form 8-K, dated October 15, 1993, Amendment No. 1 thereto
on Form 8-K/A dated November 12, 1993 and Amendment No. 2 on Form 8-
K/A dated December 15, 1993, of which this Amendment No. 8 on Form
8-K/A forms a part.

(c) Amendment No. 1 dated as of October 15, 1993 to Amendment and
Restatement dated as of June 29, 1993 of Credit Agreement among the
Registrant, its subsidiaries and certain banks for which the Chase
Manhattan Bank (National Association) acts as agent (including a
list briefly identifying the contents of all omitted exhibits and
schedules thereto), is incorporated herein by reference to Exhibit
2(c) to the Registrant's Current Report on Form 8-K, dated October
15, 1993, Amendment No. 1 thereto on Form 8-K/A dated November 12,
1993 and Amendment No. 2 on Form 8-K/A dated December 15, 1993, of
which this Amendment No. 3 on Form 8-K/A forms a part. The
Registrant will furnish supplementally to the Commission upon
request a copy of any omitted exhibit or schedule thereto.

(d) Senior Subordinated Loan Agreement, dated as of October 15, 1993
among the Registrant, its Subsidiaries and certain banks for which
The Chase Manhattan Bank (National Association) acts as agent
(including a list briefly identifying the contents of all omitted
exhibits and schedules thereto), is incorporated herein by reference
to Exhibit 2(d) to the Registrant's Current Report on Form 8-K,
dated October 15, 1993, Amendment No. 1 thereto on Form 8-K/A dated
November 12, 1993 and Amendment No. 2 on Form 8-K/A dated December
15, 1993, of which this Amendment No. 3 on Form 8-K/A forms a part. 
The Registrant will furnish supplementally to the Commission upon
request a copy of any omitted exhibit or schedule thereto.

(4) Instruments defining the rights of security holders, including indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(21) Other documents or statements to security holders

Not Applicable.

(24) Consents of experts and counsel

Not Applicable.

(25) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>