<IMS-DOCUMENT>0000891839-94-000037.txt : 19941121
<IMS-HEADER>0000891839-94-000037.hdr.sgml : 19941121
ACCESSION NUMBER:		0000891839-94-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19941107
ITEM INFORMATION:		Other events
FILED AS OF DATE:		19941107
SROS:			NONE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94557901

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94557902

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94557903

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94557904

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94557905

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94557906

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94557907

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94557908

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94557909

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94557910

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94557911

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94557912

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94557913

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94557914

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94557915

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94557916

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94557917

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94557918

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WEST INC
		CENTRAL INDEX KEY:			0000928683
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161462887
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-19
		FILM NUMBER:		94557919

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>F/Y 1994 NUMBERS
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________

FORM 8-K

CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) November 7, 1994

______
Delaware Canandaigua Wine Company, Inc. and its 16-0716709
subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Canandaigua West, Inc. 16-1462887 
New York Guild Wineries & Distilleries, Inc. 16-1401046
South Carolina Tenner Brothers, Inc. 57-0474561
New York Widmer's Wine Cellars, Inc. 16-1184188
Delaware Barton Incorporated 36-3500366
Delaware Barton Brands, Ltd. 36-3185921
Maryland Barton Beers, Ltd. 36-2855879
Connecticut Barton Brands of California, Inc. 06-1048198
Georgia Barton Brands of Georgia, Inc. 58-1215938
New York Barton Distillers Import Corp. 13-1794441
Delaware Barton Financial Corporation 51-0311795
Wisoncsin Stevens Point Beverage Co. 39-0638900
New York Monarch Wine Company, Limited Partnership 36-3547524
Illinois Barton Management, Inc. 36-3539106
New York Vintners International Company, Inc. 16-1443663
_____________ _______________________________________ __________
(State or other (Exact Name of registrant as specified (I.R.S.
incorporation or in its charter) Employer
organization) Identification
Number)

116 Buffalo Street, Canandaigua, New York 14424 
___________________________________________________________
(Address of Principal Executive Offices) (Zip Code)

Registrant's Telephone Number, Including Area Code (716)394-7900
_____________ 

Former Name, Former Adress and Former Fiscal Year, if Changed Since 
Last Report
<PAGE>
<PAGE>
Item 5. Other Events

On November 7, 1994 the Registrant announced that its net
sales for the fiscal year ended August 31, 1994 ("Fiscal 1994")
were $629.6 million, compared with net sales of $306.3 million
for the Company's fiscal year ended August 31, 1993 ("Fiscal
1993"), an increase of 106%. This increase resulted from the
inclusion of a full year of net sales for Barton Incorporated
acquired in June 1993, 10 1/2 months of net sales of the Paul
Masson and Taylor California Cellars brands and other products
acquired in October 1993, and approximately one month of net
sales of the Almaden and Inglenook brands and other products
acquired in August 1994. The Company's net income increased 71%
to $26.6 million, or $1.65 of fully diluted earnings per common
share, exclusive of the impact of a restructuring charge which
the Company took in the fourth quarter of Fiscal 1994 ("Fourth
Quarter 1994"), compared with fully diluted earnings of $15.6
million, or $1.20 per common share for Fiscal 1993.

As previously announced on September 7, 1994, the restructuring
charge, which reduced after-tax net income by $14.9 million, or
$0.91 per share, relates to the plan to restructure the
operations of the Company's California wineries, including the
consolidation of facilities, centralization of bottling
operations and reduction of overhead. The Company anticipates
that the restructuring plan will result in cost savings of
approximately $3.9 million (partially offset by additional
restructuring charges of approximately $2.2 million for a pre-tax
savings of approximately $1.7 million) for the fiscal year ending
August 31, 1995 and approximately $13.3 million of annual pre-tax
net cost savings beginning in fiscal 1996.

The Company also announced that its net income increased 51% 
to $8.6 million, or $0.52 of fully diluted earnings per common 
share for Fourth Quarter 1994, an increase of $2.9 million from 
$5.7 million, or $0.41 of fully diluted earnings per common share, 
for its fourth quarter ended August 31, 1993 ("Fourth Quarter 1993"), 
exclusive of the impact of the above-mentioned restructuring charge.
The Company's net sales increased 56% to $180.8 million for Fourth
Quarter 1994, up from $115.9 million for Fourth Quarter 1993.

The Fiscal 1994 and quarterly results provided herein 
are unaudited and the Company believes 
that any changes in the final audited results from those provided 
herein will be immaterial.<PAGE>
<PAGE> Canandaigua Wine Company, Inc. and 
Subsidiaries Condensed Consolidated Statements of Income
(In thousands, except share and per share data)
<TABLE>
Fiscal Year Ended Quarter Ended
8/31/94 8/31/93 8/31/94 8/31/93
(Unaudited) (Audited) (Unaudited) (Unaudited)
___________ __________ __________ ___________
<S> <C> <C> <C> <C>
Net Sales $ 629,584 $ 306,308 $ 180,845 $ 115,923
Cost of product sold (447,211) (214,931) (127,571) (82,186)
____________ ___________ ___________ __________
Gross profit 182,373 91,377 53,274 33,737
Selling, general and 
administrative expenses (121,388) (59,983) (34,279) (22,444)
Non-recurring charge - 
restructuring (24,005) __ (24,005) __ 
___________ ___________ __________ ___________
Operating income (loss) 36,980 31,394 (5,010) 11,293
Interest expense, net (18,056) (6,126) (5,210) (1,940)
___________ ___________ __________ ___________
Income (loss) before provision 
for income taxes 18,924 25,268 (10,220) 9,353
(Provision for) benefit from
federal and state income taxes (7,191) (9,664) 3,903 (3,696)
___________ ___________ __________ ___________
Net income (loss) $ 11,733 $ 15,604 $ (6,317) $ 5,657
___________ ___________ _________ __________

Per Share Data:

Net income (loss) per common share:

Primary $ 0.74 $ 1.30 $ (0.39) $ 0.45
Fully Diluted $ 0.74 $ 1.20 $ (0.39) $ 0.41

Weighted average number of shares:

Primary 15,783,583 11,963,652 16,357,193 12,535,118 
Fully Diluted 16,401,599 15,203,114 16,427,919 15,774,580
</TABLE> <PAGE>
SIGNATURES

Pursuant to the requirements of the Securities Exchange Act 
of 1934, each Registrant has duly caused this report to be signed 
on its behalf by the undersigned, thereunto duly authorized.

CANANDAIGUA WINE COMPANY, INC.

Dated: November 7, 1994 By: s/Robert Sands 
Robert Sands, Executive Vice
President

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: November 7, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Bisceglia Brothers Wine Co.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, 
Assistant Secretary

Canandaigua West, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, 
Vice President

California Products Company

Dated: November 7, 1994 By: s/Robert Sands 
Robert Sands, 
Assistant Secretary

Guild Wineries & Distilleries,
Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands,
Assistant Secretary
<PAGE>
Tenner Brothers, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands,
Assistant Secretary

Widmer's Wine Cellars, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, 
Assistant Secretary

Barton Incorporated

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Barton Brands, Ltd.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Barton Beers, Ltd.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Barton Brands of California, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President<PAGE>

Barton Distillers Import Corp.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Barton Financial Corporation

Dated: November 7, 1994 By: s/Raymond E. Powers
Raymond E. Powers, 
Vice President

Stevens Point Beverage Co.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice
President

Monarch Wine Company, Limited
Partnership

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice President 
Barton Management, Inc., General
Partner

Barton Management, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice President

Vintners International Company, Inc.

Dated: November 7, 1994 By: s/Robert Sands
Robert Sands, Vice President

<PAGE>
INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement, liquidation or
succession

Not Applicable.

(4) Instruments defining the rights of security holders, including
indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(20) Other documents or statements to security holders

Not Applicable.

(23) Consents of experts and counsel

Not Applicable.

(24) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>