<IMS-DOCUMENT>0000950103-94-000010.txt : 19940114
<IMS-HEADER>0000950103-94-000010.hdr.sgml : 19940114
ACCESSION NUMBER:		0000950103-94-000010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940107
ITEM INFORMATION:		5
ITEM INFORMATION:		7
FILED AS OF DATE:		19940107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FREEPORT MCMORAN COPPER & GOLD INC
		CENTRAL INDEX KEY:			0000831259
		STANDARD INDUSTRIAL CLASSIFICATION:	1000
		IRS NUMBER:				742480931
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		34
		SEC FILE NUMBER:	001-09916
		FILM NUMBER:		94500673

	BUSINESS ADDRESS:	
		STREET 1:		ONE E FIRST ST STE 1600
		STREET 2:		FIRST INTERSTATE BANK BLDG
		CITY:			RENO
		STATE:			NV
		ZIP:			89509
		BUSINESS PHONE:		7026883000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FREEPORT MCMORAN COPPER COMPANY INC
		DATE OF NAME CHANGE:			19910114
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<TEXT>
SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT PURSUANT TO
SECTION 13 OR 15(d) OF
THE SECURITIES EXCHANGE ACT
OF 1934

Date of Report (Date of earliest event reported) -
January 7, 1994

FREEPORT-MCMORAN COPPER & GOLD INC.

Delaware 1-9916 74-2480931
___________________ _________________ _______________

(State or other (Commission (IRS Employer
jurisdiction of File Number) Identification
incorporation or Number)
organization)

First Interstate Bank Building, One East First Street,
Suite 1600, Reno, Nevada 89509

Registrant's telephone number, including area code:
(702) 688-3000

Item 5. Freeport McMoRan Copper & Gold Inc. (FCX) previously reported its
investment in Rio Tinto Minera, S.A. (RTM) using the equity method of
accounting because FCX anticipated reducing its interest below 50% within
one year of the initial investment in RTM. FCX is now considering
alternative forms of financing, accordingly, the financial statements
included in this Form 8-K reflect its investment in RTM on a fully
consolidated basis for the nine months ended September 30, 1993.

Item 7. Financial Statements

Consolidating Condensed Balance Sheet 3

Consolidating Statement of Operations 4

Consolidating Statement of Cash Flow 5

SIGNATURE

Pursuant to the requirements of the Securities and Exchange Act of
1934, the registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

January 7, 1994

FREEPORT-McMoRan COPPER & GOLD INC.

By: /s/ Stephen M. Jones
-----------------------
Stephen M. Jones
Vice President and
Chief Financial Officer

Item 7. Financial Statements.

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING CONDENSED BALANCE SHEET (Unaudited)
September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------
ASSETS (in thousands)
Current assets:
Cash and short-term
investments $ 23,480 $ 2,919 $ - $ 26,399
Accounts receivable:
Customers 76,190 40,054 (13,380) 102,864
Other 43,932 10,168 - 54,100
Inventories:
Product 16,458 50,450 (1,376) 65,532
Materials and supplies 125,030 5,686 - 130,716
Prepaid expenses 8,656 244 - 8,900
---------- -------- -------- ----------
Total current assets 293,746 109,521 (14,756) 388,511
Property, plant and
equipment, net 1,261,976 200,409 16,017 1,478,402
Investment in RTM 60,886 - (60,886) -
Other assets 56,603 4,840 - 61,443
---------- -------- -------- ----------
Total assets $1,673,211 $314,770 $(59,625) $1,928,356
========== ======== ======== ==========

LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable and
accrued liabilities $ 138,925 $ 99,785 $(30,408) $ 208,302
Current portion of
long-term debt - 34,590 - 34,590
Total current ---------- -------- -------- ----------
liabilities 138,925 134,375 (30,408) 242,892
Long-term debt, less
current portion 116,461 31,523 - 147,984
Accrued postretirement
benefits and other
liabilities 41,596 142,258 (15,652) 168,202
Deferred income taxes 197,097 - - 197,097
Minority interest 4,256 (2,455) 2,455 4,256
Mandatory redeemable gold
denominated preferred
stock 232,620 - - 232,620
Stockholders' equity 942,256 9,069 (16,020) 935,305
Total liabilities and ---------- -------- -------- ----------
stockholders' equity $1,673,211 $314,770 $(59,625) $1,928,356
========== ======== ======== ==========

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING STATEMENT OF OPERATIONS (Unaudited)
Nine Months Ended September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------
(in thousands, except per share amounts)

Revenues $435,171 $201,502 $(26,621) $610,052
Cost of sales:
Site production and
delivery 218,480 193,288 (26,621) 385,147
Depreciation and
amortization 38,624 6,066 466 45,156
---------- -------- -------- ----------
Total cost of sales 257,104 199,354 (26,155) 430,303
Exploration expenses 23,374 1,663 - 25,037
Provision for restructuring
and valuation of assets 50,880 - - 50,880
General and
administrative expenses 50,171 2,310 416 52,897
---------- -------- -------- ----------
Total costs and expenses 381,529 203,327 (25,739) 559,117
---------- -------- -------- ----------
Operating income (loss) 53,642 (1,825) (882) 50,935
Interest expense, net (9,678) (5,649) - (15,327)
Equity in net loss of RTM (5,440) - 5,440 -
Other income, net 112 461 - 573
---------- -------- -------- ----------
Income before income
taxes and minority
interest 38,636 (7,013) 4,558 36,181
Provision for income
taxes (26,484) - - (26,484)
Minority interest (1,907) 2,455 - 548
---------- -------- -------- ----------
Net income (loss) 10,245 (4,558) 4,558 10,245
Preferred dividends (17,741) - - (17,741)
Net income (loss) ---------- -------- -------- ----------
applicable to common
stock $ (7,496) $(4,558) $4,558 $(7,496)
========== ======== ======== ==========
Net income (loss) per
share of common stock $ (.04) $ (.04)
========== ==========
Average common shares
outstanding 197,460 197,460
========== ==========

FREEPORT-McMoRan COPPER & GOLD INC.
CONSOLIDATING STATEMENT OF CASH FLOW (Unaudited)
Nine Months Ended September 30, 1993

FCX RTM Eliminations Consolidated
---------- -------- ------------ ------------

Cash flow from operating (in thousands)
activities:
Net income $ 10,245 $ (4,558) $ 4,558 $ 10,245
Adjustments to reconcile
net income to net cash
provided by operating
activities:
Depreciation and
amortization 38,624 6,066 466 45,156
Provision for restructuring
and valuation of assets,
net of payments 30,055 - - 30,055
Equity in loss of RTM 5,440 - (5,440) -
Deferred income taxes 144 - - 144
Amortization of discount
on zero coupon notes 8,543 - - 8,543
Minority interest's share
of net income 1,907 (2,455) - (548)
(Increase) decrease in
working capital, net of
acquisition:
Accounts receivable 29,714 (6,428) - 23,286
Inventories (33,984) (1,376) - (35,360)
Prepaid expenses (5,437) 95 - (5,342)
Accounts payable and
accrued liabilities 13,558 (20,827) - (7,269)
Other (8,015) 4,489 416 (3,110)
---------- -------- -------- --------

Net cash provided by (used in)
operating activities 90,794 (24,994) - 65,800
---------- -------- -------- --------
Cash flow from investing
activities:
Capital expenditures (308,768) (1,950) - (310,718)
Acquisition of RTM,
net of cash
acquired (26,599) - 20,875 (5,724)
---------- -------- -------- --------
Net cash provided by
(used in) investing
activities (335,367) (1,950) 20,875 (316,442)
---------- -------- -------- --------
Cash flow from financing
activities:

Cash dividends paid:
Common stock (88,690) - - (88,690)
Preference Stock (11,781) - - (11,781)
Minority interest (14,408) - - (14,408)
Proceeds from debt 188,000 27,785 - 215,785
Repayment of debt (738,000) (21,468) - (759,468)
Net proceeds from sale of:
Step-Up Preferred
Stock 340,700 - - 340,700
Mandatory Redeemable
Gold Denominated
Preferred Stock 220,390 - - 220,390
RTM stock - 20,875 (20,875) -
---------- -------- -------- --------
Net cash provided by
(used in) financing
activities (103,789) 27,192 (20,875) (97,472)
---------- -------- -------- --------
Net increase (decrease)
in cash and short-term
investments (348,362) 248 - (348,114)
Cash and short-term
investments at
beginning of year 371,842 2,671 - 374,513
---------- -------- -------- --------
Cash and short-term
investments at
end of period $ 23,480 $ 2,919 $ - $ 26,399
========== ======== ======== ========
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>