<IMS-DOCUMENT>0000093389-94-000005.txt : 19940718
<IMS-HEADER>0000093389-94-000005.hdr.sgml : 19940718
ACCESSION NUMBER:		0000093389-94-000005
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940713
ITEM INFORMATION:		Changes in control of registrant
FILED AS OF DATE:		19940713

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STANDARD MOTOR PRODUCTS INC
		CENTRAL INDEX KEY:			0000093389
		STANDARD INDUSTRIAL CLASSIFICATION:	3690
		IRS NUMBER:				111362020
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04743
		FILM NUMBER:		94538713

	BUSINESS ADDRESS:	
		STREET 1:		37 18 NORTHERN BLVD
		CITY:			LONG ISLAND CITY
		STATE:			NY
		ZIP:			11101
		BUSINESS PHONE:		7183920200

	MAIL ADDRESS:	
		STREET 1:		3718 NORTHERN BLVD
		CITY:			LONG ISLAND CITY
		STATE:			NY
		ZIP:			11101
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<DESCRIPTION>8-K/A FILING
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 8-K/A

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(D) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported) July 13, 1994
------------------------------
Standard Motor Products, Inc.
- - --------------------------------------------------------------------------------

New York
- - --------------------------------------------------------------------------------

1-4743 11-1362020
- - ------------------------ ------------------------------------
(Commission File Number) (I.R.S. Employer Identification No.)

37-18 Northern Boulevard, Long Island City, NY 11101
- - --------------------------------------------------------------------------------
(Address of Principal Executive Offices) (Zip Code)

(718) 392-0200
- - --------------------------------------------------------------------------------
(Registrant's Telephone Number, including Area Code)

Not Applicable
- - --------------------------------------------------------------------------------
(Former Name or Former Address, if Changes Since Last Report)

Item 4 Changes in Registrant's Certifying Accountant
------ ---------------------------------------------

Effective July 6, 1994, the Registrant changed its prior certifying
principal accountant from David Berdon & Co. ("DB") to KPMG Peat Marwick
("KPMG").

DB's reports on the Registrant's financial statements for the two
fiscal years ended December 31, 1993 contained no adverse opinions or
disclaimers of opinion nor were such reports qualified or modified as to
uncertainty, audit scope or accounting principles.

The decision to dismiss DB was unanimously approved by the Audit
Committee of the Board of Directors of the Registrant.

During the two fiscal years ended December 31, 1993 and the period from
January 1, 1994 through July 6, 1994, there were no disagreements between the
Registrant and DB on any matter of accounting principles or practices,
financial statement disclosure, or auditing scope or procedure, which
disagreements, if not resolved to the satisfaction of DB, would have caused it
to make a reference to the subject matter of the disagreements in connection
with its reports.

None of the "reportable events" described in Item 304(a)(1)v) of
Regulation S-K occurred with respect to the Registrant during the two fiscal
years ended December 31, 1993 and the period from January 1, 1994 through July
6, 1994.

Effective July 6, 1994, the Registrant engaged KPMG as its principal
accountant.

2

Item 7. Financial Statements and Exhibits
------ ---------------------------------

Exhibit Number Description
-------------- -----------
1 Letter dated July 6, 1994 from David
Berdon & Co. to the Securities and
Exchange Commission relating to its
concurrence with the statements
concerning it made by the Registrant in
this Current Report.

2 Letter dated July 8, 1994 from the
Securities and Exchange Commission
requesting additional disclosure
regarding the period January 1, 1994
through July 6, 1994.

3

SIGNATURES
----------

Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.

STANDARD MOTOR PRODUCTS, INC.

BY:
-----------------------------
Michael J. Bailey
Vice President and
Chief Financial Officer

July 13, 1994

4

EXHIBIT INDEX
-------------

Exhibit Number Description Page
- - -------------- ----------- ----

1 Letter dated July 6, 1994 from David Berdon & Co. 6
to the Securities and Exchange Commission relating
to its concurrence with the statements concerning
it made by the Registrant in this Current Report.

2 Letter dated July 8, 1994 from the Securities and 7
Exchange Commission requesting additional disclosure
regarding the period January 1, 1994 through July 6, 1994.

5

EXHIBIT 1

Securities and Exchange
Commission
Washington, D.C. 20549

Gentlemen:

We were previously the accountants for Standard Motor Products, Inc. and
Subsidiaries, and, on February 25, 1994, we reported on the consolidated
financial statements of Standard Motor Products, Inc. and Subsidiaries ("SMP")
as of and for the two years ended December 31, 1993. On July 6, 1994, we were
dismissed as principal accountants of Standard Motor Products, Inc. We have
read Standard Motor Products, Inc.'s statements included under item 4 of its
form 8-K/A dated July 13, 1994, and we agree with such statements.

Very truly yours,

DAVID BERDON & CO.

New York, N. Y.
July 13, 1994

6

EXHIBIT 2
July 8, 1994

Mail Stop 3-10

Mr. Michael J. Bailey
Vice President
Standard Motor Products, Inc.
37-18 Northern Boulevard
Long Island City, NY 11101

RE: Standard Motor Products, Inc.
Form 8-K filed July 7, 1994
Commission File No. 1-4743

Dear Mr. Bailey:

The staff has reviewed the above-referenced filing and has the following
comments in that regard.

The disclosure should state whether during the registrant's two most
recent fiscal years and any subsequent interim period preceding the dismissal
(i.e., the period from January 1, 1994 to July 6, 1994) there were any
disagreements with the former accountant on any matter of accounting principles
or practices, financial statement disclosure, or auditing scope or procedure,
which disagreement(s), if not resolved to the satisfaction of the former
accountant, would have caused it to make reference to the subject matter of the
disagreement(s) in connection with its reports. In the event of
disagreement(s) and/or reportable event(s) Item 304(a) (iv) and (v) of
Regulation S-K specify additional disclosures.

The Company should request the former accountant to furnish the Company
with a letter stating whether it agrees with the revised statements made by the
Company in Form 8-K/A and, if not, stating the respects in which it does not
agree. This letter should be filed as an exhibit to Form 8-K/A.

An amendment should be filed in response to these comments on or before
July 15, 1994. Any questions regarding the above should be directed to Lisa K.
Vanjoske at (202) 942-1831.

Sincerely,

Al Pavot
Assistant Chief Accountant

7
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>