<IMS-DOCUMENT>0000891839-94-000035.txt : 19941026
<IMS-HEADER>0000891839-94-000035.hdr.sgml : 19941026
ACCESSION NUMBER:		0000891839-94-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940623
ITEM INFORMATION:		Acquisition or disposition of assets
ITEM INFORMATION:		Other events
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19941021
SROS:			NONE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94554519

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94554520

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94554521

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94554522

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94554523

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94554524

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94554525

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94554526

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94554527

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94554528

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94554529

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94554530

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94554531

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94554532

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94554533

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94554534

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94554535

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94554536

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WEST INC
		CENTRAL INDEX KEY:			0000928683
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161462887
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-19
		FILM NUMBER:		94554537

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>CLOSING ALMADEN.8K
<TEXT>
<TABLE>
<S> <C>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________

FORM 8-K

CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) October 21, 1994

Commission File No. 0-7570
______
Delaware Canandaigua Wine Company, Inc. and its 16-0716709
subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Canandaigua West, Inc. 16-1462887 
New York Guild Wineries & Distilleries, Inc. 16-1401046
South Carolina Tenner Brothers, Inc. 57-0474561
New York Widmer's Wine Cellars, Inc. 16-1184188
Delaware Barton Incorporated 36-3500366
Delaware Barton Brands, Ltd. 36-3185921
Maryland Barton Beers, Ltd. 36-2855879
Connecticut Barton Brands of California, Inc. 06-1048198
Georgia Barton Brands of Georgia, Inc. 58-1215938
New York Barton Distillers Import Corp. 13-1794441
Delaware Barton Financial Corporation 51-0311795
Wisoncsin Stevens Point Beverage Co. 39-0638900
New York Monarch Wine Company, Limited Partnership 36-3547524
Illinois Barton Management, Inc. 36-3539106
New York Vintners International Company, Inc. 16-1443663
_____________ _______________________________________ __________
(State or other (Exact Name of registrant as specified (I.R.S.
incorporation or in its charter) Employer
organization) Identification
Number)

116 Buffalo Street, Canandaigua, New York 14424 
___________________________________________________________
(Address of Principal Executive Offices) (Zip Code)

Registrant's Telephone Number, Including Area Code (716)394-7900
_____________ 

Former Name, Former Adress and Former Fiscal Year, if Changed Since 
Last Report
/TABLE
<PAGE>
Item 5. Other events

On October 21, 1994 the Registrant announced that it expects
its net sales for the fiscal year ended August 31, 1994 ("Fiscal
1994") will be approximately $630 million, compared with net
sales of approximately $306 million for the Company's fiscal year
ended August 31, 1993 ("Fiscal 1993"), an increase of 106%. This
increase resulted from the inclusion of a full year of net sales
for Barton Incorporated acquired in June 1993, approximately 10
months of net sales of the Paul Masson, Taylor California Cellars
brands and other products acquired in October 1993 and
approximately one month of net sales of the Almaden and Inglenook
brands and other products acquired in August 1994.

The Company also announced that for Fiscal 1994 it expects fully
diluted earnings per common share to be in the range of $1.62 to
$1.65 per share, exclusive of the impact of a restructuring
charge which the Company will take in the fourth quarter of
Fiscal 1994, compared with fully diluted earnings of $1.20 per
share for Fiscal 1993. The Company estimates that the
restructuring charge will reduce after-tax net income by
approximately $14.8 million, or $0.91 per share. As previously
announced on September 7, 1994 the restructuring charge relates
to a plan to restructure the operations of the Company's
California wineries, including a consolidation of facilities,
centralization of bottling operations and reduction of overhead. 
The Company anticipates that the restructuring plan will result
in cost savings of approximately $3.9 million (partially offset
by additional restructuring charges of approximately $2.2 million
for pre-tax savings of approximately $1.7 million) for the fiscal
year ending August 31, 1995 and approximately $13.3 million of
annual pre-tax cost savings beginning in fiscal 1996.

The foregoing information pertaining to Fiscal 1994 net sales and
earnings per share is based on unaudited financial information
and is therefore subject to the completion of the audit of the
Company's financial statements and appropriate year end
adjustments. The Company expects to announce its Fiscal 1994
audited results prior to November 15, 1994.<PAGE>
<TABLE>
<S> <C>
SIGNATURES

Pursuant to the requirements of the Securities Exchange Act
of 1934, each Registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized.

CANANDAIGUA WINE COMPANY, INC.

Dated: October 21, 1994 By: s/Richard Sands s/Richard Sands 
Richard Sands, President and
Chief Executive Officer

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: October 21, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Bisceglia Brothers Wine Co.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Canandaigua West, Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

California Products Company

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

<PAGE>
Guild Wineries & Distilleries,
Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Chairman of
the Board

Tenner Brothers, Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Widmer's Wine Cellars, Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Incorporated

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Brands, Ltd.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Beers, Ltd.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

<PAGE>
Barton Brands of California,
Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Distillers Import Corp.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Barton Financial Corporation

Dated: October 21, 1994 By:s/Raymond E. Powers 
Raymond E. Powers, 
Vice President

Stevens Point Beverage Co.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Monarch Wine Company, Limited
Partnership

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President Barton Management,
Inc., General Partner

<PAGE>
Barton Management, Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, Vice
President

Vintners International Company,
Inc.

Dated: October 21, 1994 By:s/Richard Sands 
Richard Sands, President

/TABLE
<PAGE>
INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement,
liquidation or succession

Not Applicable.

(4) Instruments defining the rights of security holders,
including indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(20) Other documents or statements to security holders

Not Applicable.

(23) Consents of experts and counsel

Not Applicable.

(24) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>