<IMS-DOCUMENT>0000891839-94-000026.txt : 19940629
<IMS-HEADER>0000891839-94-000026.hdr.sgml : 19940629
ACCESSION NUMBER:		0000891839-94-000026
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940623
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19940624

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CANANDAIGUA WINE CO INC
		CENTRAL INDEX KEY:			0000016918
		STANDARD INDUSTRIAL CLASSIFICATION:	2080
		IRS NUMBER:				160716709
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07570
		FILM NUMBER:		94535496

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO ST
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BATAVIA WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914160
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161222994
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-01
		FILM NUMBER:		94535497

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		7163947900

	MAIL ADDRESS:	
		STREET 1:		SCHOLL STREET
		CITY:			BATAVIA
		STATE:			NY
		ZIP:			14020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BISCEGLIA BROTHERS WINE CO
		CENTRAL INDEX KEY:			0000914162
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				942248544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-02
		FILM NUMBER:		94535498

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		25427 AVENUE 13
		CITY:			MADERA
		STATE:			CA
		ZIP:			93637

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALIFORNIA PRODUCTS CO
		CENTRAL INDEX KEY:			0000914163
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				940360780
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-03
		FILM NUMBER:		94535499

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		3000 BUTLER AVENUE
		CITY:			FRESNO
		STATE:			CA
		ZIP:			93708

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GUILD WINERIES & DISTILLERIES INC
		CENTRAL INDEX KEY:			0000914164
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161401046
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-04
		FILM NUMBER:		94535500

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 55
		CITY:			WOODBRIDGE
		STATE:			CA
		ZIP:			95258

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TENNER BROTHERS INC
		CENTRAL INDEX KEY:			0000914165
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				570474561
		STATE OF INCORPORATION:			SC
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-05
		FILM NUMBER:		94535501

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		RT 2 BOX 85
		CITY:			PATRICK
		STATE:			SC
		ZIP:			29584

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WIDMERS WINE CELLARS INC
		CENTRAL INDEX KEY:			0000914166
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161184188
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-06
		FILM NUMBER:		94535502

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		ONE LAKE NIAGARA LANE
		CITY:			NAPLES
		STATE:			NY
		ZIP:			14512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON INC
		CENTRAL INDEX KEY:			0000914167
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363500366
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-07
		FILM NUMBER:		94535503

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS LTD /DE/
		CENTRAL INDEX KEY:			0000914168
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363185921
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-08
		FILM NUMBER:		94535504

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-7900

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE 17TH
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BEERS LTD
		CENTRAL INDEX KEY:			0000914169
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				362855879
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-09
		FILM NUMBER:		94535505

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 E MONROE
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF CALIFORNIA INC
		CENTRAL INDEX KEY:			0000914171
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				061048198
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-10
		FILM NUMBER:		94535506

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2202 EAST DEL AMO BLVD
		CITY:			COMPTON
		STATE:			CA
		ZIP:			90220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON BRANDS OF GEORGIA INC
		CENTRAL INDEX KEY:			0000914172
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				581215938
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-11
		FILM NUMBER:		94535507

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		650 FAIRBURN ROAD S W
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30331

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON DISTILLERS IMPORT CORP
		CENTRAL INDEX KEY:			0000914173
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				131794441
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-12
		FILM NUMBER:		94535508

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-39

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON FINANCIAL CORP
		CENTRAL INDEX KEY:			0000914174
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				510311795
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-13
		FILM NUMBER:		94535509

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		901 MARKET STREET
		STREET 2:		SUITE 917
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STEVENS POINT BEVERAGE CO
		CENTRAL INDEX KEY:			0000914175
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				390638900
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-14
		FILM NUMBER:		94535510

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		2617 WATER STREET
		CITY:			STEVENS POINT
		STATE:			WI
		ZIP:			54481-5232

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MONARCH WINE CO LIMITED PARTNERSHIP
		CENTRAL INDEX KEY:			0000914177
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363547524
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-15
		FILM NUMBER:		94535511

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		845 THIRD AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022-1236

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BARTON MANAGEMENT INC
		CENTRAL INDEX KEY:			0000914179
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				363539106
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-16
		FILM NUMBER:		94535512

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		55 EAST MONROE
		STREET 2:		17TH FLOOR
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINTNERS INTERNATIONAL CO INC
		CENTRAL INDEX KEY:			0000914183
		STANDARD INDUSTRIAL CLASSIFICATION:	0000
		IRS NUMBER:				161443663
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-70824-18
		FILM NUMBER:		94535513

	BUSINESS ADDRESS:	
		STREET 1:		116 BUFFALO STREET
		CITY:			CANANDAIGUA
		STATE:			NY
		ZIP:			14424
		BUSINESS PHONE:		716-394-79

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 780
		CITY:			GONZALES
		STATE:			CA
		ZIP:			93926
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>ALMADEN.8K
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
______________

FORM 8-K

CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of report (Date of earliest event reported) June 23, 1994 

______
Delaware Canandaigua Wine Company, Inc. and its 16-0716709
subsidiaries
New York Batavia Wine Cellars, Inc. 16-1222994
Delaware Bisceglia Brothers Wine Co. 94-2248544
California California Products Company 94-0360780
New York Guild Wineries & Distilleries, Inc. 16-1401046
South Carolina Tenner Brothers, Inc. 57-0474561
New York Widmer's Wine Cellars, Inc. 16-1184188
Delaware Barton Incorporated 36-3500366
Delaware Barton Brands, Ltd. 36-3185921
Maryland Barton Beers, Ltd. 36-2855879
Connecticut Barton Brands of California, Inc. 06-1048198
Georgia Barton Brands of Georgia, Inc. 58-1215938
New York Barton Distillers Import Corp. 13-1794441
Delaware Barton Financial Corporation 51-0311795
Wisoncsin Stevens Point Beverage Co. 39-0638900
New York Monarch Wine Company, Limited Partnership 36-3547524
Illinois Barton Management, Inc. 36-3539106
New York Vintners International Company, Inc. 16-1443663
_____________ _______________________________________ __________
(State or other (Exact Name of registrant as specified (I.R.S.
incorporation or in its charter) Employer
organization) Identification
Number)

116 Buffalo Street, Canandaigua, New York 14424 
___________________________________________________________
(Address of Principal Executive Offices) (Zip Code)

Registrant's Telephone Number, Including Area Code (716)394-7900
_____________ 

Former Name, Former Adress and Former Fiscal Year, if Changed Since 
Last Report
<PAGE>
Item 5. Press Release

On June 23, 1994, the Registrant issued the following press
release:

MADERA, CALIF., JUNE 22 - Heublein Inc., a U.S. subsidiary
of International Distillers and Vintners, the drinks sector of
Grand Metropolitan PLC, and New York based Canandaigua Wine
Company, Inc., announced today that they have signed a letter of
intent outlining the terms under which Canandaigua will acquire
Almaden and Inglenook wines from Heublein, as well as wineries in
Madera, Escalon, Paicines and Reedley, California. The transaction
is subject to negotiation of a definitive agreement, the receipt of
appropriate regulatory approvals and board approvals.

Under the proposed transactions, Canandaigua would also
acquire a grape juice concentrate business run by Heublein at the
Madera winery, as well as Heublein's minority interest in the
Madera Glass Company. For Heublein's fiscal year ended Sept. 30,
1993, net sales (excluding federal excise taxes) related to the
assets and business to be sold were approximately $235 million.

John McGrath, Chairman and Chief Executive of IDV and Director
of Grand Metropolitan, said: "This sale is an example of our long
term strategy of focusing on our premium brands, while reducing our
cost-base, so as to position us for continued future growth.

"The sale of Almaden and Inglenook and the wineries associated
with these brands allows us to concentrate on our portfolio of
vintage and varietal brands of California and imported wines. We
can now provide even stronger support for our highly successful
brands such as Beaulieu Vineyard, Blossom Hill and Glen Ellen."

Marvin Sands, Chairman of the Board of Canandaigua said: "This
acquisition will significantly improve Canandaigua's already strong
position as the number two wine producer in the industry by adding
to our portfolio Almaden and Inglenook, the third and sixth largest
selling wine brands in the United States." Sands added, "This
acquisition is consistent with our goal of achieving consistent
earnings performance through selective acquisitions of strong
brands and the integration of acquired businesses with our core
business to achieve economies of scale."

International Distillers and Vintners is the world's largest
wine and spirit business by volume. Heublein, based in Farmington,
Connecticut, produces, imports and markets more than 100 brands of
wines and spirits, including Beaulieu Vineyard, Glen Ellen, Blossom
Hill and Mouton Cadet wines, Smirnoff vodka, Jose Cuervo tequila,
Black Velvet Canadian whisky and Christian Brothers brandy. The
company's domestic wine business is managed by the San Mateo,
Calif.-based Heublein Wine division under the direction of
Christopher P. Mottern, Executive Vice President.

Canandaigua Wine Company, headquartered in Canandaigua, New
York, is the second largest wine producer, fourth largest marketer
of imported beers and eighth largest producer and marketer of
distilled spirits in the United States. The company's principal
brands include Corona beer, Richard Wild Irish Rose wines, Paul
Masson wines, Taylor California cellars wines, Cook's champagne,
St. Pauli Girl beer, Cribari wines, Manischewitz wines, J. Roget
champagne, Barton gin and vodka, Tsingtao beer, Ten High Bourbon
and Montezuma tequila. The company's wine business is managed by
Chris Kalabokes, Senior Vice President and President of the Wine
Division, headquartered in Canandaigua, New York.

The Registrant further indicated that the transaction is expected
to close at the end of July, 1994.

<PAGE>
SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of
1934, each Registrant has duly caused this report to be signed on its
behalf by the undersigned, thereunto duly authorized.
<TABLE>
<S><C> CANANDAIGUA WINE COMPANY, INC.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, President and
Chief Executive Officer

SUBSIDIARIES

Batavia Wine Cellars, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice President

Bisceglia Brothers Wine Co.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands,Vice President

California Products Company

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice President

Guild Wineries & Distilleries, Inc.

Dated: June 23, 1994 By: s/Chris Kalabokes 
Chris Kalabokes, Chief
Executive Officer

Tenner Brothers, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President
<PAGE>
Widmer's Wine Cellars, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Incorporated

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Brands, Ltd.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Beers, Ltd.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of California, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Brands of Georgia, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Distillers Import Corp.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Barton Financial Corporation

Dated: June 23, 1994 By: s/David S. Sorce 
David S.
Sorce, Vice President

Stevens Point Beverage Co.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Monarch Wine Company, Limited
Partnership

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President Barton Management,
Inc., General Partner

Barton Management, Inc.

Dated: June 23, 1994 By: s/Richard Sands 
Richard Sands, Vice
President

Vintners International Company,
Inc.

Dated: June 23 , 1994 By: s/Richard Sands 

Richard Sands, President
<PAGE>
INDEX TO EXHIBITS

(1) Underwriting agreement

Not Applicable.

(2) Plan of acquisition, reorganization, arrangement, liquidation or
succession

Not Applicable.

(4) Instruments defining the rights of security holders, including
indentures

Not Applicable.

(16) Letter re change in certifying accountant

Not Applicable.

(17) Letter re director resignation

Not Applicable.

(20) Other documents or statements to security holders

Not Applicable.

(23) Consents of experts and counsel

Not Applicable.

(24) Power of attorney

Not Applicable.

(27) Financial Data Schedule

Not Applicable.

(99) Additional Exhibits

None.
</TABLE>
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>