<IMS-DOCUMENT>0000038777-94-000117.txt : 19941101
<IMS-HEADER>0000038777-94-000117.hdr.sgml : 19941101
ACCESSION NUMBER:		0000038777-94-000117
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19941027
ITEM INFORMATION:		Other events
ITEM INFORMATION:		Financial statements and exhibits
FILED AS OF DATE:		19941031
SROS:			NYSE

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FRANKLIN RESOURCES INC
		CENTRAL INDEX KEY:			0000038777
		STANDARD INDUSTRIAL CLASSIFICATION:	6282
		IRS NUMBER:				132670991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09318
		FILM NUMBER:		94556023

	BUSINESS ADDRESS:	
		STREET 1:		777 MARINERS ISLAND BLVD
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		4155703000
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<TEXT>
SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of
1934

Date of Report (Date of earliest event reported)... October 27, 1994

...................... FRANKLIN RESOURCES, INC. ..................
(Exact name of registrant as specified in its charter)

.... DELAWARE .................. 1-9318 .......... 13-2670991 ....
(State or other jurisdiction (Commission (IRS Employer
of incorporation) File Number) Identification No.)

777 MARINERS ISLAND BLVD., SAN MATEO, CALIFORNIA .. 94404 ........
(Address of principal executive offices) (Zip Code)

Registrant's telephone number, including area code..(415) 312-3000

..................................................................
(Former name or former address, if changed since last report)

Item 5 Other Events

Registrant is filing this Form 8-K in order to file a current
earnings press release. By this filing, Registrant is not
establishing the practice of filing all earnings press releases
in the future and may discontinue such filings at any time.

Item 7.Financial Statements and Exhibits

(c)Exhibits

Exhibit "A" - Press Release issued on October 27, 1994 by
Franklin Resources, Inc.
SIGNATURES

Pursuant to the requirements of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be
signed on its behalf by the undersigned hereunto duly
authorized.

FRANKLIN RESOURCES, INC.
(Registrant)

/s/ Leslie M. Kratter
Date: October 31, 1994
........................................
Leslie M. Kratter, Vice President

Exhibit A

FROM: Franklin Resources, Inc.
Tel: (415) 312-4701
Contact: Virginia Marans

Howard J. Rubenstein Associates, Inc.
Public Relations - Tel: (212) 489-6900
Contact: David Sternstein
- ----------------------------------------------------------------
FOR IMMEDIATE RELEASE

FRANKLIN RESOURCES POSTS FOURTH QUARTER AND ANNUAL RESULTS

SAN MATEO, CA, October 27, 1994 -- Franklin Resources, Inc.

(NYSE:BEN) today reported earnings for the fourth quarter and

fiscal year ended September 30, 1994.

Charles B. Johnson, president of the diversified financial

services company, said net income for the quarter increased to

$63.7 million from $53.7 million, or to $0.76 per fully diluted

share from $0.62 a year ago, a per share increase of 22.6

percent. Operating revenues for the period increased to $209.9

million from $186.3 million, an increase of 12.7 percent.

Average shares outstanding for the quarter were 83,500,000

compared to 84,200,000 a year ago

Net income for the fiscal year increased to $251.3 million

from $175.5 million, or to $3.00 per fully diluted share from

$2.10 per share in the same year-earlier period, a per share

- more -

Franklin Earnings/Page 2
October 27, 1994

increase of 42.9 percent. Operating revenues were $826.9 million,

compared to $640.7 million. Assets under management by the

company's subsidiaries rose to more than $118 billion from $107

billion this time last year.

Franklin Resources' main business is the $118 billion

Franklin Templeton Group. The Company has its headquarters at

777 Mariners Island Blvd., San Mateo, CA, 94404.

# # #

FRANKLIN RESOURCES, INC.
Consolidated Income Statements
Unaudited (dollar amounts in thousands, except per share data)

For the Three Months For the Twelve Months
Ended September 30, Ended September 30,
1994 1993 1994 1993

Operating revenues:

Investment management
fees $172,829 $138,616 $647,675 $489,735
Underwriting
commissions, net 12,348 27,566 96,570 87,119
Transfer, trust
& related fees 15,225 15,218 54,613 45,089
Banking/Finance, real
estate & other 9,474 4,921 28,013 18,801
-------- -------- -------- --------

Total operating
revenues 209,876 186,321 826,871 640,744
-------- -------- -------- --------

Operating expenses:

General &
administrative 95,317 69,045 360,548 277,413
Selling expenses 18,556 16,767 69,073 52,119
Amortization of
goodwill 4,599 5,037 18,311 16,988
Banking/Finance Group
interest expense 2,193 2,345 9,356 9,356
------- -------- -------- --------

Total operating
expenses 120,665 93,194 457,288 355,876
------- -------- -------- --------

Operating income 89,211 93,127 369,583 284,868
------- -------- -------- --------

Other income (expenses):

Investment and other
income 5,997 (377) 22,703 18,290
Interest expense (7,919) (7,723) (29,765) (28,760)
------- -------- -------- --------

Other income
(expenses), net (1,922) (8,100) (7,062) (10,470)
------- -------- -------- --------

Income before taxes
on income 87,289 85,027 362,521 274,398
Taxes on income 23,606 31,300 111,213 98,876
------- -------- -------- --------

Net income $63,683 $53,727 $251,308 $175,522
======= ======== ======== ========

Earnings per share:
Primary $.76 $.64 $3.00 $2.12
======= ======== ======== ========

Fully diluted $.76 $.62 $3.00 $2.10
======= ======== ======== ========

Dividends per share $.08 $.07 $.32 $.28
======= ======== ======== ========

Weighted Average
Primary Shares
Outstanding 83,500,000 83,400,000 83,900,000 82,900,000

Weighted Average
Fully Diluted
Shares Outstanding 83,500,000 84,200,000 83,900,000 83,700,000

Net Assets Under Management
(in millions)

Period ended September 30, 1994 1993

Franklin/Templeton Group of Funds $105,623 $100,506
Franklin/Templeton Institutional Assets 12,549 6,984
-------- --------

Total Franklin/Templeton Group $118,172 $107,490
======== ========
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>