<IMS-DOCUMENT>0000049789-94-000004.txt : 19940207
<IMS-HEADER>0000049789-94-000004.hdr.sgml : 19940207
ACCESSION NUMBER:		0000049789-94-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19931231
ITEM INFORMATION:		7
FILED AS OF DATE:		19940204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS BELL TELEPHONE CO
		CENTRAL INDEX KEY:			0000049789
		STANDARD INDUSTRIAL CLASSIFICATION:	4813
		IRS NUMBER:				361253600
		STATE OF INCORPORATION:			IL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		34
		SEC FILE NUMBER:	001-02222
		FILM NUMBER:		94504440

	BUSINESS ADDRESS:	
		STREET 1:		225 W RANDOLPH ST ROOM 28B
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3127279411

	MAIL ADDRESS:	
		STREET 1:		225 W RANDOLPH HQ16F
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<DESCRIPTION>1993 FORM 8-K
<TEXT>
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549

FORM 8-K

Current Report

Pursuant to Section 13 or 15 (d) of the
Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 4, 1994
----------------

ILLINOIS BELL TELEPHONE COMPANY

ILLINOIS

1-22222 36-125360
- ----------------------- -------------------------------
(Commission File Number) (IRS Employer Identification No.)

225 West Randolph Street, Chicago, Illinois 60606
- ----------------------------------------------------------------------
(Address of principal executive offices) (Zip Code)

Registrants telephone number, including area code (312) 727-9411
--------------
The purpose of this Current Report on Form 8-K is to file certain
financial information concerning the Registrant. Such financial
information is set forth in the exhibits to this Current Report.

Item 7. Financial Statements and Exhibits

(c) Exhibits

Number Description
------ -----------

12 Computation of Ratio of Earnings to Fixed
Charges

24 Consent of Arthur Andersen & Co., independent
public accountants. 

28 Illinois Bell Telephone Company - Certain 
Financial Information as of and for the Year 
Ended December 31, 1993:

-Selected Financial and Operating Data
-Management's Discussion and Analysis of
Results of Operations
-Report of Management
-Report of Independent Public Accountants
-Consolidated Statements of Income and
Reinvested Earnings
-Consolidated Balance Sheets
-Consolidated Statements of Cash Flows
-Notes to Consolidated Financial Statements

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on its
behalf by the undersigned hereunto duly authorized.

Date: February 4, 1994 ILLINOIS BELL TELEPHONE COMPANY

/s/ Richard A. Kuzmar
-------------------------------
Richard A. Kuzmar
Vice President - Controller

EXHIBIT INDEX

Number Description
------ -----------

12 Computation of Ratio of Earnings to Fixed
Charges

24 Consent of Arthur Andersen & Co., independent 
public accountants. 

28 Illinois Bell Telephone Company - Certain 
Financial Information as of and for the Year 
Ended December 31, 1993:

-Selected Financial and Operating Data
-Management's Discussion and Analysis of
Results of Operations
-Report of Management
-Report of Independent Public Accountants
-Consolidated Statements of Income and
Reinvested Earnings
-Consolidated Balance Sheets
-Consolidated Statements of Cash Flows
-Notes to Consolidated Financial Statements

Exhibit 24

CONSENT OF INDEPENDENT PUBLIC ACCOUNTANTS

As independent public accountants, we hereby consent to the
incorporation by reference of our report dated January 28, 1994,
included as an Exhibit to this Form 8-K, into Illinois Bell Telephone
Company's previously filed Registration Statement File No. 33-50007.

ARTHUR ANDERSEN & CO.

Chicago, Illinois
February 4, 1994

Exhibit 28

PART II

ILLINOIS BELL TELEPHONE COMPANY
Selected Financial and Operating Data
(Dollars in Millions)

1993 1992 1991 1990 1989 
---- ---- ---- ---- ----
Revenues
Local service. . . . . . . $1,834.2 $1,768.4 $1,737.5 $1,672.4 $1,657.8
Interstate network access. 701.5 688.0 661.7 667.1 642.2
Intrastate network access. 80.4 79.2 68.8 64.2 64.4
Long distance. . . . . . . 162.3 162.8 173.2 192.4 206.7
Other. . . . . . . . . . . 262.6 248.0 244.7 251.0 256.6
------- -------- ------- ------- -------
3,041.0 2,946.4 2,885.9 2,847.1 2,827.7

Operating expenses. . . . . 2,273.1 2,212.6 2,254.9 2,187.2 2,182.7
Operating income. . . . . . 767.9 733.8 631.0 659.9 645.0
Interest expense. . . . . . 119.9 114.2 131.5 116.2 118.9
Other expense (income)-net. 9.9 4.8 (19.4) (2.8) (2.1)
Income taxes. . . . . . . . 220.9 201.4 166.7 187.8 184.1
------- ------- ------- ------- -------
Income before cumulative 
effect of change in 
accounting principles. . . 417.2 413.4 352.2 358.7 344.1
Cumulative effect of change
in accounting principles . - (588.6) - - -
------- -------- -------- -------- --------
Net income (loss) . . . . . $ 417.2 $ (175.2) $ 352.2 $ 358.7 $ 344.1
======== ======== ======== ======== ========

Total assets. . . . . . . . $6,176.2 $6,095.2 $6,008.4 $5,866.3 $5,507.9
======== ======== ======== ======== ========
Telecommunications 
plant-net. . . . . . . . . $5,038.5 $4,995.7 $4,911.6 $4,834.8 $4,731.1
Capital expenditures-net. . $ 534.4 $ 577.0 $ 558.5 $ 545.4 $ 583.3
Long term debt. . . . . . . $1,077.0 $1,330.1 $1,379.8 $1,378.7 $1,379.6
Debt ratio. . . . . . . . . 47.6% 46.9% 41.5% 40.4% 39.7%
Return to average equity. . 22.3% (9.7)% 15.2% 15.8% 15.9%
Return on average total
capital. . . . . . . . . . 14.7% (1.8)% 11.6% 12.1% 11.9%
Pretax interest coverage. . 6.4 6.4 5.3 5.9 5.6
Customer lines-at end of year
(000's). . . . . . . . . 5,763 5,586 5,460 5,360 5,232
Customer lines served by-
Digital electronic
offices. . . . . . . . . . 64.6% 50.8% 43.9% 39.5% 36.5%
Analog electronic offices. 35.4% 49.2% 56.1% 60.5% 63.0%
Electromechanical offices. - % - % - % - % 0.5%
Customer lines per 
employee . . . . . . . . . 324 295 267 251 233
Local calls per year 
(000,000's). . . . . . . . 19,207 18,414 17,797 16,855 16,316
Calls per customer line . . 3,333 3,296 3,259 3,145 3,118
Employees-at end of year. . 17,785 18,914 20,470 21,386 22,495

Management's Discussion and Analysis of Results of Operations. 
(Dollars in Millions)

Following is a discussion and analysis of the results of operations of the
Company for the year ended December 31, 1993 and for the year ended
December 31, 1992, which is based on the Consolidated Statements of Income
and Reinvested Earnings. Other pertinent data are also given in the
Selected Financial and Operating Data.

Results of Operations
- ---------------------

Revenues
- --------
Increase
1993 1992 (Decrease) % Change

Local service. . . . . . . $1,834.2 $1,768.4 $65.8 3.7%

Higher calling volumes increased local service revenues by $67.2. The
increased calling volumes were primarily attributed to higher usage and
growth in the number of customer lines, which increased 3.2% to 5,763,394
from 5,586,023.

Increase
1993 1992 (Decrease) % Change

Network access
Interstate. . . . . . . . $701.5 $688.0 $13.5 2.0%
Intrastate. . . . . . . . $ 80.4 $ 79.2 $ 1.2 1.5%

Interstate access revenues increased by $24.7 due to growth of customer
lines and switched access minutes of use and by $20.8 due to a reduction in
National Exchange Carrier Association support payments. These increases
were offset by lower revenues of $22.7 due to rate reductions for common
carrier, switched and special access services and $10.5 due to a decline in
special access service volumes. The increase in intrastate revenues is
primarily due to growth of switched access minutes of use.

Increase
1993 1992 (Decrease) % Change

Long distance. . . . . . . $162.3 $162.8 $(0.5) (0.3)%

Long distance revenues decreased by $1.6 due to lower interstate intraLATA
toll rates, offset by a $1.0 increase in revenues due to volume growth of
interstate intraLATA and private line usage.

Increase
1993 1992 (Decrease) % Change

Other. . . . . . . . . . . $262.6 $248.0 $14.6 5.9%

Other revenues include revenues derived from directory advertising, billing
and collection services, inside wire installation and maintenance services
and other miscellaneous services. These revenues are net of the Company's
provision for uncollectibles. The increase in other revenues was primarily
due to growth of inside wire, directory and billing and collection services
of $9.4. Also contributing to the higher revenues was a $3.3 increase in
rent revenues due to office space and computer rentals to Ameritech
Services, Inc. (ASI), an affiliate, and a $1.1 lower uncollectibles
provision, resulting from an overall improvement in collection efforts.

Operating Expenses
- ------------------

The Company has changed the presentation of its operating expenses in the
Consolidated Statements of Income and Reinvested Earnings to facilitate a
better understanding of its operating results. Prior year amounts have
been reclassified to conform with this presentation.

Increase
1993 1992 (Decrease) % Change

Employee-related expenses. $882.8 $869.0 $13.8 1.6%

Employee-related expenses include employee salaries, benefits and other
employee-related expenses. Wage rate increases and higher nonmanagement
employee bonuses were offset by salary savings created from a reduced work
force as a result of early retirement programs, involuntary terminations
and the transfer of employees to ASI. As a result of involuntary and
voluntary termination programs, 1,226 and 676 employees left the Company in
1993 and 1992, respectively. In addition, during 1992, 862 employees were
transferred to ASI. The Company's work force decreased to 17,785 at
December 31, 1993 from 18,914 at December 31, 1992. Other employee
benefits were higher due to lower pension credits and an increase in the
costs for postretirement benefits and other employee benefits. 

Increase
1993 1992 (Decrease) % Change

Depreciation and 
amortization. . . . . . . $506.9 $509.6 $(2.7) (0.5)%

Depreciation and amortization expense decreased by $8.5 primarily due to
the completion of Illinois Commerce Commission authorized amortization of
public telephone embedded labor and depreciation reductions resulting from
the retirement of internal data and communications equipment. Lower
investments in capital leases resulted in an additional decrease of $1.0 in
amortization expense. These declines were offset by a $6.8 increase in
depreciation due to overall higher plant investment.

Increase
1993 1992 (Decrease) % Change

Other operating expenses . $796.2 $742.8 $53.4 7.2%

The increase in other operating expenses was primarily due to a $33.1
increase in affiliated services, primarily related to charges for services
previously performed internally by work groups transferred to ASI. Also
contributing to the increase were higher contract services of $15.4,
primarily for right-to-use fees for the license of telecommunications
software. Advertising expenses increased by $13.7 primarily due to the
marketing of the Company's products and services under the single brand
name "Ameritech." These increases were offset slightly by an $8.8 decrease
in other miscellaneous expenses associated with market realignment and
workforce resizing.

Increase
1993 1992 (Decrease) % Change

Taxes other than 
income taxes. . . . . . . $87.2 $91.2 $(4.0) (4.4)%

Taxes other than income taxes decreased $5.7 due to lower capital stock
taxes, resulting from lower average reinvested earnings. Also contributing
to the lower expense was a $2.5 decline in gross receipts taxes, reflecting
the impact of the adoption of a municipal excise tax by certain
municipalities, which replaced previously enacted gross receipts taxes. 
These decreases were offset by a $4.9 increase in property taxes.

Other Income and Expenses
- -------------------------
Increase
1993 1992 (Decrease) % Change

Interest expense . . . . . $119.9 $114.2 $5.7 5.0% 

Interest expense increased by $1.4 due to higher interest incurred on long-
term debt and by $1.5 due to interest incurred on short-term debt as a
result of higher average notes payable. In addition, 1992 interest expense
reflects $2.2 of interest credits related to prior year tax filings.

Increase
1993 1992 (Decrease) % Change

Other expense (income)-net. $9.9 $4.8 $5.1 106.3%

Other expense (income)-net increased by $17.4 due to costs related to the
early extinguishment of $750.0 of the Company's long-term debt and by $7.0
due to interest income received in 1992 related to Internal Revenue Service
settlements of federal income taxes. These increases were offset by $18.2
primarily due to higher equity earnings for ASI and lower miscellaneous
expenses.

Increase
1993 1992 (Decrease) % Change

Income taxes . . . . . . . $220.9 $201.4 $19.5 9.7%

Income taxes increased primarily as a result of higher pre-tax income and
an increase in the federal statutory income tax rate.

Changes in accounting principles
- --------------------------------

Effective January 1, 1993, the Company adopted Statement of Financial
Accounting Standards ("SFAS") No. 109, "Accounting for Income Taxes." The
new accounting method is essentially a refinement of the method the Company
had been following and, accordingly, did not have a material impact on the
Company's financial statements upon adoption.

As more fully discussed in Note C to the Consolidated Financial Statements,
effective January 1, 1992, the Company adopted SFAS No. 106, "Employers'
Accounting for Postretirement Benefits Other than Pensions," and SFAS No.
112, "Employers' Accounting for Postemployment Benefits." The cumulative
effect of these accounting changes was recognized in the first quarter of
1992 as a change in accounting principles of $588.6, net of a deferred
income tax benefit of $360.2.

Other Matters
- -------------

Regulatory Environment
- ----------------------

Customer demand, technology and the preferences of policy makers are all
converging to increase competition in the local exchange business. The
effects of increasing competition are apparent in the marketplace the
Company serves. For example, one competitive access provider - MFS
Communications Company, Inc. - has requested regulatory authority to
provide full local exchange service in Illinois. Additionally, increasing
volumes of intraLATA long distance services purchased by large and medium
sized business customers are sold by carriers other than the Company.

Recognizing the trend, the Company's regulatory/public policy activities
are focused on achieving a framework that allows for expanding competition
while providing a fair opportunity for all carriers, including the Company,
to succeed. The cornerstone of this effort is Ameritech's "Customers First
Plan" that was filed with the Federal Communications Commission ("FCC") on
March 1, 1993. In a subsequent filing with the U.S. Department of Justice,
Ameritech proposed that the Customers First Plan be implemented on a trial
basis beginning in January, 1995 in Illinois. Ameritech and the Company
have been working with the Illinois Commerce Commission ("ICC") to prepare
for the implementation of the Customers First Plan. Proceedings are
expected to begin in early 1994.

The Customers First Plan proposes to open all of the local telephone
business in the Company's service area to competition. In exchange,
Ameritech has requested three regulatory changes. First, Ameritech has
requested relief from the Modified Final Judgment ("MFJ") interLATA ban. 
Such relief would mean that the Company would be allowed to offer all long
distance services. Second, Ameritech has requested a number of
modifications in the FCC's price cap rules. These modifications would
apply only to Ameritech, including the Company, and would eliminate any
obligation to refund, in the form of its share of future rate reductions,
its share of interstate earnings in excess of 12.25%. The modifications
would also provide the Company increased ability to price its interstate
access services in a manner appropriate to competitive conditions. Third,
Ameritech has requested FCC authority to collect in a competitively neutral
manner, the social subsidies currently embedded in the rates that the
Company charges long distance carriers for access to the local network. 

Regulatory Proceedings
- ----------------------

On December 1, 1992, the Company submitted an alternative regulation
proposal to the ICC. Under the proposal, rate of return regulation would
be eliminated and replaced by a price regulation mechanism, under which
future rate changes for noncompetitive services would be subject to a
predetermined formula reflecting changes in inflation, the Company's
historic productivity and actual service quality performance. The proposal
would not affect the Company's ability to set prices for services which are
classified as competitive services by the ICC, and the Company would also
be able to determine its own depreciation rates. If the proposal is
adopted by the ICC, the Illinois Public Utilities Act would require that
basic residential rates cannot be increased for three years following the
proposal's effective date.

In July 1993, the ICC Staff and The Citizens Utility Board ("CUB") filed
testimony in the proceeding recommending rate reductions in the range of
$100.0 to $200.0. The Company disagrees with the Staff's and CUB's
recommendations and filed its response in September 1993. Additional
rebuttal testimony was filed in October 1993. The record was closed at the
end of November 1993, and a final decision by the ICC is not expected
before the end of the second quarter 1994. At this time, the Company
cannot predict if the ICC will approve the alternative regulation proposal
or order any reductions in rates.

In November 1991, the ICC began a reconnaissance management audit of the
Company. The audit consisted of a broad-based review of the Company's
management and operations. The ICC Staff concluded that, on an overall
basis, the Company is well-managed and ranked above average. Due to the
scope of reviewing the Company's affiliated relationships, the ICC ordered
a focused management audit of the Company's affiliated interest
transactions. In July 1993, the ICC's auditor's issued a report
recommending the imputation of $51.0 in additional Yellow Pages revenues to
the Company's regulated operations and proposed expense disallowances of
approximately $28.0. The ICC Staff utilized these recommendations as part
of the basis for proposing prospective rate reductions in the Company's
pending alternative regulation filing. The Company disagrees with the ICC
Staff's recommendations and discussed this in its rebuttal testimony in
September and October 1993.

Regulatory Accounting
- ---------------------

The Company presently gives accounting recognition to the actions of
regulators where appropriate, as prescribed by Statement of Financial
Accounting Standards (SFAS) No. 71, "Accounting for the Effects of Certain
Types of Regulation". Under SFAS No. 71, the Company records certain
assets and liabilities because of actions of regulators. Further, amounts
charged to operations for depreciation expense reflect estimated useful
lives and methods prescribed by regulators rather than those that might
otherwise apply to unregulated enterprises. In the event the Company
determines that it no longer meets the criteria for following SFAS No. 71,
the accounting impact to the Company would be an extraordinary noncash
charge to operations of an amount which could be material. Criteria that
give rise to the discontinuance of SFAS No. 71 include (1) increasing
competition which restricts the Company's ability to establish prices to
recover specific costs, and (2) a significant change in the manner in which
rates are set by regulators from cost-based regulation to another form of
regulation. The Company periodically reviews these criteria to ensure that
continuing application of SFAS No. 71 is appropriate.

Business Units
- --------------

In February 1993, following a year-long examination of its business called
"Breakthrough Leadership," Ameritech announced it would restructure its
business into separate units organized around specific customer groups -
such as residential customers, small businesses, interexchange companies
and large corporations - and a single unit that will run Ameritech's
network in Illinois, Indiana, Michigan, Ohio and Wisconsin. The Ameritech
Bell Companies will continue to function as legal entities owning current
Bell Company assets in each state. The network unit will provide network
and information technology resources in response to the needs of the other
11 business units. This unit will be the source of network capabilities
for products and services offered by the other business units and will be
responsible for the development and day-to-day operation of an advanced
information infrastructure.

All of the business units and the network unit are currently operational. 
Ameritech has developed a new logo and is marketing all of its products and
services under the single brand name "Ameritech."

Digital Video Network
- ---------------------

In January 1994, Ameritech Corporation ("Ameritech"), the parent of the
Company, announced a program to launch a digital video network upgrade
that is expected, by the end of the decade, to make available interactive
information and entertainment services, as well as traditional cable TV
services, to approximately six million Ameritech customers. The Company,
as part of the network upgrade program, expects to make capital
expenditures of approximately $160.0 over the next three years, subject to
the timing of regulatory approvals and to market demand. The Company
currently anticipates that its capital expenditures for the upgrade program
in the three-year period will be funded without an increase in its overall
capital expenditures, which in 1993, were $535.0. The Company will file an
application with the FCC in the near future to begin construction of the
network upgrade in Illinois.

REPORT OF MANAGEMENT

Financial Statements
- --------------------

Management of Illinois Bell Telephone Company has the responsibility for
preparing the accompanying consolidated financial statements and for the
integrity and objectivity of the statements. The statements were prepared
in accordance with generally accepted accounting principles and, in
management's opinion, are fairly presented. The consolidated financial
statements included amounts that are based on management's best estimates
and judgements. Management also prepared the other information in this
report, and is responsible for its accuracy and consistency with
consolidated financial statements.

The Company's consolidated financial statements have been audited by Arthur
Andersen & Co., independent public accountants. Management has made
available to Arthur Andersen & Co. all the Company's financial records and
related data. Furthermore, management believes that all representations
made to Arthur Andersen & Co. during their audit were valid and
appropriate.

Internal Control System
- -----------------------

The Company maintains a system of internal control over the preparation of
its published financial statements. The system is designed to provide
reasonable assurance as to the integrity and reliability of the
consolidated financial statements, the protection of assets from
unauthorized use or disposition, and the prevention and detection of
fraudulent financial reporting. The internal control system provides for
appropriate division of responsibility and is documented by written
policies and procedures that are communicated to employees and updated as
necessary. Management is responsible for proactively fostering a strong
ethical climate so that the Company's affairs are conducted according to
the highest standards of personal and corporate conduct. An effective
internal control system, no matter how well designed, can provide only
reasonable assurance with respect to the preparation of reliable financial
statements. Also, because of changes in conditions, the effectiveness of
an internal control system may vary over time. However, management through
the internal audit process, continuously monitors the internal control
system in place to minimize this risk. 

Ameritech, the Company's parent, maintains a strong internal auditing
program to independently assess the effectiveness of the internal controls
and to recommend possible improvements. In addition, as part of their
audit of the Company's consolidated financial statements, Arthur Andersen &
Co. considered the internal control system in order to establish a basis
for reliance thereon in determining the nature, timing and extent of audit
tests to be applied. Management has considered the recommendations of the
internal auditors and Arthur Andersen & Co. concerning the Company's system
of internal control, and has responded appropriately to these
recommendations.

Management assessed the Company's internal control system in relation to
criteria for effective internal control over financial reporting described
in "Internal Control-Integrated Framework" issued by the Committee of
Sponsoring Organizations of the Treadway Commission. Those criteria
consist of risk interrelated internal control components, which are: 
control environment, risk assessment, control activities, information and
communication, and monitoring. Based on its assessment, management
believes that, as of December 31, 1993, its system of internal control over
financial reporting has met those criteria.

Douglas L. Whitley
President

Richard A. Kuzmar
Vice President-Controller

January 28, 1994

REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS

To the Shareholder of Illinois Bell
Telephone Company: 

We have audited the accompanying consolidated balance sheets of Illinois Bell
Telephone Company (an Illinois corporation) and its subsidiary as of December
31, 1993 and 1992, and the related consolidated statements of income and
reinvested earnings and cash flows for each of the three years in the period
ended December 31, 1993. These financial statements are the responsibility
of the Company's management. Our responsibility is to express an opinion on
these financial statements based on our audits. 

We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to
obtain reasonable assurance about whether the financial statements are free
of material misstatement. An audit includes examining, on a test basis,
evidence supporting the amounts and disclosures in the financial statements. 
An audit also includes assessing the accounting principles used and
significant estimates made by management, as well as evaluating the overall
financial statement presentation. We believe that our audits provide a
reasonable basis for our opinion. 

In our opinion, the consolidated financial statements referred to above
present fairly, in all material respects, the financial position of Illinois
Bell Telephone Company and subsidiary as of December 31, 1993 and 1992, and
the results of their operations and their cash flows for each of the three
years in the period ended December 31, 1993, in conformity with generally
accepted accounting principles. 

As discussed in Note C to the consolidated financial statements, the Company
changed its method of accounting for certain postretirement and
postemployment benefits in 1992.

ARTHUR ANDERSEN & Co.

Chicago, Illinois
January 28, 1994

ILLINOIS BELL TELEPHONE COMPANY
CONSOLIDATED STATEMENTS OF INCOME AND REINVESTED EARNINGS 
(Dollars in Millions)

Year Ended December 31, 
1993 1992 1991
---- ---- ----

REVENUES. . . . . . . . . . . . . . $3,041.0 $2,946.4 $2,885.9
-------- -------- --------

OPERATING EXPENSES
Employee-related expenses. . . . . 882.8 869.0 919.4
Depreciation and amortization. . . 506.9 509.6 497.4
Other operating expenses . . . . . 796.2 742.8 719.7
Taxes other than income taxes. . . 87.2 91.2 118.4
-------- -------- -------- 
2,273.1 2,212.6 2,254.9
-------- -------- -------- 

OPERATING INCOME. . . . . . . . . . 767.9 733.8 631.0

Interest expense. . . . . . . . . . 119.9 114.2 131.5
Other expense (income) - net. . . . 9.9 4.8 (19.4)
-------- -------- --------
INCOME BEFORE INCOME TAXES AND
CUMULATIVE EFFECT OF CHANGE IN 
ACCOUNTING PRINCIPLES. . . . . . . 638.1 614.8 518.9

Income taxes. . . . . . . . . . . . 220.9 201.4 166.7
-------- -------- --------
INCOME BEFORE CUMULATIVE EFFECT OF 
CHANGE IN ACCOUNTING PRINCIPLES. . 417.2 413.4 352.2

Cumulative effect of change in 
accounting principles. . . . . . . - (588.6) -
-------- -------- --------
NET INCOME (LOSS) . . . . . . . . . 417.2 (175.2) 352.2

REINVESTED EARNINGS, BEGINNING OF YEAR 114.5 584.7 560.7
DIVIDENDS . . . . . . . . . . . . . 398.5 295.0 328.2
-------- -------- --------
REINVESTED EARNINGS, END OF YEAR. . $ 133.2 $ 114.5 $ 584.7
======== ======== ========

The accompanying notes are an integral part of the consolidated financial
statements. 

ILLINOIS BELL TELEPHONE COMPANY 
CONSOLIDATED BALANCE SHEETS
(Dollars in Millions)

December 31, December 31,
1993 1992
----------- -----------
ASSETS
CURRENT ASSETS
Cash and temporary cash investments . . $ 14.7 $ 17.6
Receivables
Customers and agents (less allowance
for uncollectibles of $36.7 
and $35.2, respectively). . . . . . 591.6 561.7
Ameritech and affiliates. . . . . . . 40.9 10.4
Other . . . . . . . . . . . . . . . . 30.8 54.5
Material and supplies . . . . . . . . . 15.6 25.1
Prepaid and other . . . . . . . . . . . 12.1 23.6
-------- --------
705.7 692.9
-------- --------
TELECOMMUNICATIONS PLANT
In service. . . . . . . . . . . . . . . 8,115.1 8,021.5
Under construction. . . . . . . . . . . 108.6 116.5
-------- --------
8,223.7 8,138.0
Less, accumulated depreciation. . . . . 3,185.2 3,142.3
-------- --------
5,038.5 4,995.7
-------- --------

INVESTMENTS, principally in affiliates . 86.8 71.4
OTHER ASSETS AND DEFERRED CHARGES. . . . 345.2 335.2
--------- --------
TOTAL ASSETS . . . . . . . . . . . . . . $ 6,176.2 $6,095.2
========= ========

The accompanying notes are an integral part of the consolidated financial
statements. 

ILLINOIS BELL TELEPHONE COMPANY 
CONSOLIDATED BALANCE SHEETS
(Dollars in Millions)

December 31, December 31,
1993 1992

LIABILITIES AND SHAREOWNER'S EQUITY
CURRENT LIABILITIES
Debt maturing within one year
Ameritech . . . . . . . . . . . . . . $ 494.2 $ 275.7
Other . . . . . . . . . . . . . . . . 100.3 1.5
Accounts payable
Ameritech and affiliates. . . . . . . 79.3 79.9
Other . . . . . . . . . . . . . . . . 321.5 297.8
Other current liabilities . . . . . . . 404.6 394.2
-------- --------
1,399.9 1,049.1
-------- --------
LONG-TERM DEBT . . . . . . . . . . . . . 1,077.0 1,330.1
-------- --------
DEFERRED CREDITS
Accumulated deferred income taxes . . . 587.1 532.6
Unamortized investment tax credits. . . 109.9 128.1
Postretirement benefits other than 
pensions. . . . . . . . . . . . . . . 815.7 854.3
Long-term payable to Ameritech 
Services, Inc . . . . . . . . . . . . 30.9 32.7
Other . . . . . . . . . . . . . . . . . 317.7 349.0
-------- --------
1,861.3 1,896.7
-------- --------

SHAREOWNER'S EQUITY
Common stock ($20 par value; 100,000,000 
shares authorized; 81,938,121 issued 
and outstanding). . . . . . . . . . . 1,638.8 1,638.8
Proceeds in excess of par value . . . . 66.0 66.0
Reinvested earnings . . . . . . . . . . 133.2 114.5
-------- --------
1,838.0 1,819.3
-------- --------
TOTAL LIABILITIES AND SHAREOWNER'S EQUITY $6,176.2 $6,095.2
======== ========

The accompanying notes are an integral part of the consolidated financial
statements. 

ILLINOIS BELL TELEPHONE COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Dollars in Millions)

Year Ended December 31, 
1993 1992 1991
------- ------- -------
Cash Flows from Operating Activities:

Net income (loss). . . . . . . . . . . . $ 417.2 $(175.2) $ 352.2
Adjustments to net income (loss):
Cumulative effect of change in 
accounting principles . . . . . . . . - 588.6 -
Depreciation and amortization . . . . . 506.9 509.6 497.4
Deferred income taxes-net . . . . . . . 27.3 23.7 (9.2)
Investment tax credits-net. . . . . . . (18.2) (18.5) (24.2)
Interest during construction. . . . . . (2.4) (1.2) (4.5)
Provision for uncollectibles. . . . . . 34.4 35.5 38.9
Change in accounts receivable-net. . . . (71.1) (7.4) (70.2)
Change in certain other current assets . (4.8) (7.6) (17.3)
Change in accounts payable . . . . . . . 23.4 67.5 46.6
Change in certain other current 
liabilities . . . . . . . . . . . . . . (4.6) (63.9) (35.1)
Net change in certain noncurrent assets
liabilities . . . . . . . . . . . . . . (43.3) (18.7) 10.8
Other. . . . . . . . . . . . . . . . . . 13.5 (5.3) (2.8)
------ ------ ------
Net cash from operating activities . . . 878.3 927.1 782.6
------ ------ ------

Cash Flows from Investing Activities:

Capital expenditures-net . . . . . . . . (534.4) (577.0) (558.5)
(Cost of) proceeds from disposals of 
telecommunications plant. . . . . . . . (5.0) (7.9) 11.8
Additional investments, principally
equity. . . . . . . . . . . . . . . . . (9.9) (14.4) (4.9)
------ ------ ------
Net cash from investing activities . . . (549.3) (599.3) (551.6)
------ ------ ------
Cash Flows from Financing Activities:

Net change in short-term debt. . . . . . - - (157.8)
Intercompany financing - net . . . . . . 218.5 30.7 245.0
Issuances of long-term debt. . . . . . . 295.9 - -
Retirements of long-term debt. . . . . . (451.5) (58.8) (8.2)
Costs of refinancing long-term debt. . . (10.0) - -
Dividend payments. . . . . . . . . . . . (384.8) (293.2) (324.5)
----- ------ ------
Net cash from financing activities . . . (331.9) (321.3) (245.5)
----- ------ ------
Net (decrease) increase in cash and 
temporary cash investments. . . . . . . (2.9) 6.5 (14.5)
Cash and temporary cash investments,
beginning of year . . . . . . . . . . . 17.6 11.1 25.6
------ ------ ------
Cash and temporary cash investments, 
end of year . . . . . . . . . . . . . . $ 14.7 $ 17.6 $ 11.1
====== ====== ======

The accompanying notes are an integral part of the consolidated financial
statements.

ILLINOIS BELL TELEPHONE COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(Dollars in Millions)

Illinois Bell Telephone Company ("the Company") is a wholly owned subsidiary
of Ameritech Corporation ("Ameritech").

A. SIGNIFICANT ACCOUNTING POLICIES

Consolidation - The consolidated financial statements include the accounts of
the Company and its wholly owned subsidiary, Illinois Bell Administration
Center, Inc. ("IBAC"), formed in 1988 to hold a limited partnership interest
in a real estate venture. All significant intercompany transactions have
been eliminated. 

Basis of Accounting - The consolidated financial statements have been
prepared in accordance with generally accepted accounting principles. In
compliance with SFAS No. 71, "Accounting for the Effects of Certain Types of
Regulation," the Company gives accounting recognition to the actions of
regulators where appropriate. Such actions can provide reasonable assurance
of the existence of an asset, reduce or eliminate the value of an asset or
impose a liability. Actions of a regulator can also eliminate a liability
previously imposed by the regulator. 

Transactions with Affiliates - The Company has various agreements with
affiliated companies. Below is a description of the significant arrangements
followed by a table of the amounts involved.

1. Ameritech Services, Inc. ("ASI") - ASI, an Ameritech subsidiary, in
which the Company has 33% ownership, provides consolidated planning,
development, management, procurement and support services to all of the
Ameritech Bell companies. The Company also provides certain services
and facilities to ASI.

1993 1992 1991
---- ---- ----

Purchases of materials and charges
for services from ASI. . . . . . . . $537.0 $503.6 $430.4

Recovery of costs for services
provided to ASI. . . . . . . . . . . 34.9 24.7 26.8

2. Ameritech (the Company's parent) - Ameritech provides various
administrative, planning, financial and other services to the Company. 
These services are billed to the Company at cost.

1993 1992 1991
---- ---- ----
Charges incurred . . . . . . . . . . $32.5 $33.1 $33.4

3. Ameritech Publishing, Inc. ("API") - The Company has a contract with
DonTech, a partnership between API and the Reuben H. Donnelley
Corporation, under which payments are made to the Company by DonTech
for license fees and billing and collection services.

1993 1992 1991
---- ---- ----
Fees paid to the Company by DonTech. $75.0 $75.0 $75.5

4. Ameritech Information Systems, Inc. ("AIS") - The Company reimburses
AIS for costs incurred by AIS in connection with the sale of network
services by AIS employees.

1993 1992 1991
---- ---- ----
Charges incurred . . . . . . . . . . $11.4 $13.2 $14.3

5. Bell Communications Research, Inc. ("Bellcore") - Bellcore provides
research and technical support to the Company. ASI has a one-seventh
ownership interest in Bellcore and bills the Company for the costs.

1993 1992 1991
---- ---- ----

Charges incurred . . . . . . . . . . $42.4 $50.4 $49.3

Telecommunications Plant - Telecommunications plant is stated at original
cost. The original cost of telecommunications plant acquired from ASI
includes a return on investment to ASI.

The provision for depreciation is based principally on the straight-line
remaining life and the straight-line equal life group methods of depreciation
applied to individual categories of telecommunications plant with similar
characteristics.

Generally, when depreciable plant is retired, the amount at which such plant
has been carried in telecommunications plant in service is charged to
accumulated depreciation. 

The cost of maintenance and repairs of plant is charged to expense. 

Investments - The Company's investment in ASI (33% ownership and $84.6) and
IBAC's investment in a real estate venture (26.4% ownership) are reflected in
the consolidated financial statements using the equity method of accounting. 
All other investments are carried at cost.

Material and Supplies - Inventories of new and reusable material and supplies
are stated at the lower of cost or market with cost determined generally on
an average cost basis.

Interest During Construction - Regulatory authorities allow the Company to
accrue interest as a cost of constructing certain plant and as an item of
income, i.e., allowance for debt and equity funds used to finance
construction. Such income is not realized in cash currently but will be
realized over the service life of the plant as the resulting higher
depreciation expense is recovered in the form of increased revenues. 

Income Taxes - The Company is included in the consolidated federal income tax
return filed by Ameritech and its subsidiaries. Effective January 1, 1993,
the Company adopted SFAS No. 109, "Accounting for Income Taxes." The new
accounting method is essentially a refinement of the liability method already
followed by the Company and, accordingly, did not have a significant impact
on the Company's financial statements upon adoption. Consolidated income tax
currently payable has been allocated to the Company based on the Company's
contribution to consolidated taxable income and tax credits.

Deferred tax assets and liabilities are based on differences between the
financial statement bases of assets and liabilities and the tax bases of
those same assets and liabilities. Under the liability method, deferred tax
assets and liabilities at the end of each period are determined using the
statutory tax rates in effect when these temporary differences are expected
to reverse. Deferred income tax expense is measured by the change in the net
deferred income tax asset or liability during the year. In addition, for
regulated companies, SFAS No. 109 requires that all deferred regulatory
liabilities be recognized at the revenue requirement level. It further
requires that a deferred tax liability be recorded to reflect the amount of
cumulative tax benefits previously flowed through to ratepayers and that a
long-term deferred asset be recorded to reflect the revenue to be recovered
in telephone rates when the related taxes become payable in future years.

The Company uses the deferral method of accounting for investment tax
credits. Therefore, credits earned prior to the repeal of investment tax
credits by the Tax Reform Act of 1986 and also certain transitional credits
earned after the repeal are being amortized as reductions in tax expense over
the life of the plant which gave rise to the credits.

Temporary Cash Investments - Temporary cash investments are stated at cost
which approximates market. The Company considers all highly liquid, short-
term investments with an original maturity of three months or less to be cash
equivalents. 

Short-Term Financing Arrangement - During 1991, Ameritech entered into an
arrangement with its subsidiaries, including the Company, for the provision
of short-term financing and cash management services. Ameritech issues
commercial paper and notes and secures bank loans to fund the working capital
requirement of its subsidiaries and invests short-term, excess funds on their
behalf. See Notes D and H.

B. INCOME TAXES

The components of income tax expense follows:

1993 1992 1991
------ ------ ------
Federal
Current. . . . . . . . . . . . . . . . $176.1 $178.8 $159.4
Deferred-net . . . . . . . . . . . . . 17.0 19.7 (11.9)
Investment tax credits-net . . . . . . (18.2) (18.5) (24.2)
------ ------ ------ 
Total. . . . . . . . . . . . . 174.9 180.0 123.3
------ ------ ------
State and local
Current. . . . . . . . . . . . . . . . 35.7 17.4 40.7
Deferred-net . . . . . . . . . . . . . 10.3 4.0 2.7
------ ------ ------
Total. . . . . . . . . . . . . . . . . 46.0 21.4 43.4
------ ------ ------
Total income tax expense . . . . . . . . $220.9 $201.4 $166.7
====== ====== ======

Deferred income tax expense (credits) results principally from temporary
differences caused by the change in the book and tax bases of
telecommunications plant due to the use of different depreciation methods and
lives for financial reporting and income tax purposes. Total income taxes
paid were $231.9, $224.3 and $171.1 in 1993, 1992 and 1991, respectively. 

The following is a reconciliation between the statutory federal income tax
rate for each of the past three years and the Company's overall effective tax
rate: 

1993 1992 1991
---- ---- ----

Statutory federal income tax rate 35.0% 34.0% 34.0%

State income taxes, net of 
federal benefit. . . . . . . . . . . 4.7 2.3 5.5

Reduction in tax expense due to 
amortization of investment tax 
credits. . . . . . . . . . . . . . . (2.8) (3.0) (4.7)

Effect of adjusting deferred income tax
balances due to tax law changes. . . (1.4) - -

Benefit of tax rate differential
applied to reversing temporary 
differences. . . . . . . . . . . . . (1.8) (2.2) (3.4)

Other. . . . . . . . . . . . . . . . 0.9 1.7 0.7
----- ----- ----- 
Effective overall income tax rate. . . . 34.6% 32.8% 32.1%
===== ===== =====

The Revenue Reconciliation Act of 1993, enacted in August 1993, increased the
statutory federal income tax rate for 1993 to 35 percent. In accordance with
the liability method of accounting, the Company adjusted, on the enactment
date, its deferred income tax balances not subject to regulatory accounting
prescribed by SFAS No. 71 (see Note A). The result was a reduction in
deferred income tax expense of $8.9, primarily from increasing the deferred
tax assets associated with SFAS Nos. 106 and 112 (see Note C).

As of December 31, 1993, the Company had a regulatory asset of $160.5
(reflected primarily in Other Assets and Deferred Charges) related to the
cumulative amount of income taxes on temporary differences on benefits that
previously flowed through to the ratepayers. In addition, on that date, the
Company had a regulatory liability of $227.9 (reflected in Other Deferred
Credits) related to the reduction of deferred taxes resulting from the change
in the federal statutory income tax rate to 35 percent and deferred taxes
provided on unamortized investment tax credits. These amounts will be
amortized over the regulatory lives of the related depreciable assets
concurrent with recovery in rates. The accounting for and the impact on
future net income of these amounts will depend on the ratemaking treatment
authorized in future regulatory proceedings. 

As of December 31, 1993 and 1992 the components of long-term accumulated
deferred income taxes were as follows:

1993 1992
---- ----
Deferred tax assets
Postretirement and postemployment
benefits. . . . . . . . . . . . . $ 332.8 $351.8
SFAS No. 71 accounting. . . . . . . 57.8 82.5
Other, net. . . . . . . . . . . . . 35.1 30.0
-------- ------
$ 425.7 $464.3
-------- ------
Deferred tax liabilities
Accelerated depreciation. . . . . . $ 939.9 $935.8
Other . . . . . . . . . . . . . . . 72.9 61.1
-------- ------
$1,012.8 $996.9
-------- ------
Net deferred tax liability. . . . . . $ 587.1 $532.6
======== ====== 

Deferred income taxes in current assets and liabilities are not shown as they
are not significant.

C. EMPLOYEE BENEFIT PLANS

Pension Plans
- -------------

Ameritech maintains noncontributory defined pension and death benefit plans
covering substantially all of the Company's employees. The pension benefit
formula used in the determination of pension cost is based on the average
compensation earned during the five highest consecutive years of the last ten
years of employment for the management plan and a flat dollar amount per year
of service for the nonmanagement plan. Pension credit is allocated to
subsidiaries based upon the percentage of compensation for the management
plan and per employee for the nonmanagement plan. The Company's funding
policy is to contribute annually an amount up to the maximum amount that can
be deducted for federal income tax purposes. However, due to the funded
status of the plans, no contributions have been made for the years reported
below. The following data provides information on the Company's credit for
the Ameritech plans: 

1993 1992 1991
------ ------ ------
Pension credit. . . . . . . . . . . $(33.9) $(37.7) $(26.2)
====== ====== ======
Current year credit as 
a percent of salaries and wages . . (4.60)% (5.04)% (3.34)%
====== ====== ======

Pension credits were determined using the projected unit credit actuarial
method in accordance with SFAS No. 87, "Employers' Accounting for Pensions." 
The resulting pension credits are primarily attributable to favorable
investment performance and the funded status of the plans.

Certain disclosures are required to be made of the components of pension
credit and the funded status of the plans, including the actuarial present
value of accumulated plan benefits, accumulated projected benefit obligation
and the fair value of plan assets. Such disclosures are not presented for
the Company because the structure of the Ameritech plans does not permit the
plans' data to be readily disaggregated.

The assets of the Ameritech plans consist principally of debt and equity
securities, fixed income investments and real estate. As of December 31,
1993, the fair value of plan assets available for plan benefits exceeded the
projected benefit obligation (calculated using a discount rate of 5.8 percent
as of December 31, 1993 and 1992). The assumed long-term rate of return on
plan assets used in determining pension income was 7.25 percent for 1993,
1992 and 1991. The assumed rate of increase in future compensation levels
for management, also used in the determination of the projected benefit
obligation, was 4.5 percent in 1993 and 1992.

Postretirement Benefits Other Than Pensions
- -------------------------------------------

Effective January 1, 1992, the Company adopted SFAS No. 106, "Employers'
Accounting for Postretirement Benefits Other Than Pensions". SFAS No. 106
requires the cost of postretirement benefits granted to employees to be
accrued as expense over the period in which the employee renders service and
becomes eligible to receive benefits. The cost of postretirement health care
and life insurance benefits for current and future retirees was recognized as
determined under the projected unit credit actuarial method.

In adopting SFAS No. 106, the Company elected to immediately recognize
effective January 1, 1992, the transition obligation for current and future
retirees. The transition obligation was $867.6 less deferred income taxes of
$336.8 or $530.8, net. To this amount, was added the Company's 33% share of
ASI's transition obligation of $20.4 for a total charge of $551.2.

As defined by SFAS No. 71, a regulatory asset associated with the recognition
of the transition obligation was not recorded because of uncertainties as to
the timing and extent of recovery in the rate-making process.

Substantially all current and future retirees are covered under
postretirement benefit plans sponsored by Ameritech. Such benefits include
medical, dental and group life insurance. Ameritech has been prefunding
(including cash received from the Company) certain of these benefits through
Voluntary Employee Benefit Association trust funds ("VEBAs") and Retirement
Funding Accounts ("RFAs"). The associated plan assets (primarily corporate
securities and bonds) were considered in determining the transition
obligation under SFAS No. 106. Ameritech intends to continue to fund its
obligation appropriately, and is exploring other available funding and cost
containment alternatives. Ameritech allocates its retiree health care cost
on a per participant basis, whereas group life insurance is allocated based
on compensation levels.

SFAS No. 106 requires certain disclosures as to the components of
postretirement benefit costs and the funded status of the plans. Such
disclosures are not presented for the Company as the structure of the
Ameritech plans does not permit the data to be readily disaggregated.

However, the Company has been advised by Ameritech as to the following
assumptions used in determining SFAS No. 106 costs.

As of December 31, 1993 the accumulated postretirement benefit obligation
exceeded the fair value of plan assets available for plan benefits. The
assumed discount rate used to measure the accumulated postretirement benefit
obligation was 7.0 percent as of December 31, 1993 and 7.5 percent as of
December 31, 1992. The assumed rate of future increases in compensation
levels was 4.5 percent as of December 31, 1993 and December 31, 1992. The
expected long-term rate of return on plan assets was 7.25 percent in 1993 and
1992 on VEBAs and 8.0 percent in 1993 and 1992 on RFAs. The assumed health
care cost trend rate in 1993 was 9.6 percent and 10 percent in 1992, and is
assumed to decrease gradually to 4 percent in 2007 and remain at that level. 
The assumed health care cost trend rate is 9.2 percent for 1994. The health
care cost trend rate has significant effect on the amounts reported for costs
each year. Specifically, increasing the assumed health care cost trend rates
by one percentage point in each year would increase the 1993 annual expense
by approximately 18 percent.

Postretirement benefit cost under SFAS No. 106 for 1993 and 1992 was $84.7
and $79.8, respectively. During 1991, the cost of postretirement health care
benefits for retirees was $83.8.

As of December 31, 1993, the Company had approximately 15,369 retirees
eligible to receive health care and group life insurance benefits.

Postemployment Benefits
- -----------------------

Effective January 1, 1992, the Company adopted SFAS No. 112, "Employers
Accounting for Postemployment Benefits". SFAS No. 112 requires employers to
accrue the future cost of certain benefits such as workers compensation,
disability benefits and health care continuation coverage. A one-time charge
related to adoption of this statement was recognized as a change in
accounting principle, effective as of January 1, 1992. The charge was $60.2,
less deferred taxes of $23.4, for a net of $36.8. To this amount, was added
the Company's 33% share of ASI's one-time charge of $0.6 for a total charge
of $37.4. Previously the Company used the cash method to account for such
costs. Current expense levels are dependent upon actual claim experience,
but are not materially different than prior charges to income.

Workforce Reductions
- --------------------

During 1993, 1,226 employees left the Company through voluntary and
involuntary termination programs. The programs, including termination
benefits, settlement and curtailment gains from the pension plan, resulted in
a credit to expense of $5.4. The involuntary termination plan remains in
effect until June 30, 1994.

During 1992, 676 employees left the Company through a voluntary early
retirement program and involuntary terminations. The net cost of this effort
including termination benefits, settlement and curtailment gains from the
pension plan, was a credit to expense of $4.9.

During 1991, the Company offered most of its management employees an early
retirement program. The net cost of this program, including termination
benefits and a settlement gain from the pension plan, was $1.2.

D. DEBT MATURING WITHIN ONE YEAR

Debt maturing within one year is included as debt in the computation of debt
ratios and consists of the following as of December 31:

Weighted
Average
Amounts Interest Rates*
------------------- ------------------
1993 1992 1991 1993 1992 1991

Notes payable - Ameritech $494.2 $275.7 $245.0 3.2% 3.4% 5.1%
Long-term debt maturing
within one year . . 100.3 1.5 2.1
------ ------ ------ 
Total . . . . . . $594.5 $277.2 $247.1
====== ====== ======

Average notes payable
outstanding during
the year. . . . . . $292.7 $197.3 $236.4 3.1% 3.9% 5.9%
====== ====== ====== === === ===
Maximum notes payable
at any month end
during the year. . . $564.4 $277.5 $298.0 
====== ====== ======

* Computed by dividing the average daily face amount of notes payable into
the aggregate related interest expense.

On January 12, 1994, the Company redeemed all $300.0 of the principal amounts
outstanding on its 8% debentures, due December 4, 2004. The redemption was
made pursuant to a call made by the Company in December 1993. The debentures
were redeemed at 101.85% plus interest accrued to the redemption date. The
redemption was financed with short-term debt. Expenses associated with this
call were $6.5, including a call premium of $5.6. These expenses are
recorded as Other Expense (Income) - net.

At December 31, 1993, $200.0 of debt maturing within one year was
reclassified to long-term debt to reflect the Company's offerings made on
January 28, 1994. The debt sold included $100.0 debentures at 6 5/8%, due
February 1, 2025 (noncallable until 2004) and $100.0 notes at 5 4/5%, due
February 1, 2004. The long-term debt issues, which will be settled in
February 1994, will be used to repay notes payable outstanding. These
amounts have been included in the Company's long-term debt. See Note E.

At December 31, 1993 debt maturing within one year reflects the redemption of
the $300.0 debentures, net of the $200.0 of debt offerings made by the
Company. 

During 1991 Ameritech consolidated the short-term financing of its
subsidiaries at Ameritech Corporate. See Note A - short-term financing
arrangements.

E. LONG-TERM DEBT

Long-term debt consists principally of mortgage bonds and debentures issued
by the Company.

The following table sets forth interest rates and other information on long-
term debt outstanding at December 31, after giving effect to debt refinanced
in January 1994.
1993 1992
---- ----
First Mortgage bonds:
Series D, 3 1/4%, due July 15, 1995. . . . $ 30.0 $ 30.0 
Series G, 4 7/8%, due July 1, 1997 . . . . 50.0 50.0
Series H, 4 3/8%, due July 1, 2003 . . . . 50.0 50.0
Series I, 6%, due July 1, 1998 . . . . . . - 125.0
Series J, 8%, due June 1, 2005 . . . . . . - 150.0
Series K, 7 5/8%, due April 1, 2006. . . . 200.0 200.0
Thirty-one year 8% debentures,
due December 10, 2004. . . . . . . . . . . - 300.0
Forty year 8 1/4% debentures,
due August 18, 2016. . . . . . . . . . . . - 175.0
Forty year 8 1/2% debentures,
due April 22, 2026 . . . . . . . . . . . . 275.0 275.0
Thirty-one year 7 1/4% debentures,
due March 15, 2024 . . . . . . . . . . . . 200.0 -
Thirty year 7 1/8% debentures,
due July 1, 2023 . . . . . . . . . . . . . 100.0 -
Thirty-one year debentures, 6 5/8%
due February 1, 2025 . . . . . . . . . . . 100.0* -
Ten year notes, 5 4/5%
due July 1, 2004 . . . . . . . . . . . . . 100.0* -
Long-term capital lease obligations. . . . . 5.8 7.0
-------- --------
$1,110.8 $1,362.0
Unamortized discount - net (33.8) (31.9)
-------- --------
Total $1,077.0 $1,330.1
======== ========
* See Note D.

On March 26, 1993, the Company issued $200.0 of 7 1/4% debentures, due March
15, 2024. On July 6, 1993, the Company issued $100.0 of 7 1/8% debentures,
due July 1, 2023. The proceeds from these issues were used to repay
outstanding notes payable.

On August 9, 1993, the Company redeemed all $150.0 of the principal amounts
outstanding on its 8%, Series J mortgage bonds, due June 1, 2005. The
debentures were redeemed at 101.75%. Expenses associated with this call, net
of unamortized premium amounts, were $2.2, including a call premium of $2.6.

On September 1, 1993, the Company redeemed all $125.0 of the principal
amounts outstanding on its 6%, Series I mortgage bonds, due July 1, 1998. 
The debentures were redeemed at par value. Expenses associated with this
call were $0.2.

On October 12, 1993, the Company redeemed all $175.0 of the principal amounts
on its forty-year, 8-1/4% debentures, due August 18, 2016. The debentures
were redeemed at 104.24% plus interest accrued to the redemption date. 
Expenses associated with this call were $8.5, including a call premium of
$7.4. 

On January 12, 1994, the Company redeemed all $300.0 of the principal amounts
on its thirty-one year, 8% debentures, due December 10, 2004. The debentures
were redeemed at 101.85% plus interest accrued to the redemption date. 
Expenses associated with this call, recorded in 1993, were $6.5, including a
call premium of 5.6. See Note D.

On January 28, 1994, the Company made debt offerings of $200.0. These
offerings included $100.0 debentures at 6 5/8%, due February 1, 2025
(noncallable until 2004) and $100.0 notes at 5 4/5%, due February 1, 2004. 
The long-term debt issues, which will be settled in February 1994, will be
used to repay notes payable outstanding. See Note D.

Expenses associated with long-term redemptions are recorded as Other Expense
(Income)-net.

On August 17, 1993, the Company filed a registration statement with the
Securities and Exchange Commission for issuance of up $550.0 in unsecured
debt securities to be used to retire long-term indebtedness. Debt sold
subsequent to year end of $200.0 reduced the available securities that can be
offered.

Substantially all telecommunications plant owned by the Company is subject to
lien under the indenture covering first mortgage bonds.

F. LEASE COMMITMENTS

The Company leases certain facilities and equipment used in its operations
under both operating and capital leases. Rental expense under operating
leases was $32.3, $36.9 and $32.6 for 1993, 1992 and 1991, respectively. At
December 31, 1993 the aggregate minimum rental commitments under
noncancelable leases were approximately as follows:

Operating Capital
--------- -------

Years
1994. . . . . . . . . . . . . . . . . $ 7.7 $ 2.0
1995. . . . . . . . . . . . . . . . . 9.2 1.9
1996. . . . . . . . . . . . . . . . . 6.7 1.7
1997. . . . . . . . . . . . . . . . . 6.6 1.3
1998. . . . . . . . . . . . . . . . . 6.5 0.7
Thereafter. . . . . . . . . . . . . . 52.9 2.9
------ ------
Total minimum lease commitments $ 89.6 10.5
====== 

Less: executory costs. . . . . . . . . . . . . . . . . . 0.7
interest costs. . . . . . . . . . . . . . . . . . 2.8
------
Present value of minimum lease payments . . . . . . . . . $ 7.0
====== 
G. FINANCIAL INSTRUMENTS

The following table presents the estimated fair value of the Company's
financial instruments as of December 31, 1993 and 1992:

1993
----

Carrying Fair 
Value 
-------- -----

Cash and temporary cash investments. . . . $ 14.7 $ 14.7
Debt . . . . . . . . . . . . . . . . . . . 1,670.9 1,690.1
Long-term payable to ASI (for postretirement
benefits). . . . . . . . . . . . . . . . 30.9 30.9
Other assets . . . . . . . . . . . . . . . 11.2 11.2
Other liabilities. . . . . . . . . . . . . 15.3 15.3

1992
----

Carrying Fair 
Value 
-------- -----

Cash and temporary cash investments. . . . $ 17.6 $ 17.6
Debt . . . . . . . . . . . . . . . . . . . 1,622.0 1,639.0
Long-term payable to ASI (for postretirement
benefits). . . . . . . . . . . . . . . . 32.7 32.7
Other assets . . . . . . . . . . . . . . . 9.3 9.3
Other liabilities. . . . . . . . . . . . . 12.9 12.9

The following methods and assumptions were used to estimate the fair value of
financial instruments:

Cash and Temporary Cash Investments - The carrying value approximates fair
value because of short-term maturity of these instruments.

Debt - The carrying amount (including accrued interest) of the Company's debt
maturing within one year approximates fair value because of the short-term
maturities involved. The fair value of the Company's long-term debt was
estimated based on the year-end quoted market price for the same or similar
issues.

Other Assets and Liabilities - These financial instruments consist primarily
of long-term receivables, other investments, financial contracts and customer
deposits. The fair values of these items are based on expected cash flows
or, if available, quoted market prices. 

Long-Term Payable to ASI (For Postretirement Benefits) - Carrying value
approximates fair value.

H. ADDITIONAL FINANCIAL INFORMATION

December 31,
1993 1992
---- ----

Consolidated Balance Sheets

Other current liabilities:
Accrued payroll. . . . . . . . . . . . $ 23.1 $ 21.8
Compensated absences . . . . . . . . . 61.0 58.1
Accrued taxes. . . . . . . . . . . . . 63.0 84.2
Income taxes deferred one year . . . . (38.6) (65.2)
Advance billings and customers deposits 141.0 135.2
Dividend payable . . . . . . . . . . . 106.3 92.7
Accrued interest . . . . . . . . . . . 27.2 20.8
Other. . . . . . . . . . . . . . . . . 21.6 46.6
------ ------
Total. . . . . . . . . . . . . . . . $404.6 $394.2
====== ======

1993 1992 1991
---- ---- ----

Consolidated Statements of Income

Interest expense:
Interest on long-term debt . . . . . . $106.1 $104.7 $105.4
Interest on notes payable - Ameritech. 9.2 7.8 14.0
Interest on capital leases . . . . . . 0.8 1.1 1.1
Other. . . . . . . . . . . . . . . . . 3.8 0.6 11.0
------ ------ ------
Total $119.9 $114.2 $131.5
====== ====== ======

Interest paid was $113.6, $134.8 and $121.3 in 1993, 1992 and 1991,
respectively.

1993 1992 1991
---- ---- ----

Taxes other than income taxes
Property. . . . . . . . . . . . . . . $ 33.5 $ 28.6 $ 32.4
Gross receipts. . . . . . . . . . . . 27.2 29.7 53.8
Other . . . . . . . . . . . . . . . . 26.5 32.9 32.2
------ ------ ------
Total . . . . . . . . . . . . . . . $ 87.2 $ 91.2 $118.4
====== ====== ======

Maintenance and repair expense. . . . . $617.8 $598.5 $560.3
====== ====== ======

Depreciation-Percentage of average
depreciable telecommunications equipment 6.3% 6.5% 6.5%
====== ====== ======

Revenues from AT&T, consisting principally of interstate network access and
billing and collection service revenues, comprised approximately 12%, 14% and
15%, of total revenues in 1993, 1992 and 1991, respectively. No other
customer accounted for more than 10% of total revenues.

I. QUARTERLY FINANCIAL INFORMATION (UNAUDITED)

Net
Operating Income
Revenues Income (Loss)
-------- -------- ------

Calendar Quarter
1993
1st. . . . . . . . . . . . . . . . . . $ 730.5 $ 169.9 $ 90.9
2nd. . . . . . . . . . . . . . . . . . 763.0 205.5 114.1
3rd. . . . . . . . . . . . . . . . . . 768.2 192.3 102.1
4th. . . . . . . . . . . . . . . . . . 779.3 200.2 110.1
-------- -------- -------- 
Total. . . . . . . . . . . . . . . $3,041.0 $ 767.9 $ 417.2
======== ======== ========

1992
1st. . . . . . . . . . . . . . . . . . $ 720.0 $ 162.0 $ (497.5)
2nd. . . . . . . . . . . . . . . . . . 736.8 181.0 99.0
3rd. . . . . . . . . . . . . . . . . . 740.0 183.2 101.3
4th. . . . . . . . . . . . . . . . . . 749.6 207.6 122.0
-------- ------- --------
Total. . . . . . . . . . . . . . . $2,946.4 $ 733.8 $ (175.2)
======== ======= ======== 

The fourth quarter of 1993 and 1992 was affected by several income and
expense items. The fourth quarter of 1993 was affected by gains from 
workforce resizing and charges for the early retirement of debt. In the 1992
quarter, the Company recognized higher costs and charges resulting from its
market realignment efforts, the early retirement of debt, and increased
advertising. These costs were offset by gains resulting from workforce
resizing and higher than expected pension credits.

First quarter 1992 results reflect charges related to the adoption of SFAS
Nos. 106 and 112 for postretirement and postemployment benefits, as discussed
previously in Note C. The charges totaled $588.6.

All adjustments necessary for a fair statement of results for each period
have been included.

J. CALCULATION OF RATIO OF EARNINGS TO FIXED CHARGES

The ratio of earnings to fixed charges of the Company for the years ended
December 31, 1993 and December 31, 1992 was 5.88 and 5.86, respectively.

For the purpose of calculating this ratio, (i) earnings have been calculated
by adding to income before interest expense and accounting changes, the
amount of related taxes on income and the portion of rentals representative
of the interest factor, (ii) the Company considers one-third of rental
expense to be the amount representing return on capital, and (iii) fixed
charges comprise total interest expense and such portion of rentals.

Exhibit 12

ILLINOIS BELL TELEPHONE COMPANY
COMPUTATION OF RATIO OF EARNINGS TO FIXED CHARGES

(Dollars in Millions)
For the Year Ended December 31, 
1993 1992

1. EARNINGS

a) Income before interest
expense, income tax and cumulative
effect of change in accounting
principles . . . . . . . . . . . . $758.0 $729.0

b) Portion of rental expense
representative of the
interest factor. . . . . . . . . . 10.8 12.3
------ ------
Total 1(a) through 1(b). . . . $768.8 $741.3

2. FIXED CHARGES

a) Total interest expense
including capital lease
obligations. . . . . . . . . . . . $119.9 $114.2

b) Portion of rental expense
representative of the 
interest factor. . . . . . . . . . 10.8 12.3
------ ------
Total 2(a) through 2(b). . . . $130.7 $126.5
------ ------

3. RATIO OF EARNINGS TO FIXED CHARGES. . . 5.88 5.86
====== ======

- ----------------
(1) The Company considers one-third of rental expense to be the amount
representing return on capital.
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>