<IMS-DOCUMENT>0000950147-94-000020.txt : 19940304
<IMS-HEADER>0000950147-94-000020.hdr.sgml : 19940304
ACCESSION NUMBER:		0000950147-94-000020
CONFORMED SUBMISSION TYPE:	8-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19940214
ITEM INFORMATION:		2
ITEM INFORMATION:		7
FILED AS OF DATE:		19940303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GREYHOUND FINANCIAL CORP
		CENTRAL INDEX KEY:			0000043960
		STANDARD INDUSTRIAL CLASSIFICATION:	6153
		IRS NUMBER:				941278569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K/A
		SEC ACT:		34
		SEC FILE NUMBER:	001-07543
		FILM NUMBER:		94514446

	BUSINESS ADDRESS:	
		STREET 1:		DIAL TOWER STE 1159
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85077-1159
		BUSINESS PHONE:		6022076900

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	GREYHOUND LEASING & FINANCIAL CORP
		DATE OF NAME CHANGE:	19870330
</IMS-HEADER>
<DOCUMENT>
<TYPE>8-K/A
<SEQUENCE>1
<DESCRIPTION>CURRENT REPORT
<TEXT>
SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C, 20549

____________________

FORM 8-K/A

CURRENT REPORT
PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported): February 14, 1994
____________________________________________________________________________

GREYHOUND FINANCIAL CORPORATION
(Exact name of registrant as specified in its charter)

DELAWARE 1-7543 94-1278569
____________________________________________________________________________
(State or Other Jurisdiction (Commission (I.R.S. Employer
of Incorporation) File Number) Identification No.)

DIAL CORPORATE CENTER, PHOENIX, ARIZONA 85077
____________________________________________________________________________
(Address of principal executive offices) (Zip Code)

Registrant's telephone number, including area code: 602/207-6900
_________________________

Item 2. Other Events.

On February 14, 1994, Greyhound Financial Corporation ("GFC"), a
wholly-owned subsidiary of GFC Financial Corporation ("GFCFC"), acquired
Fleet Factors Corporation, operating under the trade name Ambassador Factors
("Ambassador"), from Fleet Financial Group, Inc. ("Fleet"). The purchase
price of the acquisition was $257,085,000 in cash and represented
Ambassador's stockholder's equity plus a premium and repayment of the
intercompany balance due from Ambassador to Fleet. GFC financed the
acquisition with proceeds received from the sale of GFCFC's discontinued
mortgage insurance subsidiary and cash generated from operations which was
previously used to repay outstanding commercial paper. GFCFC, simultaneous
with the acquisition, increased its investment in GFC by contributing
$40,000,000 of intercompany loans as additional paid in capital of GFC.

Item 7. Financial Statements and Exhibits.

(a) Pro Forma Financial Information.

The accompanying Pro Forma Consolidated Balance Sheet of GFC,
as of September 30, 1993, and Pro Forma Statements of Consolidated
Income for the nine months ended September 30, 1993 and for the
year ended December 31, 1992 have been prepared to reflect the
historical financial position and results of continuing operations
as adjusted to reflect the acquisition of Ambassador by GFC.

In the opinion of management, all adjustments necessary to
present fairly such pro forma consolidated financial statements
have been made.

The Pro Forma Consolidated Balance Sheet has been prepared as
if such acquisition occurred on September 30, 1993; the Pro Forma
Statements of Consolidated Income have been prepared as if such
acquisition occurred on the first day of the respective periods
presented. The pro forma consolidated financial information is
unaudited and is not necessarily indicative of the results that
would have occurred if the acquisition had been consummated as of
September 30, 1993, or at the beginning of the respective periods
presented.

The pro forma consolidated financial information should be
read in conjunction with the accompanying Notes to Pro Forma
Consolidated Financial Statements and the historical consolidated
financial statements of GFC and Ambassador and the respective
notes thereto.

(b) Stock Purchase Agreement dated as of February 14, 1994 among GFC
Financial Corporation, Greyhound Financial Corporation and Fleet
Financial Group, Inc. for the purchase of Fleet Factors Corp.*

(c) Fifth Amendment and Restatement, dated as of May 18, 1993, of
Credit Agreement dated as of May 31, 1976 among Greyhound
Financial Corporation, Bank of America National Trust and Savings
Association, Chemical Bank and Citibank, N.A., as agents, and the
financial institutions listed.*

______________
*previously filed.

<PAGE>

GREYHOUND FINANCIAL CORPORATION
PRO FORMA CONSOLIDATED BALANCE SHEET
SEPTEMBER 30, 1993
(Dollars in Thousands)

Historical
--------------------
Ambas- Pro Forma
sador Adjust-
GFC (1) ments Pro
Forma
------------------------------------------------------
Assets:
Cash and cash
equivalents $ 34,380 $ 7,072 $ $ 41,452

Investment in
financing
transactions:
Loans and other
financing
contracts 2,258,536 203,235 2,461,771
Leases 396,329 396,329
Factored
receivables 133,253 133,253
---------- -------- ----------
2,654,865 336,488 2,991,353
---------- -------- ----------

Less reserve for
possible credit
losses (66,339) (9,207) (75,546)
---------- -------- ----------
Investment in
financing
transactions -
net 2,588,526 327,281 2,915,807
Other assets and
deferred charges 46,958 4,109 (2) 30,400 81,467
---------- -------- -------- ----------
$2,669,864 $338,462 $ 30,400 $3,038,726
========== ======== ======= ==========

Liabilities:
Accounts payable
and accrued
expenses $49,776 $ 4,843 (2) $ 8,800 $ 63,419
Due to Factored
clients 111,526 111,526
Due to GFCFC 126,991 (4) (40,000) 86,991
Due to Fleet 172,000 (3) (172,000)
Debt 1,932,007 (2) 76,285 2,180,292
(3) 172,000
Deferred income
taxes 196,310 (4,592) 191,718
---------- -------- -------- ----------
2,305,084 283,777 45,085 2,633,946
---------- -------- -------- ----------

Redeemable
preferred stock 25,000 25,000

Stockholders'
equity 339,780 54,685 (2) (54,685) 379,780
(4) 40,000
---------- -------- -------- ----------
$2,669,864 $338,462 $ 30,400 $3,038,726

<PAGE>

GREYHOUND FINANCIAL CORPORATION
PRO FORMA STATEMENTS OF CONSOLIDATED INCOME
NINE MONTHS ENDED SEPTEMBER 30, 1993
(Dollars in Thousands)

Historical
-------------------
Ambas- Pro Forma
GFC sador Adjust-
(1) ments Pro Forma
------------------------------------------------------
Interest and
other income $ 163,561 $ 35,236 $ $ 198,797
Lease income 20,507 20,507
--------- --------- -----------

Interest earned
from financing
transactions 184,068 35,236 219,304
Interest expense 92,779 5,780 (7) 524 99,083
---------- --------- -------- -----------
Interest margins
earned 91,289 29,456 (524) 120,221
Provision for
possible credit
losses 3,706 7,177 10,883
---------- --------- -------- -----------
Net interest
margins earned 87,583 22,279 (524) 109,338
Gains on sale of
assets 2,240 2,240
---------- --------- -------- -----------
89,823 22,279 (524) 111,578

Selling,
administrative
and other
operating
expenses 42,044 8,125 (5) 1,853 52,772
(6) 750
---------- --------- -------- -----------

Income before
income taxes 47,779 14,154 (3,127) 58,806
Income taxes 22,161 6,481 (8) (1,251) 26,572
(9) (819)
---------- --------- -------- -----------

Income from
continuing
operations $ 25,618 $ 7,673 $ (1,057) $ 32,234
========== ========= ======== ===========

<PAGE>

GREYHOUND FINANCIAL CORPORATION
PRO FORMA STATEMENTS OF CONSOLIDATED INCOME
YEAR ENDED DECEMBER 31, 1992
(Dollars in Thousands)

Historical
--------------------
Ambas- Pro Forma
sador Adjust-
GFC (1) ments Pro Forma
------------------------------------------------------
Interest and
other income $ 210,873 $ 37,477 $ $ 248,350
Lease income 29,933 29,933
---------- --------- -----------
Interest earned
from financing
transactions 240,806 37,477 278,283
Interest expense 136,107 7,363 (7) 1,043 144,513
---------- --------- --------- -----------
Interest margins
earned 104,699 30,114 (1,043) 133,770
Provision for
possible credit
losses 6,740 11,445 18,185
---------- --------- --------- -----------
Net interest
margins earned 97,959 18,669 (1,043) 115,585
Gains on sale of
assets 3,362 3,362
---------- --------- --------- -----------
101,321 18,669 (1,043) 118,947

Selling,
administrative
and other
operating
expenses 50,728 7,308 (5) 2,470 61,506
(6) 1,000

Income before
income taxes 50,593 11,361 (4,513) 57,441
Income taxes 13,843 5,161 (8) (1,805) 16,585
(9) (617)

Income from
continuing
operations $ 36,750 $ 6,200 $ (2,091) $ 40,859
========== ========= ========= ===========

GREYHOUND FINANCIAL CORPORATION

NOTES TO PRO FORMA CONSOLIDATED FINANCIAL STATEMENTS

(1) The Pro Forma Consolidated Balance Sheet, as of September 30,1993, and
the Pro Forma Statement of Consolidated Income for the nine months
ended September 30, 1993 include the historical balance sheet of
Ambassador as of November 30, 1993 and the historical statement of
income of Ambassador for the eleven months ended November 30, 1993.
Net income per common and equivalent share is not presented because GFC
is a wholly-owned subsidiary of GFCFC.

(2) To record the purchase of Ambassador including the accrual of various
liabilities and the resulting goodwill using the proceeds advanced to
GFC upon the sale of GFCFC's discontinued mortgage insurance subsidiary
and cash generated from operations which was previously used to repay
commercial paper.

(3) To record repayment of Ambassador's intercompany payable to Fleet using
the proceeds advanced to GFC upon the sale of GFCFC's discontinued
mortgage insurance subsidiary and cash generated from operations which
was previously used to repay commercial paper.

(4) To record the contribution by GFCFC of $40,000,000 of intercompany
loans as additional paid in capital of GFC.

(5) To record amortization of goodwill based on an amortization period
of twenty years and amortization of the covenant not to compete over
one year prorated for the respective period shown.

(6) To record additional administrative expenses estimated to be $1,000,000
per year for additional employees and general overhead.

(7) To record the amount of additional interest expense (at GFC's
incremental borrowing rate of approximately 4%) as a result of the
issuance of debt noted in items (2) and (3) above in excess of interest
charged by Fleet on the intercompany payable, partially offset by the
interest saved as a result of the $40,000,000 equity contribution made
by GFCFC.

(8) To record the income tax effect of items (5), (6) and (7) at GFC's
effective incremental income tax rate of 40%.

(9) To adjust income taxes for the lower state income tax rate applicable
to GFC.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

GREYHOUND FINANCIAL CORPORATION

(Registrant)

Dated: March 3, 1994 By /s/ Bruno A. Marszowski
-----------------------------------------------
Bruno A. Marszowski, Vice President-Controller
Principal Financial Officer/Authorized Officer
</TEXT>
</DOCUMENT>
</IMS-DOCUMENT>